<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Add employee</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon far fa-bell"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-minus"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon fas fa-list-ul"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-building"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-check"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-compass"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-boxes"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon fas fa-tablet-alt"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon fas fa-user-cog"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-layer-group"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-money-bill"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-cogs"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-in-alt"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-out-alt"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content">
                <div class="container">
                    <div class="b-layout">
                        <div class="b-panel b-panel__theme-light">
                            <div class="b-panel-header">
                                <div class="pull-left">
                                    <i class="fas fa-user-plus m-r-m text-color-info"></i> Добавить сотрудника</div>
                                <div class="pull-right">
                                    <a href="#" class="b-button b-button__yellow b-button__icon">
                                        <i class="_icon fas fa-file-import"></i> Импорт данных </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="b-layout-column">
                                    <form class="b-form" action="/" method="post">
                                        <div class="b-layout-body">
                                            <div class="b-form-container">
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label"> Имя * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input type="text" class="b-form-control b-form-control__input" placeholder="Имя" />
                                                        <i class="_icon fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="def-row b-form-group col-xs-3">
                                                    <label class="b-form-label">Фамилия</label>
                                                    <div class="b-form-inputWrapper">
                                                        <input type="text" class="b-form-control b-form-control__input" placeholder="Фамилия">
                                                        <i class="_icon fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label">Отчество</label>
                                                    <div class="b-form-inputWrapper">
                                                        <input type="text" class="b-form-control b-form-control__input" placeholder="Отчество">
                                                        <i class="_icon fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label">Дата рождения</label>
                                                    <div class="b-form-inputWrapper">
                                                        <input class="b-form-control b-form-control__input mask__input" type="text">
                                                        <i class="_icon far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label"> Пол </label>
                                                    <div class="b-form-inputWrapper">
                                                        <select class="js-select / b-form-control b-form-control__select">
                                                            <option value="">Мужской</option>
                                                            <option value="">Женский</option>
                                                        </select>
                                                        <i class="_icon fas fa-transgender"></i>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="row">
                                                        <div class="b-form-group col-xs-6">
                                                            <div class="col-xs-10">
                                                                <div class="row">
                                                                    <label class="b-form-label required">Табельный номер
                                                                        <span class="required">*</span>
                                                                    </label>
                                                                    <div class="b-form-inputWrapper">
                                                                        <input class="b-form-control b-form-control__input" name="Person[code]" maxlength="10" value="320" type="text">
                                                                        <i class="_icon fas fa-sort-numeric-up"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <label class="b-form-label required">&nbsp;</label>
                                                                <div class="b-form-inputWrapper">
                                                                    <button type="button" class="inline-block / b-button b-button_icon b-button__light find-empty-code">
                                                                        <i class="fas fa-sync"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="b-form-group col-xs-6">
                                                            <label class="b-form-label"> Отдел * </label>
                                                            <div class="b-form-inputWrapper">
                                                                <select class="js-select / b-form-control b-form-control__select">
                                                                    <option value="">Lorem ipsum dolor sit amet</option>
                                                                    <option value="">Consectetur adipiscing elit</option>
                                                                    <option value="">Vivamus mauris massa</option>
                                                                    <option value="">Venenatis in vehicula</option>
                                                                    <option value="">Phasellus sollicitudin cursus pulvinar </option>
                                                                    <option value="">Curabitur sit amet egestas felis</option>
                                                                    <option value="">Etiam imperdiet augue id tellus semper </option>
                                                                    <option value="">Cras imperdiet lacus quis nisl consequat dignissim </option>
                                                                </select>
                                                                <i class="_icon fas fa-door-open"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label"> Должность * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <select class="js-select / b-form-control b-form-control__select">
                                                            <option value="">Lorem ipsum dolor sit amet</option>
                                                            <option value="">Consectetur adipiscing elit</option>
                                                            <option value="">Vivamus mauris massa</option>
                                                            <option value="">Venenatis in vehicula</option>
                                                            <option value="">Phasellus sollicitudin cursus pulvinar</option>
                                                            <option value="">Curabitur sit amet egestas felis</option>
                                                            <option value="">Etiam imperdiet augue id tellus semper</option>
                                                            <option value="">Cras imperdiet lacus quis nisl consequat dignissim </option>
                                                        </select>
                                                        <i class="_icon fas fa-chalkboard-teacher"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label"> Локация * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <select class="js-select / b-form-control b-form-control__select">
                                                            <option value="">Lorem ipsum dolor sit amet</option>
                                                            <option value="">Consectetur adipiscing elit</option>
                                                            <option value="">Vivamus mauris massa</option>
                                                            <option value="">Venenatis in vehicula</option>
                                                            <option value="">Phasellus sollicitudin cursus pulvinar</option>
                                                            <option value="">Curabitur sit amet egestas felis</option>
                                                            <option value="">Etiam imperdiet augue id tellus semper</option>
                                                            <option value="">Cras imperdiet lacus quis nisl consequat dignissim </option>
                                                        </select>
                                                        <i class="_icon fas fa-location-arrow"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label"> Рабочий график * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <select class="js-select / b-form-control b-form-control__select">
                                                            <option value="">Lorem ipsum dolor sit amet</option>
                                                            <option value="">Consectetur adipiscing elit</option>
                                                            <option value="">Vivamus mauris massa</option>
                                                            <option value="">Venenatis in vehicula</option>
                                                            <option value="">Phasellus sollicitudin cursus pulvinar</option>
                                                            <option value="">Curabitur sit amet egestas felis</option>
                                                            <option value="">Etiam imperdiet augue id tellus semper</option>
                                                            <option value="">Cras imperdiet lacus quis nisl consequat dignissim </option>
                                                        </select>
                                                        <i class="_icon fas fa-clock"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label">Дата начала работы</label>
                                                    <div class="b-form-inputWrapper">
                                                        <input class="b-form-control b-form-control__input mask__input" type="text">
                                                        <i class="_icon far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label">Дата назначения графика</label>
                                                    <div class="b-form-inputWrapper">
                                                        <input class="b-form-control b-form-control__input mask__input" type="text">
                                                        <i class="_icon fas fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label">E-mail</label>
                                                    <div class="b-form-inputWrapper">
                                                        <input class="b-form-control b-form-control__input mask__input" type="text">
                                                        <i class="_icon fas fa-at"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label"> Рабочий телефон </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input class="b-form-control b-form-control__input" type="text">
                                                        <i class="_icon fas fa-phone"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label"> Мобильный телефон </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input class="b-form-control b-form-control__input" type="text">
                                                        <i class="_icon fas fa-mobile-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label"> Домашний телефон </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input class="b-form-control b-form-control__input" type="text">
                                                        <i class="_icon fas fa-phone-square"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-6">
                                                    <label class="b-form-label"> Домашний адрес </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input class="b-form-control b-form-control__input" type="text">
                                                        <i class="_icon fas fa-map-marked"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label"> RFID карты </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input class="b-form-control b-form-control__input" type="text">
                                                        <i class="_icon fas fa-id-card-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-3">
                                                    <label class="b-form-label"> Примечание </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input class="b-form-control b-form-control__input" type="text">
                                                        <i class="_icon far fa-sticky-note"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="b-form-container b-form-footer">
                                                <div class="b-form-group / b-button-panel clearfix">
                                                    <div class="pull-right">
                                                        <a href="#" class="b-button b-button__red b-button__icon text-left b-form-submit pull-left">
                                                            <i class="_icon fas fa-ban"></i> Отменить </a>
                                                        <button class="b-button b-button__green b-button__icon text-left b-form-submit pull-left" type="submit" data-clickaction="view">
                                                            <i class="_icon far far fa-check-square"></i> Добавить </button>
                                                        <button class="b-button b-button__blue b-button__icon text-left b-form-submit pull-left" type="submit" data-clickaction="add">
                                                            <i class="_icon b-icon far fa-plus-square"></i> Сохранить и добавить еще </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- begin accordion nested content -->
                                        <!-- end accordion nested content -->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2018 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>