<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Add employee</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon far fa-bell"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-minus"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon fas fa-list-ul"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-building"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-check"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-compass"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-boxes"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon fas fa-tablet-alt"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon fas fa-user-cog"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-layer-group"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-money-bill"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-cogs"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-in-alt"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-out-alt"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout">
                        <div class="b-panel b-panel__theme-light">
                            <div class="b-panel-header"> Add employee </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="b-alert b-alert__theme-success / m-b-twnt">
                                    <div class="b-alert-icon">
                                        <i class="_icon far fa-check-circle"></i>
                                    </div>
                                    <div class="b-alert-message"> Success! </div>
                                </div>
                                <div class="b-layout-column">
                                    <form class="b-form" action="/" method="post">
                                        <div class="b-layout-body">
                                            <div class="b-form-container">
                                                <div class="b-form-group b-form-group__state-error">
                                                    <label class="b-form-label" for="AddEmployee_FirstName"> First name * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input title="Must be only letters. Maximum number of characters is 60" type="text" class="js-tooltip b-form-control b-form-control__input" id="AddEmployee_FirstName" />
                                                        <i class="_icon fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group b-form-group__state-success">
                                                    <label class="b-form-label" for="AddEmployee_LastName"> Last name * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input type="text" class="b-form-control b-form-control__input" id="AddEmployee_LastName" />
                                                        <i class="_icon fas fa-user"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group  b-form-group__state-loading">
                                                    <label class="b-form-label" for="AddEmployee_Location"> Location * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <select name="" id="AddEmployee_Location" class="b-form-control b-form-control__select">
                                                            <option value="">Location 1</option>
                                                            <option value="">Location 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="b-form-group b-form-group__state-success">
                                                    <label class="b-form-label" for="AddEmployee_Department"> Department * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <select name="" id="AddEmployee_Department" class="b-form-control b-form-control__select">
                                                            <option value="">Department 1</option>
                                                            <option value="">Department 2</option>
                                                        </select>
                                                        <i class="_icon fas fa-door-open"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group">
                                                    <label class="b-form-label" for="AddEmployee_Position"> Position * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <select name="" id="AddEmployee_Position" class="b-form-control b-form-control__select">
                                                            <option value="">Project Manager</option>
                                                            <option value="">CEO</option>
                                                            <option value="">Other</option>
                                                        </select>
                                                        <i class="_icon fas fa-chalkboard-teacher"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group">
                                                    <label class="b-form-label" for="AddEmployee_Schedule"> Schedule * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input name="" id="AddEmployee_Schedule" class="b-form-control b-form-control__input" />
                                                        <i class="_icon fas fa-clock"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group b-form-group__state-success">
                                                    <label class="b-form-label" for="AddEmployee_Email"> Email * </label>
                                                    <div class="b-form-inputWrapper">
                                                        <input value="some_user@gmail.com" type="email" id="AddEmployee_Email" class="b-form-control b-form-control__input" />
                                                        <i class="_icon fas fa-at"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group">
                                                    <label class="b-form-label b-form-label__textBig" for="AddEmployee_allowAccess">
                                                        <input type="checkbox" id="AddEmployee_allowAccess" class="b-form-controlCustom b-form-controlCustom__checkbox">
                                                        <i class="checkbox-control checkbox-control__box"></i>
                                                        <span class="checkbox-control checkbox-control__text"> Allow access to system * </span>
                                                    </label>
                                                    <div class="b-form-inputWrapper">
                                                        <select class="b-form-control b-form-control__select">
                                                            <option value="">Choose date</option>
                                                            <option value="">07/15</option>
                                                            <option value="">08/15</option>
                                                            <option value="">09/15</option>
                                                            <option value="">10/15</option>
                                                        </select>
                                                        <i class="_icon far fa-calendar-alt"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group">
                                                    <label class="b-form-label" for="AddEmployee_language"> Язык </label>
                                                    <div class="b-form-inputWrapper">
                                                        <select name="" id="AddEmployee_language" class="b-form-control b-form-control__select">
                                                            <option value="">Русский</option>
                                                            <option value="">Английский</option>
                                                            <option value="">Узбекский</option>
                                                        </select>
                                                        <i class="_icon fas fa-language"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- begin accordion nested content -->
                                            <div class="b-accordion b-accordion__theme-light">
                                                <a class="b-accordion-caller expanded a-link-disabled" role="button" data-toggle="collapse" href="#AddFullInformation" aria-expanded="true" aria-controls="collapseOne"> Add full information
                                                    <i class="_iconStatement"></i>
                                                </a>
                                                <div class="b-form-container">
                                                    <div class="b-accordion-callable collapse in" id="AddFullInformation" role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="b-form-group">
                                                            <label class="b-form-label" for="AddEmployee_MiddleName"> Middle name </label>
                                                            <div class="b-form-inputWrapper">
                                                                <input type="text" class="b-form-control b-form-control__input" id="AddEmployee_MiddleName" /> </div>
                                                        </div>
                                                        <div class="b-form-group">
                                                            <label class="b-form-label" for="AddEmployee_birthday">Date of birth </label>
                                                            <div class="b-form-inputWrapper">
                                                                <input class="b-form-control b-form-control__input" required="required" id="AddEmployee_birthday" type="text" />
                                                                <i class="_icon far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <div class="b-form-group">
                                                            <label class="b-form-label" for="AddEmployee_Gender"> Gender </label>
                                                            <div class="b-form-inputWrapper">
                                                                <select name="" id="AddEmployee_Gender" class="b-form-control b-form-control__select">
                                                                    <option value="">Мужской</option>
                                                                    <option value="">Женский</option>
                                                                </select>
                                                                <i class="_icon _icon fas fa-transgender"></i>
                                                            </div>
                                                        </div>
                                                        <div class="b-form-group">
                                                            <label class="b-form-label" for="AddEmployee_EmployeeID"> Employee ID </label>
                                                            <div class="b-form-inputWrapper">
                                                                <input class="b-form-control b-form-control__input" required="required" id="AddEmployee_EmployeeID" type="text" />
                                                                <i class="_icon fas fa-sort-numeric-up"></i>
                                                            </div>
                                                        </div>
                                                        <div class="b-form-group">
                                                            <label class="b-form-label" for="AddEmployee_StartDate"> Start date </label>
                                                            <div class="b-form-inputWrapper">
                                                                <input class="b-form-control b-form-control__input" id="AddEmployee_StartDate" type="text" />
                                                                <i class="_icon far fa-calendar-alt"></i>
                                                            </div>
                                                        </div>
                                                        <div class="js-cloning-root b-form-group b-form-group__inline">
                                                            <label class="b-form-label">Phone number </label>
                                                            <div class="js-cloning-container">
                                                                <div class="js-cloning-sample b-form-group-row">
                                                                    <div class="col-sm-6 b-form-group-column">
                                                                        <div class="b-form-inputWrapper">
                                                                            <select name="AddEmployee_PhoneNumber[type][]" class="b-form-control b-form-control__select">
                                                                                <option value="">Business phone</option>
                                                                                <option value="">Cell phone</option>
                                                                                <option value="">Home phone</option>
                                                                                <option value="">Fax phone</option>
                                                                            </select>
                                                                            <i class="_icon fas fa-phone"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-6 b-form-group-column">
                                                                        <div class="b-form-inputWrapper">
                                                                            <input placeholder="+7 (xxx) xxx-xx-xx" class="b-form-control b-form-control__input" type="text" />
                                                                            <i class="_icon fab fa-draft2digital"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="b-form-group-row">
                                                                    <div class="col-sm-6 b-form-group-column">
                                                                        <div class="b-form-inputWrapper">
                                                                            <select name="AddEmployee_PhoneNumber[type][]" class="b-form-control b-form-control__select">
                                                                                <option>Business phone</option>
                                                                                <option>Cell phone</option>
                                                                                <option>Home phone</option>
                                                                                <option>Fax phone</option>
                                                                            </select>
                                                                            <i class="_icon fas fa-phone"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-6 b-form-group-column">
                                                                        <div class="b-form-inputWrapper">
                                                                            <input placeholder="+7 (xxx) xxx-xx-xx" class="b-form-control b-form-control__input" type="text" />
                                                                            <i class="_icon fab fa-draft2digital"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <button type="button" data-cloning-limit="6" data-cloning-onlimit="addEmployee_Form_Phone_Clone_onLimitCallback" data-cloning-before="addEmployee_Form_Phone_Clone_beforeCallback" data-cloning-after="addEmployee_Form_Phone_Clone_afterCallback"
                                                                class="js-cloning-caller b-button b-button__blue b-button__icon m-t-twnt">
                                                                <i class="_icon b-icon far fa-plus-square"></i> Add phone number </button>
                                                        </div>
                                                        <div class="b-form-group">
                                                            <label class="b-form-label" for="AddEmployee_AddressLine"> Address Line </label>
                                                            <div class="b-form-inputWrapper">
                                                                <input class="b-form-control b-form-control__input" id="AddEmployee_AddressLine" type="text" />
                                                                <i class="_icon fas fa-location-arrow"></i>
                                                            </div>
                                                        </div>
                                                        <div class="b-form-group">
                                                            <label class="b-form-label" for="AddEmployee_City">City </label>
                                                            <div class="b-form-inputWrapper">
                                                                <input class="b-form-control b-form-control__input" id="AddEmployee_City" type="text" />
                                                                <i class="_icon fas fa-map-marked"></i>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix">
                                                            <div class="b-form-group col-sm-6">
                                                                <label class="b-form-label" for="AddEmployee_Zip">Zip </label>
                                                                <div class="b-form-inputWrapper">
                                                                    <input id="AddEmployee_Zip" class="b-form-control b-form-control__input" type="text" />
                                                                    <i class="_icon far fa-address-card"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="b-form-group">
                                                            <label class="b-form-label" for="AddEmployee_State">State </label>
                                                            <div class="b-form-inputWrapper">
                                                                <input class="b-form-control b-form-control__input" id="AddEmployee_State" type="text" />
                                                                <i class="_icon fas fa-map-marked"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="b-form-group">
                                                        <button class="b-button b-button__green b-button__icon text-left b-form-submit" type="submit">
                                                            <i class="_icon fas fa-check"></i> Сохранить </button>
                                                        <button class="b-button b-button__green b-button__blue b-button__icon text-left b-form-submit" type="submit">
                                                            <i class="_icon b-icon far fa-plus-square"></i> Save and add another </button>
                                                        <button class="b-button b-button__red b-button__icon text-left b-form-submit" type="submit">
                                                            <i class="_icon fas fa-ban"></i> Cancel </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end accordion nested content -->
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>