<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Оплата - Метод оплаты</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside b-billing b-billing__wizard">
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header">
                                <a href="#" class="link-backward text-left">
                                    <i class="_icon b-icon-left-arrow"></i>Список сотрудников </a>
                            </div>
                            <div class="b-profile-menu">
                                <div class="b-company-card">
                                    <a href="#" class="b-user_card-avatar b-company-card__img">
                                        <img class="img-responsive" src="images/tmp/company-8.jpg" alt="NewMax Technologies" /> </a>
                                    <div class="m-t-twnt">
                                        <strong class="b-user_card-title">NewMax Technologies</strong>
                                    </div>
                                </div>
                                <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Оплата
                                            <i class="_icon b-icon-590"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">История платежей
                                            <i class="_icon b-icon-586"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="b-layout-column b-layout-column__center">
                            <form class="b-form" action="/" method="post">
                                <div class="b-layout-header"> Оплата
                                    <div class="pull-right b-pagination b-pagination__theme-light">
                                        <div class="b-pagination-divider"></div>
                                        <span class="b-pagination-summary">9 из 99</span>
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon-left-arrow"></a>
                                            <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon-right-arrow"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-layout-body helper-padding-xy-base">
                                    <div class="row b-billing-steps">
                                        <div class="b-billing-step col-xs-4">
                                            <span class="b-billing-step-name"> 1. Выблор тарифа </span>
                                            <span class="b-billing-step-description"> Укажите количество сотрудников </span>
                                        </div>
                                        <div class="b-billing-step b-billing-step__active col-xs-4">
                                            <span class="b-billing-step-name"> 2. Способ оплаты </span>
                                            <span class="b-billing-step-description"> Укажите количество сотрудников </span>
                                        </div>
                                        <div class="b-billing-step col-xs-4">
                                            <span class="b-billing-step-name"> 3. Готово </span>
                                            <span class="b-billing-step-description"> Супер! Возьми печеньку за это! </span>
                                        </div>
                                    </div>
                                    <div class="b-billing-payment">
                                        <div class="clearfix">
                                            <div class="pull-right b-payment-total">
                                                <header class="b-payment-total-head">
                                                    <i class="b-icon-540 _icon"></i> Итоговая сумма </header>
                                                <ul class="list-unstyled">
                                                    <li class="helper-padding-y-extra_small">
                                                        <span class="text-muted"> Выбранный план: </span>
                                                        <span class="pull-right"> Deluxe </span>
                                                    </li>
                                                    <li class="helper-padding-y-extra_small">
                                                        <span class="text-muted"> Сотрудников: </span>
                                                        <span class="pull-right"> 40 </span>
                                                    </li>
                                                    <li class="helper-padding-y-extra_small">
                                                        <span class="text-muted"> Срок: </span>
                                                        <span class="pull-right"> Месяц </span>
                                                    </li>
                                                </ul>
                                                <div class="b-payment-total-divider"> ********************************************************************** </div>
                                                <div class="b-payment-total-price"> ИТОГ :
                                                    <span class="pull-right"> $59.00 </span>
                                                </div>
                                                <div class="b-payment-total-divider"> ********************************************************************** </div>
                                            </div>
                                            <div class="helper-ovh">
                                                <div class="clearfix m_back-l-lg m_back-r-lg">
                                                    <div class="b-form-group text-size__medium"> Выбрать способ оплаты </div>
                                                    <div class="b-form-group">
                                                        <label for="el-1" class="b-form-label"> Имя на карте </label>
                                                        <div class="b-form-inputWrapper">
                                                            <input type="text" id="el-1" class="b-form-control b-form-control__input" /> </div>
                                                    </div>
                                                    <div class="b-form-group">
                                                        <label for="el-2" class="b-form-label"> Номер карты </label>
                                                        <div class="b-form-inputWrapper">
                                                            <input type="text" value="449 090" id="el-2" class="b-form-control b-form-control__input" />
                                                            <i class="_icon b-icon-cc-mastercard"></i>
                                                        </div>
                                                    </div>
                                                    <div class="b-form-group col-xs-6">
                                                        <label for="el-3" class="b-form-label"> Срок годности </label>
                                                        <div class="b-form-inputWrapper">
                                                            <input type="text" placeholder="MM/YY" id="el-3" class="b-form-control b-form-control__input" /> </div>
                                                    </div>
                                                    <div class="b-form-group col-xs-6">
                                                        <label for="el-4" class="b-form-label"> СVV </label>
                                                        <div class="b-form-inputWrapper">
                                                            <input type="text" id="el-4" class="b-form-control b-form-control__input" /> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-layout-footer">
                                    <div class="pull-left">
                                        <a href="#" class="b-button b-button__white b-button__icon">
                                            <i class="_icon b-icon-arrow-down-circle b-icon__rotate_90"></i>Назад </a>
                                    </div>
                                    <div class="pull-right text-right">
                                        <a href="#" class="b-button b-button__green b-button__icon">
                                            <i class="_icon b-icon-578"></i>Оплатить </a>
                                    </div>
                                    <div class="text-muted pull-right text-right col-xs-7"> Внимание: После нажатия на кнопку “Оплатить” вы соглашаетесь с нашими условиями пользовательского соглашения. </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>