<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Оплата - Выбор тарифа</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside b-billing b-billing__wizard">
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header">
                                <a href="#" class="link-backward text-left">
                                    <i class="_icon b-icon-left-arrow"></i>Список сотрудников </a>
                            </div>
                            <div class="b-profile-menu">
                                <div class="b-company-card">
                                    <a href="#" class="b-user_card-avatar b-company-card__img">
                                        <img class="img-responsive" src="images/tmp/company-8.jpg" alt="NewMax Technologies" /> </a>
                                    <div class="m-t-twnt">
                                        <strong class="b-user_card-title">NewMax Technologies</strong>
                                    </div>
                                </div>
                                <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Оплата
                                            <i class="_icon b-icon-590"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">История платежей
                                            <i class="_icon b-icon-586"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Оплата
                                            <i class="_icon b-icon-590"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">История платежей
                                            <i class="_icon b-icon-586"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="b-layout-column b-layout-column__center">
                            <form class="b-form" action="/" method="post">
                                <div class="b-layout-header"> Оплата </div>
                                <div class="b-layout-body helper-padding-xy-base">
                                    <div class="b-billing-plan ">
                                        <h4 class="b-billing-plan-name">Ваш текущий тариф: Free Trial (осталось 14 дней)</h4>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="helper-ovh b-billing-plan__border helper-padding-x-base">
                                    <div class="b-billing-plan-employees helper-padding-x-extra_small"> Количество сотрудников: 5 </div>
                                </div>
                                <div class="b-layout-body helper-padding-x-base">
                                    <div class="m-t-twnt clearfix range-section">
                                        <div class="b-form-group col-xs-7">
                                            <div class="m-b-hg price_text">
                                                <div class=m-b-m>Выбрать план:</div>
                                                <div class="text-muted"> Что бы узнать цену пожалуиста выберите количество сотрудников. Вы можете воспользоваться слайдером полем для ввода. </div>
                                            </div>
                                            <div class="helper-relativeParent m-t-hg">
                                                <input type="text" class="js-ionRangeSlider" /> </div>
                                            <div class="clearfix">
                                                <div class="m-t-b col-xs-5">
                                                    <label class="b-form-label">Количество сотрудников:</label>
                                                    <input type="text" value="" name="" class="b-form-control b-form-control__input"> </div>
                                            </div>
                                        </div>
                                        <div class="b-form-group col-xs-5 pull-right">
                                            <div class="b-billing-tab">
                                                <ul class="clearfix">
                                                    <li>
                                                        <a data-tab="price_month" id="price_monthly" class="active" href="#">Ежемесячно</a>
                                                    </li>
                                                    <li>
                                                        <a data-tab="price_year" id="price_yearly" href="#">Годовой
                                                            <span> 20% скидка</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div id="price_month" class="active tab-container price_month">
                                                    <div class="count_employee-block m-b-b">
                                                        <span>
                                                            <span class="count-number">0</span> сотрудников</span>
                                                    </div>
                                                    <div class="price_count m-b-b clearfix">
                                                        <div class="">
                                                            <sup>$</sup>00.00
                                                            <sub>/месяц</sub>
                                                        </div>
                                                        <div class="text-muted text-size__small"> = 00.00$ за сотрудника </div>
                                                    </div>
                                                    <div class="price_button">
                                                        <button class="">Оплатить</button>
                                                    </div>
                                                </div>
                                                <div id="price_year" class="tab-container price_year">
                                                    <div class="count_employee-block m-b-b">
                                                        <span>
                                                            <span class="count-number">0</span> сотрудников</span>
                                                    </div>
                                                    <div class="price_count m-b-b clearfix">
                                                        <div class="">
                                                            <sup>$</sup>00.00
                                                            <sub>/месяц</sub>
                                                        </div>
                                                        <div class="text-muted text-size__small"> = 00.00$ за сотрудника1 </div>
                                                    </div>
                                                    <div class="price_button">
                                                        <button class="">Оплатить1</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="text-muted helper-padding-y-base"> * В цену включено: Обновление системы, техническая поддержка, 100% модулей </p>
                                    <section class="b-billing-pay_method_info">
                                        <header class="b-pay_method_info-header">Способ оплаты</header>
                                        <div class="b-pay_method_info-outer">
                                            <div class="b-pay_method_info-picture">
                                                <i class="img-icon img-icon__mastercard"></i>
                                            </div>
                                            <div class="pull-left">
                                                <div class="b-pay_method_info-identity">*** *** *** 8979</div>
                                                <div class="b-pay_method_info-metadata">Expires 2/2017</div>
                                            </div>
                                            <div class="pull-right">
                                                <a href="popup-billing-paymentMethodChange.html" data-toggle="modal" data-target="#modal-medium" class="b-button b-button__gray">Изменить</a>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="b-layout-footer">
                                    <div class="col-xs-9 text-muted pull-left"> Внимание: После выбора тарифа вы можете вернуться и изменить выбранный тариф или способ оплаты. </div>
                                    <div class="col-xs-3 pull-right">
                                        <div class="row">
                                            <a href="popup-billing-paymentMethodChange.html" data-toggle="modal" data-target="#modal-medium" class="b-button b-button__green b-button__icon pull-right">
                                                <i class="_icon b-icon-arrow-down-circle b-icon__rotate_270"></i>Оплата </a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
        <script>
            $(document).ready(function()
            {
                $('.b-billing-tab ul li a').click(function()
                {
                    var tab_id = $(this).attr('data-tab');
                    $('.b-billing-tab ul li a').removeClass('active');
                    $('.tab-container').removeClass('active');
                    $(this).addClass('active');
                    $("#" + tab_id).addClass('active');
                })
            })
            $(document).ready(function()
            {
                $('#price_monthly').click(function(e)
                {
                    e.preventDefault();
                    $('#price_month').show();
                    $('#price_year').hide();
                });
                $('#price_yearly').click(function(e)
                {
                    e.preventDefault();
                    $('#price_month').hide();
                    $('#price_year').show();
                });
                $(".js-ionRangeSlider").ionRangeSlider(
                {
                    grid: true,
                    hide_min_max: true,
                    grid_margin: false,
                    force_edges: true
                });
            });
        </script>
    </body>
</html>