<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- Responsive view range -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Выбор компании</title>
    </head>
    <body class="b-page b-page__unauthorized">
        <div class="b-page-wrapper">
            <div class="b-page-header b-header">
                <!-- begin Logotype -->
                <h1 class="b-logotype b-logotype__md text-center">
                    <a href="#" class="b-logotype-link">
                        <i class="b-logotype-image">Workly</i>
                    </a>
                </h1>
                <!-- end Logotype -->
            </div>
            <section class="b-page-content">
                <div class="b-form b-form-login b-form-login__modal b-choice-company-container animated bounceIn" data-animation="bounceIn">
                    <div class="b-form-name b-form-name__description text-center">
                        <h4 class="text-size__high">Здравствуйте,
                            <br>
                            <span>Дмитрий Аникеев</span>
                        </h4>
                        <span class="b-form-name__description_comment">Ниже указан список рабочих мест, в которых Вы зарегистрированы. Выберите учетную запись для входа</span>
                    </div>
                    <div class="b-form-container b-form-container_choice-company">
                        <ul class="b-choice-company-list">
                            <li>
                                <a href="#" class="b-company-item">
                                    <div class="b-employee_list-item__index">
                                        <div class="b-table-comment-image">
                                            <img src="images/tmp/company-8.jpg" alt="NewMax"> </div>
                                        <div class="b-employee_list-item-description">
                                            <div class="b-company-name">NewMax</div>
                                            <p>HR manager</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="active">
                                <a href="#" class="b-company-item">
                                    <div class="b-employee_list-item__index">
                                        <div class="b-table-comment-image">
                                            <img src="images/tmp/company-2.jpg" alt="OOO Big Company Name Title"> </div>
                                        <div class="b-employee_list-item-description">
                                            <div class="b-company-name"> OOO Big Company Name Title </div>
                                            <p>Менеджер отдела кадров</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="b-company-item">
                                    <div class="b-employee_list-item__index">
                                        <div class="b-table-comment-image">
                                            <img src="images/tmp/company-3.jpg" alt="Head of Human Department"> </div>
                                        <div class="b-employee_list-item-description">
                                            <div class="b-company-name"> MaxTrack </div>
                                            <p>Head of Human Department</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="b-company-item">
                                    <div class="b-employee_list-item__index">
                                        <div class="b-table-comment-image">
                                            <img src="images/tmp/company-4.jpg" alt="Head of Human Department"> </div>
                                        <div class="b-employee_list-item-description">
                                            <div class="b-company-name"> Korzinka </div>
                                            <p>Recruiter</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="b-form-footer">
                        <div class="clearfix">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="#" class="b-button b-button__gray b-button__icon pull-left">
                                        <i class="_icon fas fa-question"></i> Забыли пароль? </a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="#" class="b-button b-button__gray b-button__icon pull-right">
                                        <i class="_icon fas fa-user-plus"></i>Регистрация </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="b-form-footer">
                <div class="clearfix">
                    <a class="pull-left" href="#">Выйти</a>
                    <a class="pull-right" href="#">Регистрация</a>
                </div>
            </div>--></div>
            </section>
        </div>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
    </body>
</html>