<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Дашборд</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> Дней осталось </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">Оплатить сейчас</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside b-dashboard">
                        <div class="b-layout-side b-layout-side__left">
                            <!-- begin big doughnut -->
                            <section class="b-layout-component b-dashboard-stat">
                                <header class="b-dashboard-stat-header">
                                    <span class="date-day">11</span>
                                    <span class="inline-block va__middle text-left">
                                        <span class="date-month_year">Август 2015,</span>
                                        <span class="date-dayName">Четверг</span>
                                    </span>
                                </header>
                                <div class="b-dashboard-stat-total">
                                    <div id="js-dashboard-stat" class="b-dashboard-stat-total-visual helper-padding-xy-small">
                                        <div class="canvas-outer">
                                            <canvas id="dashboard-stat-chart" width="300" height="300"></canvas>
                                        </div>
                                        <div class="b-dashboard-stat-total-visual-fallback">
                                            <span class="b-dashboard-stat-total-counter">35
                                                <span class="b-dashboard-stat-total-counter-label">СОТРУДНИКОВ</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <footer class="b-dashboard-stat-footer">
                                    <a data-toggle="modal" data-target="#modal-small" href="popup-dashboard-come.html" data-area-index="1" class="js-chart-area-toggler col-xs-3 b-dashboard-stat-scope b-dashboard-stat-scope__green">
                                        <span class="b-dashboard-stat-scope-counter"> 20 </span>
                                        <span class="b-dashboard-stat-scope-label"> ПРИШЛИ </span>
                                    </a>
                                    <a data-toggle="modal" data-target="#modal-small" href="popup-dashboard-dontcome.html" data-area-index="2" class="js-chart-area-toggler col-xs-3 b-dashboard-stat-scope b-dashboard-stat-scope__red">
                                        <span class="b-dashboard-stat-scope-counter"> 12 </span>
                                        <span class="b-dashboard-stat-scope-label"> НЕ ПРИШЛИ </span>
                                    </a>
                                    <a data-toggle="modal" data-target="#modal-small" href="popup-dashboard-late.html" data-area-index="0" class="js-chart-area-toggler col-xs-3 b-dashboard-stat-scope b-dashboard-stat-scope__yellow">
                                        <span class="b-dashboard-stat-scope-counter"> 3 </span>
                                        <span class="b-dashboard-stat-scope-label"> ОПОЗДАЛИ </span>
                                    </a>
                                    <a data-toggle="modal" data-target="#modal-small" href="popup-dashboard-timeoff.html" data-area-index="0" class="js-chart-area-toggler col-xs-3 b-dashboard-stat-scope b-dashboard-stat-scope__violet">
                                        <span class="b-dashboard-stat-scope-counter"> 5 </span>
                                        <span class="b-dashboard-stat-scope-label"> ОТГУЛЫ </span>
                                    </a>
                                </footer>
                            </section>
                            <!-- end big doughnut -->
                            <section class="b-layout-component m-t-twnt b-dashboard-holidays">
                                <header class="b-layout-header"> Праздники
                                    <div class="pull-right">
                                        <a href="#" class="b-button b-button__white">Все праздники</a>
                                    </div>
                                </header>
                                <div class="b-layout-body">
                                    <div class="b-employee_list-item__index b-employee_list-item_holiday">
                                        <a href="#" class="b-table-comment-image">
                                            <img class="pull-left" src="i/src/timeoff/employee-list/holiday-1.jpg" alt="Александр Пушкин"> </a>
                                        <div class="b-employee_list-item-description">
                                            <a href="#"> Новый год </a>
                                            <p class="text-muted">Happy New Year</p>
                                        </div>
                                        <div class="b-employee_list-item__right-section">
                                            <div class="b-tile-footer b-holiday-index">
                                                <span class="date-day text-color-success">30</span>
                                                <span class="date-month">АВГ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-employee_list-item__index b-employee_list-item_holiday">
                                        <a href="#" class="b-table-comment-image">
                                            <img class="pull-left" src="i/src/timeoff/employee-list/employee-4.jpg" alt="Александр Пушкин"> </a>
                                        <div class="b-employee_list-item-description">
                                            <a href="#"> Robert VeryVeryLongFamilyName </a>
                                            <p class="text-muted">Дизайнер</p>
                                        </div>
                                        <div class="b-employee_list-item__right-section">
                                            <div class="b-tile-footer b-holiday-index">
                                                <span class="date-day text-color-success">30</span>
                                                <span class="date-month">АВГ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-employee_list-item__index b-employee_list-item_holiday">
                                        <a href="#" class="b-table-comment-image">
                                            <span class="b-employee-img__empty bg-warning"> SR </span>
                                            <!--<img class="pull-left" src="i/src/timeoff/employee-list/employee-3.png"
                                         alt="Александр Пушкин">-->
                                        </a>
                                        <div class="b-employee_list-item-description">
                                            <a href="#"> Silvia Roberts </a>
                                            <p class="text-muted">День рождения</p>
                                        </div>
                                        <div class="b-employee_list-item__right-section">
                                            <div class="b-tile-footer b-holiday-index">
                                                <span class="date-day text-color-success">30</span>
                                                <span class="date-month">АВГ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-employee_list-item__index b-employee_list-item_holiday">
                                        <a href="#" class="b-table-comment-image">
                                            <img class="pull-left" src="i/src/timeoff/employee-list/employee-2.png" alt="Александр Пушкин"> </a>
                                        <div class="b-employee_list-item-description">
                                            <a href="#"> Валерий Пушной </a>
                                            <p class="text-muted">День рождения</p>
                                        </div>
                                        <div class="b-employee_list-item__right-section">
                                            <div class="b-tile-footer b-holiday-index">
                                                <span class="date-day text-color-success">30</span>
                                                <span class="date-month">АВГ</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-employee_list-item__index b-employee_list-item_holiday">
                                        <a href="#" class="b-table-comment-image">
                                            <span class="b-employee-img__empty bg-primary"> RW </span>
                                            <!--<img class="pull-left" src="i/src/timeoff/employee-list/employee-2.png"
                                         alt="Александр Пушкин">-->
                                        </a>
                                        <div class="b-employee_list-item-description">
                                            <a href="#"> Rebecca Wilson </a>
                                            <p class="text-muted">День рождения</p>
                                        </div>
                                        <div class="b-employee_list-item__right-section">
                                            <div class="b-tile-footer b-holiday-index">
                                                <span class="date-day text-color-success">30</span>
                                                <span class="date-month">АВГ</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="b-layout-side b-layout-side__center helper-ovh">
                            <div class="b-layout-component">
                                <header class="b-layout-header">
                                    <div class="b-about-company b-text-overflow pull-left"> About Company. Vivamus placerat aliquet pharetra. Sed vel elit auctor, semper dui sit amet, aliquet tortor. Praesent ut aliquet arcu. Morbi sodales mauris mi, quis gravida dui tincidunt eu. Sed at lectus ligula. Sed
                                        laoreet vestibulum sem, nec volutpat dolor placerat sit amet. Phasellus hendrerit sed odio eu rutrum. Nullam eu arcu sagittis, tristique sapien quis, ultricies velit. Etiam vulputate maximus mauris. Donec a urna
                                        finibus, condimentum tellus vitae, vehicula lorem. </div>
                                    <div class="pull-right">
                                        <!-- begin search box-->
                                        <form action="" class="b-form b-form__searchBox">
                                            <div class="b-form-group">
                                                <label for="search" class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" type="text" placeholder="Поиск" name="query" id="search">
                                                    <button type="submit" value="" class="b-form-submit / b-icon-243"></button>
                                                </label>
                                            </div>
                                        </form>
                                        <!-- end search box-->
                                    </div>
                                </header>
                                <div>
                                    <table class="b-table b-employee_list">
                                        <thead>
                                            <tr>
                                                <th> Сотрудник </th>
                                                <th> Пришел </th>
                                                <th> Ушел </th>
                                                <th> Опоздание </th>
                                                <th> Ранний уход </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="b-employee_list-item">
                                                <td>
                                                    <div class="b-employee_list-item__index">
                                                        <a href="#" class="b-table-comment-image">
                                                            <div class="b-notification-container">
                                                                <span class="dashboard-time-pad_icon"></span>
                                                            </div>
                                                            <span class="b-employee-img__empty bg-warning"> MB </span>
                                                            <!--<img src="i/src/timeoff/employee-list/employee-5.jpg"
                                                     alt="Matthew Bradford"/>-->
                                                        </a>
                                                        <div class="b-employee_list-item-description">
                                                            <a href="#"> Matthew Bradford </a>
                                                            <p>Тестировщик</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td> 08:00 </td>
                                                <td> — </td>
                                                <td> — </td>
                                                <td> 15:40 </td>
                                            </tr>
                                            <tr class="b-employee_list-item">
                                                <td>
                                                    <div class="b-employee_list-item__index">
                                                        <a href="#" class="b-table-comment-image">
                                                            <div class="b-notification-container">
                                                                <span class="dashboard-mobile_icon"></span>
                                                            </div>
                                                            <img src="i/src/timeoff/employee-list/employee-6.jpg" alt="Donna Houston" /> </a>
                                                        <div class="b-employee_list-item-description">
                                                            <a href="#"> Donna Houston </a>
                                                            <p>Дизайнер</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td> 08:00 </td>
                                                <td> — </td>
                                                <td>
                                                    <span class="text-color-warning">на 15 минут</span>
                                                </td>
                                                <td> 15:40 </td>
                                            </tr>
                                            <tr class="b-employee_list-item">
                                                <td>
                                                    <div class="b-employee_list-item__index">
                                                        <a href="#" class="b-table-comment-image">
                                                            <div class="b-notification-container">
                                                                <span class="dashboard-desktop_icon"></span>
                                                            </div>
                                                            <span class="b-employee-img__empty bg-info"> ES </span>
                                                            <!--<img src="i/src/timeoff/employee-list/employee-7.jpg"
                                                     alt="Ethan Stephens"/>-->
                                                        </a>
                                                        <div class="b-employee_list-item-description">
                                                            <a href="#"> Ethan Stephens </a>
                                                            <p>Менеджер отдела продаж / Manager otdela prodaj</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="text-color-danger">Не пришел</span>
                                                </td>
                                                <td> — </td>
                                                <td> — </td>
                                                <td> 15:40 </td>
                                            </tr>
                                            <tr class="b-employee_list-item">
                                                <td>
                                                    <div class="b-employee_list-item__index">
                                                        <a href="#" class="b-table-comment-image">
                                                            <div class="b-notification-container">
                                                                <span class="dashboard-desktop_icon"></span>
                                                            </div>
                                                            <img src="i/src/timeoff/employee-list/employee-2.png" alt="Michael Lucas" /> </a>
                                                        <div class="b-employee_list-item-description">
                                                            <a href="#"> Michael Lucas </a>
                                                            <p>Дизайнер</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td> 08:00 </td>
                                                <td> — </td>
                                                <td> — </td>
                                                <td> 15:40 </td>
                                            </tr>
                                            <tr class="b-employee_list-item">
                                                <td>
                                                    <div class="b-employee_list-item__index">
                                                        <a href="#" class="b-table-comment-image">
                                                            <div class="b-notification-container">
                                                                <span class="dashboard-mobile_icon"></span>
                                                            </div>
                                                            <span class="b-employee-img__empty bg-primary"> ES </span>
                                                            <!--<img src="i/src/timeoff/employee-list/employee-1.png"
                                                     alt="Jeffry Nichols"/>-->
                                                        </a>
                                                        <div class="b-employee_list-item-description">
                                                            <a href="#"> Jeffry Nichols </a>
                                                            <p>Дизайнер / Designer</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td> 08:00 </td>
                                                <td> — </td>
                                                <td> — </td>
                                                <td> 15:40 </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="b-layout-component b-dashboard-topchartLineRadial m-t-twnt">
                                <header class="b-layout-header"> Топ дисциплинированные </header>
                                <div class="clearfix">
                                    <div class="col-xs-12 col-md-6 b-dashboard-topchartLineRadial-column">
                                        <div class="row">
                                            <div class="b-employee_list-item__index b-employee_list-item__index_stat">
                                                <a href="#" class="b-table-comment-image">
                                                    <img src="i/src/timeoff/employee-list/employee-7.jpg" alt="Александр Пушкин"> </a>
                                                <div class="b-employee_list-item-description">
                                                    <a href="#"> Александр Валерьевич Пушкин </a>
                                                    <p class="text-muted">Дизайнер</p>
                                                </div>
                                                <div class="b-employee_list-item__right-section">
                                                    <!--<div class="pull-right b-employee_list-item__chart">-->
                                                    <div class="pull-right b-employee_list-item__chart-container">
                                                        <div class="b-tile b-tile__stat">
                                                            <div class="b-tile-footer pull-right">
                                                                <div class="canvas-outer">
                                                                    <canvas class="js-chartLineRadial" data-line-percent="28" width="100" height="100"></canvas>
                                                                    <div class="b-tile-stat-value"> 45% </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="b-employee_list-item__index b-employee_list-item__index_stat">
                                                <a href="#" class="b-table-comment-image">
                                                    <img class="pull-left" src="i/src/timeoff/employee-list/employee-6.jpg" alt="Александр Пушкин"> </a>
                                                <div class="b-employee_list-item-description">
                                                    <a href="#"> Александр Валерьевич Пушкин </a>
                                                    <p class="text-muted">Дизайнер / Lorem ipsum dolor sit amet consecteur adipisin elit</p>
                                                </div>
                                                <div class="b-employee_list-item__right-section">
                                                    <!--<div class="pull-right b-employee_list-item__chart">-->
                                                    <div class="pull-right b-employee_list-item__chart-container">
                                                        <div class="b-tile b-tile__stat">
                                                            <div class="b-tile-footer pull-right">
                                                                <div class="canvas-outer">
                                                                    <canvas class="js-chartLineRadial" data-line-percent="28" width="100" height="100"></canvas>
                                                                    <div class="b-tile-stat-value"> 45% </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6 b-dashboard-topchartLineRadial-column">
                                        <div class="row">
                                            <div class="b-employee_list-item__index b-employee_list-item__index_stat">
                                                <a href="#" class="b-table-comment-image">
                                                    <img class="pull-left" src="i/src/timeoff/employee-list/employee-5.jpg" alt="Александр Пушкин"> </a>
                                                <div class="b-employee_list-item-description">
                                                    <a href="#"> Александр Валерьевич Пушкин </a>
                                                    <p class="text-muted">Дизайнер / Lorem ipsum dolor sit amet consecteur adipisin elit</p>
                                                </div>
                                                <div class="b-employee_list-item__right-section">
                                                    <div class="pull-right b-employee_list-item__chart-container">
                                                        <div class="b-tile b-tile__stat">
                                                            <div class="b-tile-footer pull-right">
                                                                <div class="canvas-outer">
                                                                    <canvas class="js-chartLineRadial" data-line-percent="28" width="100" height="100"></canvas>
                                                                    <div class="b-tile-stat-value"> 45% </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="b-employee_list-item__index b-employee_list-item__index_stat">
                                                <a href="#" class="b-table-comment-image">
                                                    <img class="pull-left" src="i/src/timeoff/employee-list/employee-4.jpg" alt="Александр Пушкин"> </a>
                                                <div class="b-employee_list-item-description">
                                                    <a href="#"> Александр Валерьевич Пушкин </a>
                                                    <p class="text-muted">Дизайнер</p>
                                                </div>
                                                <div class="b-employee_list-item__right-section">
                                                    <div class="pull-right b-employee_list-item__chart-container">
                                                        <div class="b-tile b-tile__stat">
                                                            <div class="b-tile-footer pull-right">
                                                                <div class="canvas-outer">
                                                                    <canvas class="js-chartLineRadial" data-line-percent="28" width="100" height="100"></canvas>
                                                                    <div class="b-tile-stat-value"> 45% </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="b-layout-component b-dashboard-statDaily m-t-twnt">
                                <header class="b-layout-header">Статистика посещений по дням</header>
                                <div class="helper-padding-xy-large">
                                    <div class="canvas-outer">
                                        <canvas id="dashboard-stat-daily" width="650" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
        <script>
            var dashboardTotalStatData = [
            {
                value: 39,
                color: "#F2C400",
                highlight: "#F2C400",
                label: 'Опоздали'
            },
            {
                value: 10,
                color: "#2EA97D",
                highlight: "#2EA97D",
                label: 'Пришли'
            },
            {
                value: 292,
                color: "#F47B7A",
                highlight: "#F47B7A",
                label: 'Не пришли'
            }];
            var dataDailyStat = {
                labels: ["5.05", "6.05", "7.05", "8.05", "9.05", "10.05", "11.05", "12.05", "13.05", "14.05", "15.05"],
                datasets: [
                {
                    label: "Пришли",
                    strokeColor: "#2EA97D",
                    pointColor: "#2EA97D",
                    pointStrokeColor: "#2EA97D",
                    pointHighlightStroke: "#2EA97D",
                    data: [15, 10, 20, 10, 5, 10, 0, 5, 10, 5, 10]
                },
                {
                    label: "Не пришли",
                    strokeColor: "#f47b7a",
                    pointColor: "#f47b7a",
                    pointStrokeColor: "#f47b7a",
                    pointHighlightStroke: "#f47b7a",
                    data: [5, 0, 10, 15, 25, 20, 10, 5, 5, 0, 20]
                },
                {
                    label: "Опоздали",
                    strokeColor: "#F2C400",
                    pointColor: "#F2C400",
                    pointStrokeColor: "#F2C400",
                    pointHighlightStroke: "#F2C400",
                    data: [0, 5, 15, 10, 0, 0, 15, 10, 20, 25, 15]
                }]
            };
            if (window.hasOwnProperty('Chart'))
            {
                Chart.defaults.global.responsive = true;
                Chart.defaults.global.animation = false;
                var ctx = document.getElementById("dashboard-stat-chart");
                window.myDoughnut = new Chart(ctx.getContext("2d")).Doughnut(dashboardTotalStatData,
                {
                    segmentShowStroke: false,
                    showTooltips: false,
                    percentageInnerCutout: 0,
                    scaleBackdropPaddingY: 0,
                    scaleBackdropPaddingX: 0
                });
                $(document).on('click', '#dashboard-stat-chart', function(evt)
                {
                    var activePoints = window.myDoughnut.getSegmentsAtEvent(evt),
                        showStroke = !activePoints[0].showStroke,
                        togglers = $('.js-chart-area-toggler').removeClass('active');
                    for (var i in window.myDoughnut.segments)
                    {
                        window.myDoughnut.segments[i].showStroke = false;
                    }
                    activePoints[0].showStroke = showStroke;
                    activePoints[0].strokeWidth = 3;
                    window.myDoughnut.update();
                    for (var i in window.myDoughnut.segments)
                    {
                        if (window.myDoughnut.segments[i].showStroke)
                        {
                            togglers.filter('[data-area-index=' + i + ']').addClass('active').trigger('click.bs.modal.data-api');
                        }
                    }
                }).on('click', function(e)
                {
                    if (!$(e.target).closest('#js-dashboard-stat').length > 0)
                    {
                        for (var i in window.myDoughnut.segments)
                        {
                            window.myDoughnut.segments[i].showStroke = false;
                        }
                        window.myDoughnut.update();
                    }
                }).on('click', '.js-chart-area-toggler', function(e)
                {
                    e.stopPropagation();
                    e.preventDefault();
                    $('.js-chart-area-toggler').removeClass('active');
                    $(this).addClass('active');
                    var areaIndex = $(this).data('area-index'),
                        showStroke = !window.myDoughnut.segments[areaIndex].showStroke;
                    for (var i in window.myDoughnut.segments)
                    {
                        window.myDoughnut.segments[i].showStroke = false;
                    }
                    window.myDoughnut.segments[areaIndex].showStroke = showStroke;
                    window.myDoughnut.segments[areaIndex].strokeWidth = 3;
                    window.myDoughnut.update();
                });
                var lines = document.getElementById('dashboard-stat-daily');
                var myLineChart = new Chart(lines.getContext('2d')).Line(dataDailyStat,
                {
                    animation: true,
                    scaleGridLineColor: "#e8e8e8",
                    scaleGridLineWidth: 1,
                    bezierCurve: false,
                    pointDotRadius: 1,
                    pointDotStrokeWidth: 10,
                    datasetFill: false,
                    multiTooltipTemplate: '<%if (label){%><%=datasetLabel%> - <%}%><%=value%>',
                    legendTemplate: '<div class="b-dashboard-statDaily-chart-scopes"><% for (var i=0; i<datasets.length; i++){%><div class="b-dashboard-statDaily-chart-scope"><span class="b-dashboard-statDaily-chart-scope-indicator" style="color:<%=datasets[i].strokeColor%>"></span><%if(datasets[i].label){%><span class="b-dashboard-statDaily-chart-scope-title"><%=datasets[i].label%></span><%}%></div><%}%></div>'
                });
                $(lines).parent().append(myLineChart.generateLegend());
            }
        </script>
    </body>
</html>