<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Дашборд</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> Дней осталось </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">Оплатить сейчас</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside b-dashboard">
                        <div class="b-layout-side b-layout-side__left">
                            <!-- begin big doughnut -->
                            <section class="b-layout-component b-dashboard-stat">
                                <header class="b-dashboard-stat-header">
                                    <span class="date-day">11</span>
                                    <span class="inline-block va__middle text-left">
                                        <span class="date-month_year">Август 2015,</span>
                                        <span class="date-dayName">Четверг</span>
                                    </span>
                                </header>
                                <div class="b-dashboard-stat-total">
                                    <div id="js-dashboard-stat" class="b-dashboard-stat-total-visual helper-padding-xy-small">
                                        <div class="canvas-outer">
                                            <canvas id="dashboard-stat-chart" width="300" height="300"></canvas>
                                        </div>
                                        <div class="b-dashboard-stat-total-visual-fallback">
                                            <span class="b-dashboard-stat-total-counter">35
                                                <span class="b-dashboard-stat-total-counter-label">СОТРУДНИКОВ</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <footer class="b-dashboard-stat-footer">
                                    <a data-toggle="modal" data-target="#modal-small" href="popup-dashboard-come.html" data-area-index="1" class="js-chart-area-toggler col-xs-3 b-dashboard-stat-scope b-dashboard-stat-scope__green">
                                        <span class="b-dashboard-stat-scope-counter"> 20 </span>
                                        <span class="b-dashboard-stat-scope-label"> ПРИШЛИ </span>
                                    </a>
                                    <a data-toggle="modal" data-target="#modal-small" href="popup-dashboard-dontcome.html" data-area-index="2" class="js-chart-area-toggler col-xs-3 b-dashboard-stat-scope b-dashboard-stat-scope__red">
                                        <span class="b-dashboard-stat-scope-counter"> 12 </span>
                                        <span class="b-dashboard-stat-scope-label"> НЕ ПРИШЛИ </span>
                                    </a>
                                    <a data-toggle="modal" data-target="#modal-small" href="popup-dashboard-late.html" data-area-index="0" class="js-chart-area-toggler col-xs-3 b-dashboard-stat-scope b-dashboard-stat-scope__yellow">
                                        <span class="b-dashboard-stat-scope-counter"> 3 </span>
                                        <span class="b-dashboard-stat-scope-label"> ОПОЗДАЛИ </span>
                                    </a>
                                    <a data-toggle="modal" data-target="#modal-small" href="popup-dashboard-timeoff.html" data-area-index="0" class="js-chart-area-toggler col-xs-3 b-dashboard-stat-scope b-dashboard-stat-scope__violet">
                                        <span class="b-dashboard-stat-scope-counter"> 5 </span>
                                        <span class="b-dashboard-stat-scope-label"> ОТГУЛЫ </span>
                                    </a>
                                </footer>
                            </section>
                            <!-- end big doughnut -->
                            <section class="b-layout-component m-t-twnt b-dashboard-holidays">
                                <header class="b-layout-header"> Праздники
                                    <div class="pull-right">
                                        <a href="#" class="b-button b-button__white">Все праздники</a>
                                    </div>
                                </header>
                                <div class="b-layout-body">
                                    <div class="b-empty-birthay text-center">
                                        <img src="i/src/onbording/4.png">
                                        <p class="text-center">Здесь Вы будете видеть праздники и дни рождения коллег</p>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="b-layout-side b-layout-side__center helper-ovh">
                            <div class="b-layout-component m-b-twnt">
                                <header class="b-layout-header">
                                    <div class="b-about-company b-text-overflow pull-left is-truncated"> Ну что, Озодбек! Давайте начнем работу! Phasellus hendrerit sed odio eu rutrum. Nullam eu arcu sagittis, tristique sapien... </div>
                                    <div class="pull-right b-layout-header__action-seciton">
                                        <a href="popup-video.html" data-toggle="modal" data-target="#modal-medium" class="b-button b-button__light text-center">
                                            <i class="_icon b-icon-434"></i> ПРОСМОТРЕТЬ РОЛИК </a>
                                    </div>
                                </header>
                                <div class="b-dashoard-container clearfix">
                                    <div class="col-xs-4 b-dashboard-item">
                                        <h4>
                                            <i class="b-icon-506"></i>Геолокация</h4>
                                        <p>Укажите все локации Вашей компании, дайте им название и отметьте георгафическую точку на карте, чтобы сотрудники отмечались в нужных местах. Укажите все локации Вашей компании, дайте им название и отметьте георгафическую
                                            точку на карте, чтобы сотрудники отмечались в нужных местах.</p>
                                        <div class="b-button b-button__light text-center b-button__disabled">
                                            <i class="b-icon-472"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 b-dashboard-item">
                                        <h4>
                                            <i class="b-icon-138"></i>Отдел</h4>
                                        <p>Укажите наименование отделов Вашей компании. Отделы очень полезны для группировки сотрудников и получения отчетов по отделам.</p>
                                        <!-- Demo state position button-->
                                        <a href="#" class="b-button b-button__light b-button__icon text-center pull-right">
                                            <i class="_icon b-icon b-icon-388"></i> ДОБАВИТЬ ОТДЕЛ </a>
                                    </div>
                                    <div class="col-xs-4 b-dashboard-item">
                                        <h4>
                                            <i class="b-icon-254"></i>Должности</h4>
                                        <p>Укажите должности, которые есть в Вашей компании. Учет заработной платы сотрудников осуществляется путем прикрепления.</p>
                                        <!-- Demo state position button-->
                                        <a href="#" class="b-button b-button__light b-button__icon text-center pull-right">
                                            <i class="_icon b-icon b-icon-388"></i> ДОБАВИТЬ ДОЛЖНОСТЬ </a>
                                    </div>
                                    <div class="col-xs-4 b-dashboard-item">
                                        <h4>
                                            <i class="b-icon-83"></i>Рабочий график</h4>
                                        <p>В системе существует 4 вида рабочих графиков. Выберите и добавьте типы графиков, по которым работают Ваши сотрудники.</p>
                                        <!-- Demo state position button-->
                                        <a href="#" class="b-button b-button__light b-button__icon text-center pull-right">
                                            <i class="_icon b-icon b-icon-388"></i> ДОБАВИТЬ РАБОЧИЙ ГРАФИК </a>
                                    </div>
                                    <div class="col-xs-4 b-dashboard-item">
                                        <h4>
                                            <i class="b-icon-170"></i>Сотрудники</h4>
                                        <p>Сотрудники - самый главный актив в любой компании. Зарегистрируйте сотрудников, указав и полное имя и выбрав их отделы и должности.</p>
                                        <!-- Demo state position button-->
                                        <a href="#" class="b-button b-button__light b-button__icon text-center pull-right">
                                            <i class="_icon b-icon b-icon-388"></i> ДОБАВИТЬ СОТРУДНИКОВ </a>
                                    </div>
                                    <div class="col-xs-4 b-dashboard-item">
                                        <h4>
                                            <i class="b-icon-495"></i>TimePad</h4>
                                        <p>Workly TimePad - мобильное приложение для регистрации приходов и уходов сотрудников. Приложение доступно абсолютно бесплатно.</p>
                                        <!-- Demo state position button-->
                                        <a href="#" class="b-button b-button__light b-button__icon text-center pull-right">
                                            <i class="_icon b-icon b-icon-388"></i> ДОБАВИТЬ TIMEPAD </a>
                                    </div>
                                </div>
                            </div>
                            <div class="b-layout-component m-b-twnt">
                                <header class="b-layout-header"> Вот что происходит в компании NewMax сегодня:
                                    <div class="m-l-b pull-right">
                                        <a data-placement="bottom" data-original-title="Добавить ручной приход/уход" href="adddInoutModal.html" data-backdrop="static" data-toggle="modal" data-target="#modal-small" class="tooltip-secondary  b-button b-button__light b-button_icon / b-icon-388"></a>
                                    </div>
                                    <div class="pull-right">
                                        <!-- begin search box-->
                                        <form action="" class="b-form b-form__searchBox">
                                            <div class="b-form-group">
                                                <label for="search" class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" type="text" placeholder="Поиск" name="query" id="search">
                                                    <button type="submit" value="" class="b-form-submit / b-icon-243"></button>
                                                </label>
                                            </div>
                                        </form>
                                        <!-- end search box-->
                                    </div>
                                </header>
                                <div class="text-center clearfix">
                                    <img class="m-b-b" src="images/tmp/employee-activity-ru.png"> </div>
                                <div class="b-layout-footer b-layout-footer__desctiption-index text-center">
                                    <i class="b-icon-404 m-r-sm text-color-green"></i>
                                    <span>В таком виде Вы будете использовать информацию о посещении сотрудников</span>
                                </div>
                            </div>
                            <div class="b-layout-component">
                                <header class="b-layout-header"> Статистика посещений по дням: </header>
                                <div class="text-center clearfix">
                                    <img class="m-t-twnt m-b-twnt" src="images/tmp/employee-report-ru.png"> </div>
                                <div class="b-layout-footer b-layout-footer__desctiption-index text-center">
                                    <i class="b-icon-404 m-r-sm text-color-green"></i>
                                    <span>Это демонстрационная статистика посещений сотрудников по дням.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
        <script>
            var dashboardTotalStatData = [
            {
                value: 39,
                color: "#F2C400",
                highlight: "#F2C400",
                label: 'Опоздали'
            },
            {
                value: 10,
                color: "#2EA97D",
                highlight: "#2EA97D",
                label: 'Пришли'
            },
            {
                value: 292,
                color: "#F47B7A",
                highlight: "#F47B7A",
                label: 'Не пришли'
            }];
            var dataDailyStat = {
                labels: ["5.05", "6.05", "7.05", "8.05", "9.05", "10.05", "11.05", "12.05", "13.05", "14.05", "15.05"],
                datasets: [
                {
                    label: "Пришли",
                    strokeColor: "#2EA97D",
                    pointColor: "#2EA97D",
                    pointStrokeColor: "#2EA97D",
                    pointHighlightStroke: "#2EA97D",
                    data: [15, 10, 20, 10, 5, 10, 0, 5, 10, 5, 10]
                },
                {
                    label: "Не пришли",
                    strokeColor: "#f47b7a",
                    pointColor: "#f47b7a",
                    pointStrokeColor: "#f47b7a",
                    pointHighlightStroke: "#f47b7a",
                    data: [5, 0, 10, 15, 25, 20, 10, 5, 5, 0, 20]
                },
                {
                    label: "Опоздали",
                    strokeColor: "#F2C400",
                    pointColor: "#F2C400",
                    pointStrokeColor: "#F2C400",
                    pointHighlightStroke: "#F2C400",
                    data: [0, 5, 15, 10, 0, 0, 15, 10, 20, 25, 15]
                }]
            };
            if (window.hasOwnProperty('Chart'))
            {
                Chart.defaults.global.responsive = true;
                Chart.defaults.global.animation = false;
                var ctx = document.getElementById("dashboard-stat-chart");
                window.myDoughnut = new Chart(ctx.getContext("2d")).Doughnut(dashboardTotalStatData,
                {
                    segmentShowStroke: false,
                    showTooltips: false,
                    percentageInnerCutout: 0,
                    scaleBackdropPaddingY: 0,
                    scaleBackdropPaddingX: 0
                });
                $(document).on('click', '#dashboard-stat-chart', function(evt)
                {
                    var activePoints = window.myDoughnut.getSegmentsAtEvent(evt),
                        showStroke = !activePoints[0].showStroke,
                        togglers = $('.js-chart-area-toggler').removeClass('active');
                    for (var i in window.myDoughnut.segments)
                    {
                        window.myDoughnut.segments[i].showStroke = false;
                    }
                    activePoints[0].showStroke = showStroke;
                    activePoints[0].strokeWidth = 3;
                    window.myDoughnut.update();
                    for (var i in window.myDoughnut.segments)
                    {
                        if (window.myDoughnut.segments[i].showStroke)
                        {
                            togglers.filter('[data-area-index=' + i + ']').addClass('active').trigger('click.bs.modal.data-api');
                        }
                    }
                }).on('click', function(e)
                {
                    if (!$(e.target).closest('#js-dashboard-stat').length > 0)
                    {
                        for (var i in window.myDoughnut.segments)
                        {
                            window.myDoughnut.segments[i].showStroke = false;
                        }
                        window.myDoughnut.update();
                    }
                }).on('click', '.js-chart-area-toggler', function(e)
                {
                    e.stopPropagation();
                    e.preventDefault();
                    $('.js-chart-area-toggler').removeClass('active');
                    $(this).addClass('active');
                    var areaIndex = $(this).data('area-index'),
                        showStroke = !window.myDoughnut.segments[areaIndex].showStroke;
                    for (var i in window.myDoughnut.segments)
                    {
                        window.myDoughnut.segments[i].showStroke = false;
                    }
                    window.myDoughnut.segments[areaIndex].showStroke = showStroke;
                    window.myDoughnut.segments[areaIndex].strokeWidth = 3;
                    window.myDoughnut.update();
                });
                var lines = document.getElementById('dashboard-stat-daily');
                var myLineChart = new Chart(lines.getContext('2d')).Line(dataDailyStat,
                {
                    animation: true,
                    scaleGridLineColor: "#e8e8e8",
                    scaleGridLineWidth: 1,
                    bezierCurve: false,
                    pointDotRadius: 1,
                    pointDotStrokeWidth: 10,
                    datasetFill: false,
                    multiTooltipTemplate: '<%if (label){%><%=datasetLabel%> - <%}%><%=value%>',
                    legendTemplate: '<div class="b-dashboard-statDaily-chart-scopes"><% for (var i=0; i<datasets.length; i++){%><div class="b-dashboard-statDaily-chart-scope"><span class="b-dashboard-statDaily-chart-scope-indicator" style="color:<%=datasets[i].strokeColor%>"></span><%if(datasets[i].label){%><span class="b-dashboard-statDaily-chart-scope-title"><%=datasets[i].label%></span><%}%></div><%}%></div>'
                });
                $(lines).parent().append(myLineChart.generateLegend());
            }
        </script>
    </body>
</html>