<!DOCTYPE html>
<html class="no-js gt-ie9" lang="en">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery.min.js"></script>
        <script>
            ! function(e)
            {
                var s = "no-js";
                e.classList ? e.classList.remove(s) : e.className = el.className.replace(new RegExp("(^|\\b)" + s.split(" ").join("|") + "(\\b|$)", "gi"), " ")
            }(document.getElementsByTagName("html")[0]);
        </script>
        <title>Отделы</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i>Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i>Отделы</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i>Должности</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i>Локации компании</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i>Шаблон дня</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i>Устройства</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name">
                                        </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i>Файлы</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white">ДНЕЙ ОСТАЛОСЬ</span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside">
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header">Уведомления</div>
                            <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                <li class="b-menu-item">
                                    <a href="#" class="a-link">Отделы
                                        <i class="_icon b-icon-138"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item b-menu-item__active">
                                    <a href="#" class="a-link">Должности
                                        <i class="_icon b-icon-170"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="#" class="a-link">Локации компании
                                        <i class="_icon b-icon-506"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="#" class="a-link">Устройства
                                        <i class="_icon b-icon-mobile"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="b-layout-column b-layout-column__center">
                            <header class="b-layout-header">Отделы
                                <div class="pull-right">
                                    <div class="helper-relativeParent inline-block">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light / _icon b-icon-520"></a>
                                        <ul style="width: 210px;" class="b-menu b-menu__list b-menu__dropdown__right b-menu__dropdown b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher">Дата рождения
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher">Отдел
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" />
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher">Должность
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" />
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher">Квалификация
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher">Таб. №
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher">Рабочий график
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher">Дата начала работы
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher">Адрес
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <form action="" class="b-form b-form__searchBox">
                                        <div class="b-form-group">
                                            <label for="search" class="b-form-inputWrapper">
                                                <input class="b-form-control b-form-control__input" type="text" placeholder="Поиск" name="query" id="search">
                                                <button type="submit" value="" class="b-form-submit / b-icon-243"></button>
                                            </label>
                                        </div>
                                    </form>
                                    <a href="#" class="b-button b-button__icon b-button__green">
                                        <i class="_icon b-icon-388"></i>Добавить</a>
                                    <div class="helper-relativeParent inline-block">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light / _icon b-icon-502"></a>
                                        <ul class="b-menu b-menu__list b-menu__dropdown__right b-menu__dropdown b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">Печать</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </header>
                            <style>
                                .js-generating-table-wrapper {
                                    height: auto !important;
                                }
                            </style>
                            <section class="b-layout-body">
                                <div class="table-responsive">
                                    <table data-tableNormalizeColumns class="js-table b-table b-table__nested b-table__hovered b-employee_list">
                                        <thead>
                                            <tr id="rowDimensionsSource">
                                                <th>Название</th>
                                                <th>Кол-во сотрудников</th>
                                                <th>&nbsp</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="b-employee_list-item helper-hoveredVisibility b-table__nested-rowParent">
                                                <td>
                                                    <a class="js-table-collapseToggler b-table__nested-toggler b-button b-button__white b-button_icon / b-icon-down-open" data-toggle="collapse" href="#NestedDepartments_1" aria-expanded="false" aria-controls="NestedDepartments_1">
                                                    </a> Отдел разработки и программирования </td>
                                                <td> 23 </td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                        <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="b-table__nested-rowDependent">
                                                <td colspan="6">
                                                    <div class="collapse" id="NestedDepartments_1">
                                                        <table class="b-table b-table__hovered">
                                                            <tbody>
                                                                <tr data-dependentRow="#rowDimensionsSource" id="department-3" class="b-employee_list-item helper-hoveredVisibility">
                                                                    <td class="b-table-subitem"> Бюро маркетинговых исследований </td>
                                                                    <td> 33 </td>
                                                                    <td class="b-table-column-buttons">
                                                                        <div class="helper-hovered-onhover_show b-table-buttons">
                                                                            <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                                            <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr data-dependentRow="#rowDimensionsSource" id="department-3" class="b-employee_list-item helper-hoveredVisibility">
                                                                    <td class="b-table-subitem">
                                                                        <a class="js-table-collapseToggler b-table__nested-toggler b-button b-button__white b-button_icon / b-icon-down-open" data-toggle="collapse" href="#NestedDepartments_20" aria-expanded="false"
                                                                            aria-controls="NestedDepartments_20"> </a> Отдел back-end программирования </td>
                                                                    <td> 33 </td>
                                                                    <td class="b-table-column-buttons">
                                                                        <div class="helper-hovered-onhover_show b-table-buttons">
                                                                            <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                                            <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="collapse" id="NestedDepartments_20">
                                                            <table class="b-table b-table__hovered bg-info_ultra-light">
                                                                <tbody>
                                                                    <tr data-dependentRow="#rowDimensionsSource" class="b-employee_list-item helper-hoveredVisibility">
                                                                        <td class="b-table-subitem_3-level"> Отдел прототипов </td>
                                                                        <td> 33 </td>
                                                                        <td class="b-table-column-buttons">
                                                                            <div class="helper-hovered-onhover_show b-table-buttons">
                                                                                <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                                                <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr data-dependentRow="#rowDimensionsSource" class="b-employee_list-item helper-hoveredVisibility">
                                                                        <td class="b-table-subitem_3-level"> Отдел UI / UX </td>
                                                                        <td> 33 </td>
                                                                        <td class="b-table-column-buttons">
                                                                            <div class="helper-hovered-onhover_show b-table-buttons">
                                                                                <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                                                <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr data-dependentRow="#rowDimensionsSource" class="b-employee_list-item helper-hoveredVisibility">
                                                                        <td class="b-table-subitem_3-level"> Отдел интеграции </td>
                                                                        <td> 33 </td>
                                                                        <td class="b-table-column-buttons">
                                                                            <div class="helper-hovered-onhover_show b-table-buttons">
                                                                                <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                                                <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-dependentRow="#rowDimensionsSource" id="department-5" class="b-employee_list-item helper-hoveredVisibility">
                                                <td class="b-table-subitem"> Отдел главного технолога </td>
                                                <td> 33 </td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                        <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr id="department-4" class="b-employee_list-item helper-hoveredVisibility b-table__nested-rowParent">
                                                <td>
                                                    <a class="js-table-collapseToggler b-table__nested-toggler b-button b-button__white b-button_icon / b-icon-down-open" data-toggle="collapse" href="#NestedDepartments_2" aria-expanded="false" aria-controls="NestedDepartments_2">
                                                    </a> Конструкторский отдел </td>
                                                <td> 23 </td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                        <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="b-table__nested-rowDependent">
                                                <td colspan="6">
                                                    <div class="collapse" id="NestedDepartments_2">
                                                        <table class="b-table b-table__hovered">
                                                            <tbody>
                                                                <tr data-dependentRow="#rowDimensionsSource" class="b-employee_list-item helper-hoveredVisibility">
                                                                    <td class="b-table-subitem">
                                                                        <a class="js-table-collapseToggler b-table__nested-toggler b-button b-button__white b-button_icon / b-icon-down-open" data-toggle="collapse" href="#NestedDepartments_30" aria-expanded="false"
                                                                            aria-controls="NestedDepartments_30"> </a> Отдел изобретательства и патентоведения </td>
                                                                    <td> 33 </td>
                                                                    <td class="b-table-column-buttons">
                                                                        <div class="helper-hovered-onhover_show b-table-buttons">
                                                                            <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                                            <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="collapse" id="NestedDepartments_30">
                                                            <table class="b-table b-table__hovered bg-info_ultra-light">
                                                                <tbody>
                                                                    <tr data-dependentRow="#rowDimensionsSource" class="b-employee_list-item helper-hoveredVisibility">
                                                                        <td class="b-table-subitem_3-level"> Отдел научно-технической информации </td>
                                                                        <td> 33 </td>
                                                                        <td class="b-table-column-buttons">
                                                                            <div class="helper-hovered-onhover_show b-table-buttons">
                                                                                <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                                                <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr data-dependentRow="#rowDimensionsSource" class="b-employee_list-item helper-hoveredVisibility">
                                                                        <td class="b-table-subitem_3-level"> Вычислительный центр </td>
                                                                        <td> 33 </td>
                                                                        <td class="b-table-column-buttons">
                                                                            <div class="helper-hovered-onhover_show b-table-buttons">
                                                                                <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                                                <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr data-dependentRow="#rowDimensionsSource" id="department-2" class="b-employee_list-item helper-hoveredVisibility">
                                                                        <td class="b-table-subitem_3-level"> Hayчно-исследовательский отдел </td>
                                                                        <td> 33 </td>
                                                                        <td class="b-table-column-buttons">
                                                                            <div class="helper-hovered-onhover_show b-table-buttons">
                                                                                <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                                                <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-dependentRow="#rowDimensionsSource" class="b-employee_list-item helper-hoveredVisibility">
                                                <td> Производственно-диспетчерский отдел </td>
                                                <td> 33 </td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                        <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr data-dependentRow="#rowDimensionsSource" class="b-employee_list-item helper-hoveredVisibility">
                                                <td> Отдел стандартизации </td>
                                                <td> 33 </td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="js-tooltip b-button b-button_icon b-button__light / b-icon-375" data-original-title="Редактировать" data-placement="bottom"></a>
                                                        <a href="#" class="js-tooltip b-button b-button_icon  b-button__light / b-icon-473" data-original-title="Удалить" data-placement="bottom"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                            <footer class="b-layout-footer">
                                <div class="b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-summary">Показано 4 из 4</div>
                                    <div class="pull-right helper-padding_canceller-x-base">
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__link">1</a>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">2</a>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">3</a>
                                            <span class="b-pagination-item">...</span>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">8</a>
                                        </div>
                                        <div class="b-pagination-divider"></div>
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon-left-arrow"></a>
                                            <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon-right-arrow"></a>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>