<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- Moment.JS -->
        <script type="text/javascript" src="js/moment.js"></script>
        <!-- Bootstrap DateTimePicker -->
        <script src="js/bootstrap-datetimepicker-custom.js"></script>
        <title>Отчеты / Таблицы / Пример 2 / фиксированный header </title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon far fa-bell"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-minus"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon fas fa-list-ul"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-building"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-check"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-compass"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-boxes"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon fas fa-tablet-alt"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon fas fa-user-cog"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-layer-group"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-money-bill"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-cogs"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-in-alt"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-out-alt"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-report">
                        <div class="b-layout-column">
                            <header class="b-layout-header"> Импорт сотрудников
                                <span class="b-tag b-tag__gray">23</span>
                                <div class="pull-right">
                                    <!-- begin search box-->
                                    <form action="" class="b-form b-form__searchBox">
                                        <div class="b-form-group">
                                            <label for="search" class="b-form-inputWrapper">
                                                <input class="b-form-control b-form-control__input" type="text" placeholder="Поиск" name="query" id="search">
                                                <button type="submit" value="" class="b-form-submit">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </label>
                                        </div>
                                    </form>
                                    <!-- end search box-->
                                    <a href="#" class="b-button b-button__icon b-button__green">
                                        <i class="_icon far fa-plus-square  "></i> Добавить </a>
                                </div>
                            </header>
                            <div class="helper-padding-x-small">
                                <ul class="b-menu b-menu__list b-menu__root b-menu__theme-light b-menu__tabs">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Все</a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">A</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">B</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">C</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">D</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">E</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">F</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">G</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">H</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">I</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">J</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">K</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">L</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">M</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">N</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">O</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">P</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Q</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">R</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">S</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">T</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">U</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">V</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">W</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">X</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Y</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Z</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="b-layout-column b-layout-column__center">
                            <form class="b-form b-report-form">
                                <section class="b-layout-body">
                                    <div class="table-responsive b-table-report-container spacious-container">
                                        <table id="fixTable" class="b-table b-table__nested b-table__hovered b-employee_list b-table_report b-table_report">
                                            <thead>
                                                <tr>
                                                    <th>&nbsp</th>
                                                    <th>Имя*</th>
                                                    <th class="sticky-position">Фамилия</th>
                                                    <th>Отчество</th>
                                                    <th>Дата рождения</th>
                                                    <th>Дата начала работы*</th>
                                                    <th>Пол</th>
                                                    <th>Табельный номер*</th>
                                                    <th>Рабочие графики</th>
                                                    <th>Отделы*</th>
                                                    <th>Должность</th>
                                                    <th>Зарплата</th>
                                                    <th>Локация</th>
                                                    <th>E-mail</th>
                                                    <th>Мобильный телефон</th>
                                                    <th>Домашний телефон</th>
                                                    <th>Домашний адрес</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="b-employee_list-item helper-hoveredVisibility">
                                                    <td>
                                                        <a class="b-table-comment-image" href="#">
                                                            <img src="images/tmp/emp_1.jpg" alt="Корнилов Гордей Всеволодович"> </a>
                                                    </td>
                                                    <td>
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Гордей"> </td>
                                                    <td class="b-form-group__state-error tooltip-red text-color-danger sticky-position">
                                                        <input type="text" onkeydown="document.getElementById('visualEmployeeName').innerText = this.value" title="Must be only letters. Maximum number of characters is 60" class="js-tooltip tooltip-secondary b-form-control b-form-control__input b-emloyee-initial_table-cell"
                                                            data-placement="right" value="Корнилов"> </td>
                                                    <td class="content_no-wrap"> Всеволодович</td>
                                                    <td class="b-form-group__state-error">
                                                        <div class="b-form-inputWrapper tooltip-red text-color-danger">
                                                            <input type="date" onkeydown="document.getElementById('visualEmployeeName').innerText = this.value" title="Must be only letters. Maximum number of characters is 60" class="js-tooltip b-form-control b-form-control__input b-date-input_table-cell tooltip-secondary"
                                                                data-placement="right" value="Алина">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.1983" class="b-form-control b-form-control__input b-date-input_table-cell datepicker-here" type="text">
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap"> Мужской</td>
                                                    <td class="content_no-wrap"> #5790</td>
                                                    <td class="content_no-wrap"> Свободный график</td>
                                                    <td class="content_no-wrap"> Отдел технического контроля</td>
                                                    <td class="content_no-wrap"> Программист, менеджер</td>
                                                    <td class="content_no-wrap"> 2 235 2555 UZS</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                    <td class="content_no-wrap"> lorem@ipsum.dolor</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                </tr>
                                                <tr class="b-employee_list-item helper-hoveredVisibility">
                                                    <td>
                                                        <a class="b-table-comment-image" href="#">
                                                            <img src="images/tmp/emp_6.jpg" alt="Артемьева Алина Юрьевна"> </a>
                                                    </td>
                                                    <td class="b-form-group__state-error tooltip-red text-color-danger">
                                                        <input type="text" onkeydown="document.getElementById('visualEmployeeName').innerText = this.value" title="Must be only letters. Maximum number of characters is 60" class="js-tooltip tooltip-secondary b-form-control b-form-control__input b-emloyee-initial_table-cell"
                                                            data-placement="right" value="Алина">
                                                    </td>
                                                    <td class="sticky-position b-form-control_changed">
                                                        <input class="b-form-control b-form-control__input  b-emloyee-initial_table-cell" type="text" value="Артемьева">
                                                    </td>
                                                    <td class="content_no-wrap"> Юрьевна</td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.1983" class="b-form-control b-form-control__input b-date-input_table-cell" type="date">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="b-form-inputWrapper b-date-input-container">
                                                            <input class="b-form-control b-form-control__input" type="text" />
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap"> Женский</td>
                                                    <td class="content_no-wrap"> #5790</td>
                                                    <td class="content_no-wrap"> Свободный график</td>
                                                    <td class="content_no-wrap"> Отдел технического контроля</td>
                                                    <td class="content_no-wrap"> Программист, менеджер</td>
                                                    <td class="content_no-wrap"> 2 235 2555 UZS</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                    <td class="content_no-wrap"> lorem@ipsum.dolor</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                </tr>
                                                <tr class="b-employee_list-item helper-hoveredVisibility">
                                                    <td>
                                                        <a class="b-table-comment-image" href="#">
                                                            <img src="images/tmp/emp_2.jpg" alt="Константинов Альберт Мстиславович"> </a>
                                                    </td>
                                                    <td>
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Альберт">
                                                    </td>
                                                    <td class="sticky-position b-form-control_changed">
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Константинов">
                                                    </td>
                                                    <td class="content_no-wrap"> Мстиславович</td>
                                                    <td class="b-form-group__state-error">
                                                        <div class="b-form-inputWrapper tooltip-red text-color-danger">
                                                            <input type="date" onkeydown="document.getElementById('visualEmployeeName').innerText = this.value" title="Must be only letters. Maximum number of characters is 60" class="js-tooltip b-form-control b-form-control__input b-date-input_table-cell tooltip-secondary"
                                                                data-placement="right" value="Алина">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.2017" class="b-form-control b-form-control__input b-date-input_table-cell" type="date">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap"> Мужской</td>
                                                    <td class="content_no-wrap"> #5790</td>
                                                    <td class="content_no-wrap"> Свободный график</td>
                                                    <td class="content_no-wrap"> Отдел технического контроля</td>
                                                    <td class="content_no-wrap"> Программист, менеджер</td>
                                                    <td class="content_no-wrap"> 2 235 2555 UZS</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                    <td class="content_no-wrap"> lorem@ipsum.dolor</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                </tr>
                                                <tr class="b-employee_list-item helper-hoveredVisibility">
                                                    <td>
                                                        <a class="b-table-comment-image" href="#">
                                                            <img src="images/tmp/emp_3.jpg" alt="Лихачёв Мэлс Алексеевич"> </a>
                                                    </td>
                                                    <td>
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Мэлс">
                                                    </td>
                                                    <td class="b-form-group__state-error tooltip-red text-color-danger sticky-position">
                                                        <input type="text" onkeydown="document.getElementById('visualEmployeeName').innerText = this.value" title="Must be only letters. Maximum number of characters is 60" class="js-tooltip tooltip-secondary b-form-control b-form-control__input b-emloyee-initial_table-cell"
                                                            data-placement="right" value="Лихачев">
                                                    </td>
                                                    <td class="content_no-wrap"> Алексеевич</td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.1983" class="b-form-control b-form-control__input b-date-input_table-cell" type="date">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.2017" class="b-form-control b-form-control__input b-date-input_table-cell" type="date">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap"> Мужской</td>
                                                    <td class="content_no-wrap"> #5790</td>
                                                    <td class="content_no-wrap"> Свободный график</td>
                                                    <td class="content_no-wrap"> Отдел технического контроля</td>
                                                    <td class="content_no-wrap"> Программист, менеджер</td>
                                                    <td class="content_no-wrap"> 2 235 2555 UZS</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                    <td class="content_no-wrap"> lorem@ipsum.dolor</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                </tr>
                                                <tr class="b-employee_list-item helper-hoveredVisibility">
                                                    <td>
                                                        <a class="b-table-comment-image" href="#">
                                                            <img src="images/tmp/emp_4.jpg" alt="Шаров Аркадий Христофорович"> </a>
                                                    </td>
                                                    <td>
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Аркадий">
                                                    </td>
                                                    <td class="sticky-position">
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Шаров">
                                                    </td>
                                                    <td class="content_no-wrap"> Христофорович</td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.1983" class="b-form-control b-form-control__input b-date-input_table-cell" type="date">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.2017" class="b-form-control b-form-control__input b-date-input_table-cell" type="date">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap"> Мужской</td>
                                                    <td class="content_no-wrap"> #5790</td>
                                                    <td class="content_no-wrap"> Свободный график</td>
                                                    <td class="content_no-wrap"> Отдел технического контроля</td>
                                                    <td class="content_no-wrap"> Программист, менеджер</td>
                                                    <td class="content_no-wrap"> 2 235 2555 UZS</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                    <td class="content_no-wrap"> lorem@ipsum.dolor</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                </tr>
                                                <tr class="b-employee_list-item helper-hoveredVisibility">
                                                    <td>
                                                        <a class="b-table-comment-image" href="#">
                                                            <img src="images/tmp/emp_11.jpg" alt="Сергеев Игорь Вадимович"> </a>
                                                    </td>
                                                    <td>
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Игорь">
                                                    </td>
                                                    <td class="sticky-position">
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Сергеев">
                                                    </td>
                                                    <td class="content_no-wrap"> Вадимович</td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.1983" class="b-form-control b-form-control__input b-date-input_table-cell" type="date">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.2017" class="b-form-control b-form-control__input b-date-input_table-cell" type="date">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap"> Мужской</td>
                                                    <td class="content_no-wrap"> #5790</td>
                                                    <td class="content_no-wrap"> Свободный график</td>
                                                    <td class="content_no-wrap"> Отдел технического контроля</td>
                                                    <td class="content_no-wrap"> Программист, менеджер</td>
                                                    <td class="content_no-wrap"> 2 235 2555 UZS</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                    <td class="content_no-wrap"> lorem@ipsum.dolor</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                </tr>
                                                <tr class="b-employee_list-item helper-hoveredVisibility">
                                                    <td>
                                                        <a class="b-table-comment-image" href="#">
                                                            <img src="images/tmp/emp_5.jpg" alt="Макарова Раиса Олеговна"> </a>
                                                    </td>
                                                    <td>
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Раиса">
                                                    </td>
                                                    <td class="sticky-position">
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Макарова">
                                                    </td>
                                                    <td class="content_no-wrap"> Олеговна</td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.1983" class="b-form-control b-form-control__input b-date-input_table-cell" type="date">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.2017" class="b-form-control b-form-control__input b-date-input_table-cell datepicker-here" type="text">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap"> Женский</td>
                                                    <td class="content_no-wrap"> #5790</td>
                                                    <td class="content_no-wrap"> Свободный график</td>
                                                    <td class="content_no-wrap"> Отдел технического контроля</td>
                                                    <td class="content_no-wrap"> Программист, менеджер</td>
                                                    <td class="content_no-wrap"> 2 235 2555 UZS</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                    <td class="content_no-wrap"> lorem@ipsum.dolor</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                </tr>
                                                <tr class="b-employee_list-item helper-hoveredVisibility">
                                                    <td>
                                                        <a class="b-table-comment-image" href="#">
                                                            <img src="images/tmp/emp_7.jpg" alt="Эвентова Лиана Родионовна"> </a>
                                                    </td>
                                                    <td>
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Лиана">
                                                    </td>
                                                    <td class="sticky-position">
                                                        <input class="b-form-control b-form-control__input b-emloyee-initial_table-cell" type="text" value="Эвентова">
                                                    </td>
                                                    <td class="content_no-wrap"> Родионовна</td>
                                                    <td>
                                                        <div class="b-form-inputWrapper">
                                                            <input value="01.08.1983" class="b-form-control b-form-control__input b-date-input_table-cell" type="date">
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="b-form-inputWrapper b-date-input-container">
                                                            <input class="b-form-control b-form-control__input" type="text" />
                                                            <i class="_icon far fa-calendar-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap"> Женский</td>
                                                    <td class="content_no-wrap"> #5790</td>
                                                    <td class="content_no-wrap"> Свободный график</td>
                                                    <td class="content_no-wrap"> Отдел технического контроля</td>
                                                    <td class="content_no-wrap"> Программист, менеджер</td>
                                                    <td class="content_no-wrap"> 2 235 2555 UZS</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                    <td class="content_no-wrap"> lorem@ipsum.dolor</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> +7 (xxx) xxx-xx-xx</td>
                                                    <td class="content_no-wrap"> г. Ташкент, ул. Мустакиллик 75/57</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </section>
                                <footer class="b-layout-footer">
                                    <div class="b-pagination b-pagination__theme-light">
                                        <div class="b-pagination-summary"> Показано 4 из 4</div>
                                        <div class="pull-right helper-padding_canceller-x-base">
                                            <div class="b-pagination-items">
                                                <a href="#" class="b-pagination-item b-pagination-item__link">1</a>
                                                <a href="#" class="b-pagination-item b-pagination-item__link">2</a>
                                                <a href="#" class="b-pagination-item b-pagination-item__link">3</a>
                                                <span class="b-pagination-item">...</span>
                                                <a href="#" class="b-pagination-item b-pagination-item__link">8</a>
                                            </div>
                                            <div class="b-pagination-divider"></div>
                                            <div class="b-pagination-items">
                                                <a href="#" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light">
                                                    <i class="_icon fas fa-arrow-left text-size__small"></i>
                                                </a>
                                                <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light">
                                                    <i class="_icon fas fa-arrow-right text-size__small"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </form>
                        </div>
                        <script>
                            $(document).ready(function()
                            {
                                $('.show_hidden_content').click(function(e)
                                {
                                    e.preventDefault();
                                    var pare = $(this).parent();
                                    var slideCont = pare.find('.b-form-container__hide');
                                    slideCont.slideToggle();
                                });
                                $('.b-form-container__hide button').click(function()
                                {
                                    $('.b-form-container__hide').fadeOut();
                                });
                            });
                            $(function()
                            {
                                var $presetUserDate = $('.js-datepicker-preset');
                                var $datepicker = $('.js-datepicker').datepicker(
                                {
                                    onSelect: function()
                                    {
                                        var activePreset = $presetUserDate.parents('.b-menu-item__active');
                                        if (!activePreset.hasClass('js-datepicker-period'))
                                        {
                                            activePreset.removeClass('b-menu-item__active');
                                            $presetUserDate.filter('[data-datepicker-clear]').parent().addClass('b-menu-item__active');
                                        }
                                        else
                                        {
                                            activePreset.removeClass('js-datepicker-period');
                                        }
                                        $('#report-date_period').val($datepicker.val()).trigger('change');
                                    }
                                });
                                $(document).on('click.reportCalendar.preset', '.js-datepicker-preset', function()
                                {
                                    $datepicker.data('datepicker').clear();
                                    var from = $(this).is('[data-datepicker-from]') ? $(this).data('datepickerFrom') : false,
                                        to = $(this).is('[data-datepicker-to]') ? $(this).data('datepickerTo') : false,
                                        clear = $(this).is('[data-datepicker-clear]');
                                    if (clear)
                                    {
                                        return;
                                    }
                                    else if (from)
                                    {
                                        $datepicker.data('datepicker').selectDate(new Date(from));
                                        $(this).parent().siblings().removeClass('b-menu-item__active');
                                        $(this).parent().addClass('b-menu-item__active');
                                        if (to)
                                        {
                                            $(this).parent().addClass('js-datepicker-period');
                                            $datepicker.data('datepicker').selectDate(new Date(to));
                                        }
                                        return;
                                    }
                                });
                            });
                        </script>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <!-- Scripts -->
        <script src="js/main.js"></script>
        <!-- floatThead.js -->
        <script src="js/jquery.floatThead.js"></script>
        <!-- floatThead.js options -->
        <script>
            $(document).ready(function()
            {
                $(".b-table-report-container").css(
                {
                    overflowX: "auto",
                    overflowY: "hidden"
                });
            });
            $('.b-table_report').floatThead(
            {
                position: 'absolute',
                scrollContainer: true
            });
        </script>
        <!-- Floating scroll -->
        <script src="js/jquery.floatingscroll.min.js"></script>
        <!-- Floating scorll init -->
        <script>
            $(".spacious-container").floatingScroll("init");
        </script>
        <script>
            $(document).ready(function()
            {
                $("#fixTable").tableHeadFixer(
                {
                    "head": false,
                    "left": 3
                });
            });
        </script>
    </body>
</html>