<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Список сотрудников</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon far fa-bell"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-minus"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon fas fa-list-ul"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-building"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-check"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-compass"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-boxes"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon fas fa-tablet-alt"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon fas fa-user-cog"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-layer-group"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-money-bill"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-cogs"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-in-alt"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-out-alt"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout">
                        <!-- begin content column -->
                        <div class="b-layout-column">
                            <header class="b-layout-header"> Сотрудники
                                <span class="b-tag b-tag__gray">23</span>
                                <div class="pull-right">
                                    <!-- begin search box-->
                                    <form action="" class="b-form b-form__searchBox">
                                        <div class="b-form-group">
                                            <label for="search" class="b-form-inputWrapper">
                                                <input class="b-form-control b-form-control__input" type="text" placeholder="Поиск" name="query" id="search">
                                                <button type="submit" value="" class="b-form-submit">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </label>
                                        </div>
                                    </form>
                                    <!-- end search box-->
                                    <a href="#" class="b-button b-button__icon b-button__green">
                                        <i class="_icon far fa-plus-square  "></i> Добавить </a>
                                    <div class="helper-relativeParent inline-block">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </a>
                                        <ul class="b-menu b-menu__list b-menu__dropdown__right b-menu__dropdown b-menu__theme-light" style="width:230px">
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop" href="#">
                                                    <i class="fas fa-print m-r-lg"></i>
                                                    <span class="list-item">Печать</span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop">
                                                    <i class="fas fa-archive m-r-lg"></i>
                                                    <span class="list-item">Архив сотрудников</span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop">
                                                    <i class="fas fa-file-import m-r-lg"></i>
                                                    <span class="list-item">Импорт</span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop" href="/employee/import" style="" data-original-title="" title="">
                                                    <i class="fas fa-file-export m-r-lg"></i>
                                                    <span class="list-item">Экспорт</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </header>
                            <section class="b-layout-body">
                                <!-- begin alphabet navigation -->
                                <div class="helper-padding-x-small">
                                    <ul class="b-menu b-menu__list b-menu__root b-menu__theme-light b-menu__tabs">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Все</a>
                                        </li>
                                        <li class="b-menu-item b-menu-item__active">
                                            <a href="#" class="a-link">A</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">B</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">C</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">D</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">E</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">F</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">G</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">H</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">I</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">J</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">K</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">L</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">M</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">N</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">O</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">P</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Q</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">R</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">S</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">T</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">U</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">V</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">W</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">X</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Y</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Z</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end alphabet navigation -->
                                <table class="b-table b-table__hovered b-table__sortable b-employee_list">
                                    <thead>
                                        <tr>
                                            <th class="col-xs-3">Сотрудники</th>
                                            <th class="col-xs-2">
                                                <div class="helper-relativeParent inline-block">
                                                    <div data-toggle="dropdown"> Дата начала работы
                                                        <i class="b-icon-down-open"></i>
                                                    </div>
                                                    <ul class="b-menu b-menu__list b-menu__dropdown__left b-menu__dropdown b-menu__theme-light b-menu_sorting">
                                                        <li class="b-menu-item">
                                                            <h5>Сортировка</h5>
                                                        </li>
                                                        <li class="b-menu-item b-menu-item__active">
                                                            <a class="a-link" href="#">По возрастанию</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">По убыванию</a>
                                                        </li>
                                                        <li class="b-menu-divider"></li>
                                                        <li class="b-menu-item">
                                                            <h5>ПОКАЗАТЬ</h5>
                                                        </li>
                                                        <li class="b-menu-item b-menu-item__disabled">
                                                            <a class="a-link">Дата начала работы</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">TimeClock ID</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Табельный номер</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Рабочий график</a>
                                                        </li>
                                                        <li class="b-menu-item b-menu-item__active">
                                                            <a class="a-link" href="#">Отдел</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Должность</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Последний вход</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--Дата начала работы-->
                                            </th>
                                            <th class="col-xs-3">
                                                <div class="helper-relativeParent inline-block">
                                                    <div data-toggle="dropdown"> Отдел
                                                        <i class="b-icon-down-open"></i>
                                                    </div>
                                                    <ul class="b-menu b-menu__list b-menu__dropdown__left b-menu__dropdown b-menu__theme-light b-menu_sorting">
                                                        <li class="b-menu-item">
                                                            <h5>Сортировка</h5>
                                                        </li>
                                                        <li class="b-menu-item b-menu-item__active">
                                                            <a class="a-link" href="#">По возрастанию</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">По убыванию</a>
                                                        </li>
                                                        <li class="b-menu-divider"></li>
                                                        <li class="b-menu-item">
                                                            <h5>ПОКАЗАТЬ</h5>
                                                        </li>
                                                        <li class="b-menu-item b-menu-item__disabled">
                                                            <a class="a-link">Дата начала работы</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">TimeClock ID</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Табельный номер</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Рабочий график</a>
                                                        </li>
                                                        <li class="b-menu-item b-menu-item__active">
                                                            <a class="a-link" href="#">Отдел</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Должность</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Последний вход</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </th>
                                            <th class="col-xs-3">
                                                <div class="helper-relativeParent inline-block">
                                                    <div data-toggle="dropdown"> Должность
                                                        <i class="b-icon-down-open"></i>
                                                    </div>
                                                    <ul class="b-menu b-menu__list b-menu__dropdown__left b-menu__dropdown b-menu__theme-light b-menu_sorting">
                                                        <li class="b-menu-item">
                                                            <h5>Сортировка</h5>
                                                        </li>
                                                        <li class="b-menu-item b-menu-item__active">
                                                            <a class="a-link" href="#">По возрастанию</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">По убыванию</a>
                                                        </li>
                                                        <li class="b-menu-divider"></li>
                                                        <li class="b-menu-item">
                                                            <h5>ПОКАЗАТЬ</h5>
                                                        </li>
                                                        <li class="b-menu-item b-menu-item__disabled">
                                                            <a class="a-link">Дата начала работы</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">TimeClock ID</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Табельный номер</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Рабочий график</a>
                                                        </li>
                                                        <li class="b-menu-item b-menu-item__active">
                                                            <a class="a-link" href="#">Отдел</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Должность</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Последний вход</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </th>
                                            <th class="col-xs-1">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="images/tmp/emp_1.jpg" alt="Robert Webb"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__gray">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Robert Webb </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <span class="b-employee-img__empty bg-danger"> SR </span>
                                                    </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__blue">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Silvia Reeves </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="images/tmp/emp_6.jpg" alt="Molly Warren"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__gray">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Molly Warren </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <span class="b-employee-img__empty bg-primary"> HS </span>
                                                    </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__yellow">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Horatio Stewart </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="images/tmp/emp_2.jpg" alt="Jack Shepherd"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__gray">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Jack Shepherd </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <span class="b-employee-img__empty bg-success"> CG </span>
                                                    </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__red">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Catherine Gibbs </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="images/tmp/emp_7.jpg" alt="Shanon Ryan"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__gray">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Shanon Ryan </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <span class="b-employee-img__empty bg-info"> CD </span>
                                                    </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__greenLight">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Charles Daniel </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="images/tmp/emp_3.jpg" alt="Denis Webster"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__gray">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Denis Webster </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <span class="b-employee-img__empty bg-warning"> DN </span>
                                                    </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__red">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> David Nelson </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="images/tmp/emp_8.jpg" alt="Kellie Austin"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__gray">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Kellie Austin </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <span class="b-employee-img__empty bg-darkgray"> DM </span>
                                                    </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__yellow">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Dinah McCormick </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="images/tmp/emp_4.jpg" alt="Nicholas Simpson"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__gray">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Nicholas Simpson </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="images/tmp/emp_9.jpg" alt="Amy Norton"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__gray">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Amy Norton </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="images/tmp/emp_11.jpg" alt="Bryce McKenzie"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <span class="b-tag b-tag_small b-tag__gray">АДМИНИСТРАТОР</span>
                                                        <a class="a-link b-employee_list-item-name" href="#"> Bryce McKenzie </a>
                                                        <p>+998 94 985 45 67</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Четверг, 17 марта 2017 г.</td>
                                            <td>Отдел технического контроля</td>
                                            <td>Технический директор, web-дизайнер</td>
                                            <td class="b-table-column-buttons text-center">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Редактировать" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="fas fa-user-edit"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                            <footer class="b-layout-footer">
                                <div class="b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-summary"> Показано 4 из 4 </div>
                                </div>
                            </footer>
                        </div>
                        <!-- end content column -->
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/main.js"></script>
        <script>
            $('.modal').on('hidden.bs.modal', function(e)
            {
                $('.modal-content', this).html('');
                $(this).data('bs.modal', null);
            });
        </script>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
    </body>
</html>