<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Нет данных</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout">
                        <div class="b-layout-column">
                            <header class="b-layout-header"> Сотрудники
                                <span class="b-tag b-tag__gray">23</span>
                                <div class="pull-right">
                                    <div class="b-button-group va__middle">
                                        <a href="employee_list.html" class="b-button b-button_icon b-button__light / _icon  b-icon-136"></a>
                                        <a href="employee_grid.html" class="b-button b-button_icon b-button__green b-button__active / _icon b-icon-139"></a>
                                    </div>
                                    <!-- begin search box-->
                                    <form action="" class="b-form b-form__searchBox">
                                        <div class="b-form-group">
                                            <label for="search" class="b-form-inputWrapper">
                                                <input class="b-form-control b-form-control__input" type="text" placeholder="Поиск" name="query" id="search">
                                                <button type="submit" value="" class="b-form-submit / b-icon-243"></button>
                                            </label>
                                        </div>
                                    </form>
                                    <!-- end search box-->
                                    <a href="#" class="b-button b-button__icon b-button__green">
                                        <i class="_icon b-icon-388"></i> Добавить </a>
                                    <div class="helper-relativeParent inline-block">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light / _icon b-icon-502"></a>
                                        <ul class="b-menu b-menu__list b-menu__dropdown__right b-menu__dropdown b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">Печать</a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">Архив сотрудников</a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">Импорт</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </header>
                            <section class="b-layout-body">
                                <!-- begin alphabet navigation -->
                                <div class="helper-padding-x-small">
                                    <ul class="b-menu b-menu__list b-menu__root b-menu__theme-light b-menu__tabs">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Все</a>
                                        </li>
                                        <li class="b-menu-item b-menu-item__active">
                                            <a href="#" class="a-link">A</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">B</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">C</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">D</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">E</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">F</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">G</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">H</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">I</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">J</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">K</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">L</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">M</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">N</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">O</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">P</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Q</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">R</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">S</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">T</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">U</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">V</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">W</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">X</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Y</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Z</a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <!-- end alphabet navigation -->
                    </div>
                    <div class="b-layout">
                        <div class="not_result empty">
                            <div class="b-empty__result_large text-center">
                                <img src="i/src/empty/No-information_rus.png" class=" m-t-twnt" alt="Уволенных сотрудников нет">
                                <h3 class="text-muted m-t-twnt b-empty-text">Уволенных сотрудников нет</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-slidebar">
                    <div class="b-layout" id="js-slidebar">
                        <a href="javascript:;" class="js-slidebar-toggler b-slidebar-closer b-icon-close"></a>
                        <div class="b-layout-column">
                            <div class="b-layout-header">Фильтр сотрудников</div>
                            <div class="b-layout-body">
                                <ul class="b-slidebar-menu b-menu b-menu__root b-menu__list b-menu__vertical b-menu__theme-light">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">
                                            <span class="b-menu-tag b-tag b-tag__gray">90</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отделы</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отделы</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">9</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">BioTrack</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">BioTrack</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">2</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">International marketing&amp;sales</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">International marketing&amp;sales</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">17</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">MaxTrack</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">MaxTrack</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">14</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">MyTaxi</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">MyTaxi</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">6</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">mYtestyyyyyy</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">mYtestyyyyyy</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Администрация Онлайн системы</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Администрация Онлайн системы</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">4</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Бухгалтерия</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Бухгалтерия</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">6</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Дирекция</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Дирекция</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__parent">
                                        <a class="a-link" href="javascript:;">
                                            <span class="b-menu-tag b-tag b-tag__gray">0</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent" data-toggle="collapse" data-target="#submenu-1" aria-expanded="false">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow text-bold">Отдел для тестирования</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow  text-bold">Отдел для тестирования</span>
                                                </span>
                                            </span>
                                        </a>
                                        <ul id="submenu-1" class="collapse / b-menu b-menu__list b-menu__vertical b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <span class="b-cropcontent b-cropcontent__full_parent">
                                                        <span class="b-cropcontent-container">
                                                            <span class="text-overflow">Тестовый отдел №1</span>
                                                        </span>
                                                        <span class="b-cropcontent-fallback">
                                                            <span class="text-overflow">Тестовый отдел №1</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <span class="b-cropcontent b-cropcontent__full_parent">
                                                        <span class="b-cropcontent-container">
                                                            <span class="text-overflow">Тестовый отдел №2</span>
                                                        </span>
                                                        <span class="b-cropcontent-fallback">
                                                            <span class="text-overflow">Тестовый отдел №2</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <span class="b-cropcontent b-cropcontent__full_parent">
                                                        <span class="b-cropcontent-container">
                                                            <span class="text-overflow">Тестовый отдел №3</span>
                                                        </span>
                                                        <span class="b-cropcontent-fallback">
                                                            <span class="text-overflow">Тестовый отдел №3</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#"> отдел Маркетинга
                                            <span class="b-menu-tag b-tag b-tag__gray">2</span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел организации обеда</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел организации обеда</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел Охраны</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел Охраны</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">9</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел продаж и координирования</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел продаж и координирования</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">24</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел разработки и программирования</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел разработки и программирования</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="#" class=" js-slidebar-toggler / b-slidebar-opener / b-button b-button__green b-button_icon / b-icon-502"></a>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>