<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Список сотрудников</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon far fa-bell"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-minus"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon fas fa-list-ul"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-building"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-check"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-compass"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-boxes"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon fas fa-tablet-alt"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon fas fa-user-cog"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-layer-group"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-money-bill"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-cogs"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-in-alt"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-out-alt"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout">
                        <div class="b-layout-column">
                            <header class="b-layout-header"> Сотрудники
                                <span class="b-tag b-tag__gray">23</span>
                                <div class="pull-right">
                                    <div class="b-button-group va__middle">
                                        <a href="employee_list.html" class="b-button b-button__light">
                                            <i class="fas fa-th-list"></i>
                                        </a>
                                        <a href="employee_grid.html" class="b-button b-button__green b-button__active">
                                            <i class="fas fa-th"></i>
                                        </a>
                                    </div>
                                    <div class="helper-relativeParent inline-block">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light">
                                            <i class="fas fa-sliders-h"></i>
                                        </a>
                                        <ul style="width: 210px;" class="b-menu b-menu__list b-menu__dropdown__right b-menu__dropdown b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Дата рождения
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Отдел
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" />
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Должность
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" />
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Квалификация
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Таб. №
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Рабочий график
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Дата начала работы
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Адрес
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- begin search box-->
                                    <form action="" class="b-form b-form__searchBox">
                                        <div class="b-form-group">
                                            <label for="search" class="b-form-inputWrapper">
                                                <input class="b-form-control b-form-control__input" type="text" placeholder="Поиск" name="query" id="search">
                                                <button type="submit" value="" class="b-form-submit">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </label>
                                        </div>
                                    </form>
                                    <!-- end search box-->
                                    <a href="#" class="b-button b-button__icon b-button__green">
                                        <i class="_icon far fa-plus-square  "></i> Добавить </a>
                                    <div class="helper-relativeParent inline-block">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </a>
                                        <ul class="b-menu b-menu__list b-menu__dropdown__right b-menu__dropdown b-menu__theme-light" style="width:230px">
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop" href="#">
                                                    <i class="fas fa-print m-r-lg"></i>
                                                    <span class="list-item">Печать</span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop">
                                                    <i class="fas fa-archive m-r-lg"></i>
                                                    <span class="list-item">Архив сотрудников</span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop">
                                                    <i class="fas fa-file-import m-r-lg"></i>
                                                    <span class="list-item">Импорт</span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop" href="/employee/import" style="" data-original-title="" title="">
                                                    <i class="fas fa-file-export m-r-lg"></i>
                                                    <span class="list-item">Экспорт</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </header>
                            <section class="b-layout-body">
                                <!-- begin alphabet navigation -->
                                <div class="helper-padding-x-small">
                                    <ul class="b-menu b-menu__list b-menu__root b-menu__theme-light b-menu__tabs">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Все</a>
                                        </li>
                                        <li class="b-menu-item b-menu-item__active">
                                            <a href="#" class="a-link">A</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">B</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">C</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">D</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">E</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">F</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">G</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">H</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">I</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">J</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">K</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">L</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">M</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">N</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">O</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">P</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Q</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">R</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">S</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">T</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">U</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">V</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">W</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">X</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Y</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Z</a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <!-- end alphabet navigation -->
                    </div>
                    <div class="b-layout">
                        <div class="b-employee_section b-employee_section__grid">
                            <div class="helper-padding_canceller-x-small">
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <!--<img src="images/tmp/emp_10.jpg" alt="Александр Пушкин" class="img-responsive image"/>-->
                                                <strong class="b-content_card-title"> Александр Пушкин </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i> komolkuchkarov@gmail.com </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998905685452 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <img src="images/tmp/emp_10.jpg" alt="Александр Пушкин" class="img-responsive image" />
                                                <strong class="b-content_card-title"> Александр Пушкин </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i> komolkuchkarov@gmail.com </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998905685452 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <!--<img src="images/tmp/emp_9.jpg" alt="Контантин Константинопольский" class="img-responsive image"/>-->
                                                <strong class="b-content_card-title"> Контантин Константинопольский </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i> Не указано </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998935561293 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <img src="images/tmp/emp_8.jpg" alt="Олег Безухов" class="img-responsive image" />
                                                <strong class="b-content_card-title"> Олег Безухов </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i>
                                                    <span class="text-muted">Не указано</span>
                                                </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i>
                                                    <span class="text-muted">Не указано</span>
                                                </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <img src="images/tmp/emp_7.jpg" alt="Иван Дорн" class="img-responsive image" />
                                                <strong class="b-content_card-title"> Иван Дорн </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i>
                                                    <span class="text-muted">Не указано</span>
                                                </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998935561293 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <img src="images/tmp/emp_6.jpg" alt="Виктория Ибрагимова" class="img-responsive image" />
                                                <strong class="b-content_card-title"> Виктория Ибрагимова </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i> Не указано </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998935561293 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <img src="images/tmp/emp_5.jpg" alt="Марат Турсунов" class="img-responsive image" />
                                                <strong class="b-content_card-title"> Марат Турсунов </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i> Не указано </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998935561293 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <img src="images/tmp/emp_4.jpg" alt="Александр Пушкин" class="img-responsive image" />
                                                <strong class="b-content_card-title"> Александр Пушкин </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i> komolkuchkarov@gmail.com </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998905685452 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <img src="images/tmp/emp_3.jpg" alt="Контантин Константинопольский" class="img-responsive image" />
                                                <strong class="b-content_card-title"> Контантин Константинопольский </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i> Не указано </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998935561293 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <img src="images/tmp/emp_2.jpg" alt="Олег Безухов" class="img-responsive image" />
                                                <strong class="b-content_card-title"> Олег Безухов </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i>
                                                    <span class="text-muted">Не указано</span>
                                                </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i>
                                                    <span class="text-muted">Не указано</span>
                                                </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <img src="images/tmp/emp_1.jpg" alt="Иван Дорн" class="img-responsive image" />
                                                <strong class="b-content_card-title"> Иван Дорн </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i>
                                                    <span class="text-muted">Не указано</span>
                                                </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998935561293 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <img src="images/tmp/emp_9.jpg" alt="Виктория Ибрагимова" class="img-responsive image" />
                                                <strong class="b-content_card-title"> Виктория Ибрагимова </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i> Не указано </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998935561293 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                                <div class="b-content_card">
                                    <div class="b-content_card-inner">
                                        <header>
                                            <a href="#" class="b-content_card-picture b-content_card-picture__200">
                                                <!--<img src="images/tmp/emp_8.jpg" alt="Марат Турсунов" class="img-responsive image"/>-->
                                                <strong class="b-content_card-title"> Марат Турсунов </strong>
                                            </a>
                                        </header>
                                        <footer class="b-content_card-descriptionList">
                                            <ul class="b-list b-list__vertical  b-list__theme-light">
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-briefcase"></i> Топ менеджер </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-at"></i> Не указано </li>
                                                <li class="b-list-item">
                                                    <i class="b-list-item-icon fas fa-phone"></i> +998935561293 </li>
                                            </ul>
                                        </footer>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-slidebar">
                    <div class="b-layout" id="js-slidebar">
                        <a href="javascript:;" class="js-slidebar-toggler b-slidebar-closer b-icon-close"></a>
                        <div class="b-layout-column">
                            <div class="b-layout-header">Фильтр сотрудников</div>
                            <div class="b-layout-body">
                                <ul class="b-slidebar-menu b-menu b-menu__root b-menu__list b-menu__vertical b-menu__theme-light">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">
                                            <span class="b-menu-tag b-tag b-tag__gray">90</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отделы</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отделы</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">9</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">BioTrack</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">BioTrack</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">2</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">International marketing&amp;sales</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">International marketing&amp;sales</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">17</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">MaxTrack</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">MaxTrack</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">14</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">MyTaxi</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">MyTaxi</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">6</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">mYtestyyyyyy</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">mYtestyyyyyy</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Администрация Онлайн системы</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Администрация Онлайн системы</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">4</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Бухгалтерия</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Бухгалтерия</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">6</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Дирекция</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Дирекция</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__parent">
                                        <a class="a-link" href="javascript:;">
                                            <span class="b-menu-tag b-tag b-tag__gray">0</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent" data-toggle="collapse" data-target="#submenu-1" aria-expanded="false">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow text-bold">Отдел для тестирования</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow  text-bold">Отдел для тестирования</span>
                                                </span>
                                            </span>
                                        </a>
                                        <ul id="submenu-1" class="collapse / b-menu b-menu__list b-menu__vertical b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <span class="b-cropcontent b-cropcontent__full_parent">
                                                        <span class="b-cropcontent-container">
                                                            <span class="text-overflow">Тестовый отдел №1</span>
                                                        </span>
                                                        <span class="b-cropcontent-fallback">
                                                            <span class="text-overflow">Тестовый отдел №1</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <span class="b-cropcontent b-cropcontent__full_parent">
                                                        <span class="b-cropcontent-container">
                                                            <span class="text-overflow">Тестовый отдел №2</span>
                                                        </span>
                                                        <span class="b-cropcontent-fallback">
                                                            <span class="text-overflow">Тестовый отдел №2</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <span class="b-cropcontent b-cropcontent__full_parent">
                                                        <span class="b-cropcontent-container">
                                                            <span class="text-overflow">Тестовый отдел №3</span>
                                                        </span>
                                                        <span class="b-cropcontent-fallback">
                                                            <span class="text-overflow">Тестовый отдел №3</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#"> отдел Маркетинга
                                            <span class="b-menu-tag b-tag b-tag__gray">2</span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел организации обеда</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел организации обеда</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел Охраны</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел Охраны</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">9</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел продаж и координирования</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел продаж и координирования</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">24</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел разработки и программирования</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел разработки и программирования</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="#" class=" js-slidebar-toggler / b-slidebar-opener / b-button b-button__green b-button_icon / b-icon-502"></a>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>