<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Список сотрудников</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon far fa-bell"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-minus"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon fas fa-list-ul"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-building"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-check"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-compass"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-boxes"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon fas fa-tablet-alt"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon fas fa-user-cog"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-layer-group"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-money-bill"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-cogs"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-in-alt"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-out-alt"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout">
                        <!-- begin content column -->
                        <div class="b-layout-column">
                            <header class="b-layout-header"> Сотрудники
                                <span class="b-tag b-tag__gray">23</span>
                                <div class="pull-right">
                                    <div class="b-button-group va__middle">
                                        <a href="employee_list.html" class="b-button b-button__green b-button__active">
                                            <i class="fas fa-th-list"></i>
                                        </a>
                                        <a href="employee_grid.html" class="b-button b-button_icon b-button__light">
                                            <i class="fas fa-th"></i>
                                        </a>
                                    </div>
                                    <div class="helper-relativeParent inline-block">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light">
                                            <i class="fas fa-sliders-h"></i>
                                        </a>
                                        <ul style="width: 210px;" class="b-menu b-menu__list b-menu__dropdown__right b-menu__dropdown b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Дата рождения
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Отдел
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" />
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Должность
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" />
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Квалификация
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Таб. №
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Рабочий график
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Дата начала работы
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                            <li class="b-menu-item">
                                                <label class="a-link b-switcher"> Адрес
                                                    <span class="b-switcher-options pull-right">
                                                        <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                        <span class="b-switcher-options-label">
                                                            <span class="b-switcher-options-inner"></span>
                                                            <span class="b-switcher-options-switch"></span>
                                                        </span>
                                                    </span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- begin search box-->
                                    <form action="" class="b-form b-form__searchBox">
                                        <div class="b-form-group">
                                            <label for="search" class="b-form-inputWrapper">
                                                <input class="b-form-control b-form-control__input" type="text" placeholder="Поиск" name="query" id="search">
                                                <button type="submit" value="" class="b-form-submit">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </label>
                                        </div>
                                    </form>
                                    <!-- end search box-->
                                    <a href="#" class="b-button b-button__icon b-button__green">
                                        <i class="_icon far fa-plus-square  "></i> Добавить </a>
                                    <div class="helper-relativeParent inline-block">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </a>
                                        <ul class="b-menu b-menu__list b-menu__dropdown__right b-menu__dropdown b-menu__theme-light" style="width:230px">
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop" href="#">
                                                    <i class="fas fa-print m-r-lg"></i>
                                                    <span class="list-item">Печать</span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop">
                                                    <i class="fas fa-archive m-r-lg"></i>
                                                    <span class="list-item">Архив сотрудников</span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop">
                                                    <i class="fas fa-file-import m-r-lg"></i>
                                                    <span class="list-item">Импорт</span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link tooltip-secondary drop" href="/employee/import" style="" data-original-title="" title="">
                                                    <i class="fas fa-file-export m-r-lg"></i>
                                                    <span class="list-item">Экспорт</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </header>
                            <section class="b-layout-body">
                                <!-- begin alphabet navigation -->
                                <div class="helper-padding-x-small">
                                    <ul class="b-menu b-menu__list b-menu__root b-menu__theme-light b-menu__tabs">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Все</a>
                                        </li>
                                        <li class="b-menu-item b-menu-item__active">
                                            <a href="#" class="a-link">A</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">B</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">C</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">D</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">E</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">F</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">G</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">H</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">I</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">J</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">K</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">L</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">M</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">N</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">O</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">P</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Q</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">R</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">S</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">T</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">U</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">V</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">W</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">X</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Y</a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Z</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end alphabet navigation -->
                                <table class="b-table b-table__hovered b-table__sortable b-employee_list  listtable">
                                    <thead>
                                        <tr>
                                            <th id="employee-archive-grid_c0">Полное имя</th>
                                            <th class="EmployeeDepartment" style="" id="employee-archive-grid_c1">
                                                <a class="b-table-sort_link" href="/employee/archive/manage/Employee_sort/departmentID">Отдел</a>
                                            </th>
                                            <th class="EmployeePosition" style="" id="employee-archive-grid_c2">
                                                <a class="b-table-sort_link" href="/employee/archive/manage/Employee_sort/positionID">Должность</a>
                                            </th>
                                            <th class="EmployeeGrade" style="display:none" id="employee-archive-grid_c3">
                                                <a class="b-table-sort_link" href="/employee/archive/manage/Employee_sort/grade">Квалификация</a>
                                            </th>
                                            <th class="EmployeeCode" style="display:none" id="employee-archive-grid_c4">
                                                <a class="b-table-sort_link" href="/employee/archive/manage/Employee_sort/code">Таб. №</a>
                                            </th>
                                            <th class="EmployeeSchedule" style="display:none" id="employee-archive-grid_c5">
                                                <a class="b-table-sort_link" href="/employee/archive/manage/Employee_sort/scheduleID">Рабочий график</a>
                                            </th>
                                            <th class="EmployeeStartDate" style="display:none" id="employee-archive-grid_c6">
                                                <a class="b-table-sort_link" href="/employee/archive/manage/Employee_sort/startDate">Дата начала работы</a>
                                            </th>
                                            <th id="employee-archive-grid_c7">Действие</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="i/src/timeoff/employee-list/employee-5.jpg" alt="Иван Иванович Иванов"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <a class="b-employee_list-item-name a-link" href="#">Иван Иванович Иванов</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="EmployeeDepartment" style="">Workly</td>
                                            <td class="EmployeePosition" style="">Team Leader</td>
                                            <td class="EmployeeGrade" style="display:none">&nbsp;</td>
                                            <td class="EmployeeCode" style="display:none">335</td>
                                            <td class="EmployeeSchedule" style="display:none"> 1/2 ставки (4 часа в день)</td>
                                            <td class="EmployeeStartDate" style="display:none">03.06.2016</td>
                                            <td class="b-table-column-buttons">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Восстановить сотрудника" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="_icon fas fa-redo-alt"></i>
                                                    </a>
                                                    <a data-placement="bottom" data-original-title="Ожидание восстановления" href="#" class="tooltip-secondary b-button b-button__light b-button__icon b-button_icon-only">
                                                        <i class="_icon far fa-clock"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="i/src/timeoff/employee-list/employee-6.jpg" alt="Иван Иванович Иванов"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <a class="b-employee_list-item-name a-link" href="#">Jean Michel de Costablache</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="EmployeeDepartment" style="">Workly</td>
                                            <td class="EmployeePosition" style="">Team Leader</td>
                                            <td class="EmployeeGrade" style="display:none">&nbsp;</td>
                                            <td class="EmployeeCode" style="display:none">335</td>
                                            <td class="EmployeeSchedule" style="display:none"> 1/2 ставки (4 часа в день)</td>
                                            <td class="EmployeeStartDate" style="display:none">03.06.2016</td>
                                            <td class="b-table-column-buttons">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Восстановить сотрудника" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="_icon fas fa-redo-alt"></i>
                                                    </a>
                                                    <a data-placement="bottom" data-original-title="Ожидание восстановления" href="#" class="tooltip-secondary b-button b-button__light b-button__icon b-button_icon-only">
                                                        <i class="_icon far fa-clock"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="#">
                                                        <img src="i/src/timeoff/employee-list/employee-4.jpg" alt="Иван Иванович Иванов"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <a class="b-employee_list-item-name a-link" href="#"> Александр Сергеевич Пушкин / Alexsander Sergeevich Pushkin </a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="EmployeeDepartment" style="">Дирекция</td>
                                            <td class="EmployeePosition" style="">АСУ</td>
                                            <td class="EmployeeGrade" style="display:none">&nbsp;</td>
                                            <td class="EmployeeCode" style="display:none">243</td>
                                            <td class="EmployeeSchedule" style="display:none">Cвободный график для отдела программирования </td>
                                            <td class="EmployeeStartDate" style="display:none">01.06.2015</td>
                                            <td class="b-table-column-buttons">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Восстановить сотрудника" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="_icon fas fa-redo-alt"></i>
                                                    </a>
                                                    <a data-placement="bottom" data-original-title="Ожидание восстановления" href="#" class="tooltip-secondary b-button b-button__light b-button__icon b-button_icon-only">
                                                        <i class="_icon far fa-clock"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="b-employee_list-item helper-hoveredVisibility">
                                            <td>
                                                <div class="b-employee_list-item__index">
                                                    <a class="b-table-comment-image" href="/employee/view/38928/75">
                                                        <img src="i/src/timeoff/employee-list/employee-2.png" alt=" Иван Иванович Иванов"> </a>
                                                    <div class="b-employee_list-item-description">
                                                        <a class="b-employee_list-item-name a-link" href="/archive/view/38928/75">Борис Борисович Борисов</a>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="EmployeeDepartment" style="">Workly</td>
                                            <td class="EmployeePosition" style=""> охранник</td>
                                            <td class="EmployeeGrade" style="display:none">&nbsp;</td>
                                            <td class="EmployeeCode" style="display:none">345</td>
                                            <td class="EmployeeSchedule" style="display:none"> 1/2 ставки (4 часа в день)</td>
                                            <td class="EmployeeStartDate" style="display:none">11.07.2016</td>
                                            <td class="b-table-column-buttons">
                                                <div class="helper-hovered-onhover_show b-table-buttons">
                                                    <a data-placement="bottom" data-original-title="Восстановить сотрудника" href="#" class="tooltip-secondary b-button b-button__light b-button__icon / b-button_icon-only">
                                                        <i class="_icon fas fa-redo-alt"></i>
                                                    </a>
                                                    <a data-placement="bottom" data-original-title="Ожидание восстановления" href="#" class="tooltip-secondary b-button b-button__light b-button__icon b-button_icon-only">
                                                        <i class="_icon far fa-clock"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                            <footer class="b-layout-footer">
                                <div class="b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-summary"> Показано 4 из 4 </div>
                                </div>
                            </footer>
                        </div>
                        <!-- end content column -->
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>