<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Файлы</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside">
                        <!-- begin left sidebar -->
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header"> Папки
                                <div class="pull-right">
                                    <a href="#" class="b-button b-button__light">Добавить папку</a>
                                </div>
                            </div>
                            <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                <li class="b-menu-item b-menu-item__active">
                                    <a href="#" class="a-link">Все файлы
                                        <i class="_icon b-icon-322"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item helper-hovered">
                                    <span class="a-link">
                                        <i class="_icon _icon-md b-icon-325 helper-hovered-onhover_hide"></i>
                                        <div class="helper-relativeParent pull-right / helper-hovered-onhover_show">
                                            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__sm b-button__light / b-icon-399"> </a>
                                            <ul class="b-menu b-menu__list  b-menu__dropdown  b-menu__dropdown__right b-menu__theme-light">
                                                <li class="b-menu-item">
                                                    <a class="a-link" href="#">Переименовать</a>
                                                </li>
                                                <li class="b-menu-item">
                                                    <a class="a-link" href="#">Переместить</a>
                                                </li>
                                                <li class="b-menu-item">
                                                    <a class="a-link" href="#">Поделиться</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="#" class="a-link text-color-inherit">Мои документы</a>
                                    </span>
                                </li>
                                <li class="b-menu-item helper-hovered">
                                    <span class="a-link">
                                        <i class="_icon _icon-md b-icon-325 helper-hovered-onhover_hide"></i>
                                        <div class="helper-relativeParent pull-right / helper-hovered-onhover_show">
                                            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__sm b-button__light / b-icon-399"> </a>
                                            <ul class="b-menu b-menu__list  b-menu__dropdown  b-menu__dropdown__right b-menu__theme-light">
                                                <li class="b-menu-item">
                                                    <a class="a-link" href="#">Переименовать</a>
                                                </li>
                                                <li class="b-menu-item">
                                                    <a class="a-link" href="#">Переместить</a>
                                                </li>
                                                <li class="b-menu-item">
                                                    <a class="a-link" href="#">Поделиться</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="#" class="a-link text-color-inherit">Презетации</a>
                                    </span>
                                </li>
                                <li class="b-menu-item helper-hovered">
                                    <span class="a-link">
                                        <i class="_icon _icon-md b-icon-325 helper-hovered-onhover_hide"></i>
                                        <div class="helper-relativeParent pull-right / helper-hovered-onhover_show">
                                            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__sm b-button__light / b-icon-399"> </a>
                                            <ul class="b-menu b-menu__list  b-menu__dropdown  b-menu__dropdown__right b-menu__theme-light">
                                                <li class="b-menu-item">
                                                    <a class="a-link" href="#">Переименовать</a>
                                                </li>
                                                <li class="b-menu-item">
                                                    <a class="a-link" href="#">Переместить</a>
                                                </li>
                                                <li class="b-menu-item">
                                                    <a class="a-link" href="#">Поделиться</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="#" class="a-link text-color-inherit">Мусор</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!-- end left sidebar -->
                        <!-- begin right content column -->
                        <div class="b-layout-column b-layout-column__center">
                            <header class="b-layout-header"> Документы
                                <div class="pull-right">
                                    <!-- begin search box-->
                                    <form action="" class="b-form b-form__searchBox">
                                        <div class="b-form-group">
                                            <label for="search" class="b-form-inputWrapper">
                                                <input class="b-form-control b-form-control__input" type="text" placeholder="Поиск" name="query" id="search">
                                                <button type="submit" value="" class="b-form-submit / b-icon-243"></button>
                                            </label>
                                        </div>
                                    </form>
                                    <!-- end search box-->
                                    <a href="popup-upload-file.html" data-toggle="modal" data-target="#SystemModal" class="b-button b-button__icon b-button__green">
                                        <i class="_icon b-icon-upload"></i> Загрузить </a>
                                </div>
                            </header>
                            <section class="b-layout-body">
                                <div class="js-groupCheckBox / b-files">
                                    <div class="table-responsive">
                                        <div class="bg-gray helper-padding-x-base helper-padding-y-extra_small helper-ovh">
                                            <label class="b-form-label m-t-sm">
                                                <input type="checkbox" id="js-allItems" class="js-groupCheckBox-toggler / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <small class="text-muted / checkbox-control checkbox-control__text">Все файлы </small>
                                            </label>
                                            <div class="pull-right b-button-panel">
                                                <a href="#" title="Переместить выделенное" class="js-tooltip / b-button b-button_icon b-button__white b-icon-277"></a>
                                                <a href="#" title="Скачать выделенное" class="js-tooltip / b-button b-button_icon b-button__white b-icon-524"></a>
                                                <a href="#" title="Удалить выделенное" class="js-tooltip / b-button b-button_icon b-button__white b-icon-473"></a>
                                            </div>
                                        </div>
                                        <table class="b-files-list / b-table b-table__sortable b-table__striped b-table__hovered">
                                            <thead>
                                                <tr>
                                                    <td class="col-xs-8">
                                                        <a href="#" class="b-table-sort_link asc">Название</a>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="b-table-sort_link">Дата создания</a>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="b-table-sort_link">Размер</a>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="b-table-sort_link">Раздел</a>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="helper-hoveredVisibility b-files-item">
                                                    <td class="b-table-doc-index">
                                                        <label class="b-files-item-title / b-form-label">
                                                            <div class="b-employee_list-item__index">
                                                                <a class="b-table-comment-image">
                                                                    <input type="checkbox" data-groupCheckBoxParent="js-allItems" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <i class="b-files-item-ico">
                                                                        <i class="img-icon img-icon__file-document"></i>
                                                                    </i>
                                                                </a>
                                                                <div class="b-employee_list-item-description">
                                                                    <span class="checkbox-control checkbox-control__text">Lorem ipsum dolor sit amet consecteur adipisin elit.png</span>
                                                                </div>
                                                            </div>
                                                        </label>
                                                    </td>
                                                    <td>05.08.2015 9:33</td>
                                                    <td> 148 kb </td>
                                                    <td>
                                                        <div class="b-files-item-folder">
                                                            <i class="b-icon-325 h4"></i> Документы </div>
                                                    </td>
                                                    <td class="b-table-column-buttons">
                                                        <div class="helper-hovered-onhover_show b-table-buttons">
                                                            <a href="#" class="b-button b-button_icon b-button__light / b-icon-524"></a>
                                                            <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                            <div class="helper-relativeParent inline-block">
                                                                <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light / b-icon-399"> </a>
                                                                <ul class="b-menu b-menu__list  b-menu__dropdown  b-menu__dropdown__right b-menu__theme-light">
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Переименовать</a>
                                                                    </li>
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Переместить</a>
                                                                    </li>
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Поделиться</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="helper-hoveredVisibility b-files-item">
                                                    <td class="b-table-doc-index">
                                                        <label class="b-files-item-title / b-form-label">
                                                            <div class="b-employee_list-item__index">
                                                                <a class="b-table-comment-image">
                                                                    <input type="checkbox" data-groupCheckBoxParent="js-allItems" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <i class="b-files-item-ico">
                                                                        <i class="img-icon img-icon__file-archive"></i>
                                                                    </i>
                                                                </a>
                                                                <div class="b-employee_list-item-description">
                                                                    <span class="checkbox-control checkbox-control__text">main.zip</span>
                                                                </div>
                                                            </div>
                                                        </label>
                                                    </td>
                                                    <td>05.08.2015 9:33</td>
                                                    <td> 148 kb </td>
                                                    <td>
                                                        <div class="b-files-item-folder">
                                                            <i class="b-icon-325 h4"></i> Документы </div>
                                                    </td>
                                                    <td class="b-table-column-buttons">
                                                        <div class="helper-hovered-onhover_show b-table-buttons">
                                                            <a href="#" class="b-button b-button_icon b-button__light / b-icon-524"></a>
                                                            <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                            <div class="helper-relativeParent inline-block">
                                                                <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light / b-icon-399"> </a>
                                                                <ul class="b-menu b-menu__list  b-menu__dropdown  b-menu__dropdown__right b-menu__theme-light">
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Переименовать</a>
                                                                    </li>
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Переместить</a>
                                                                    </li>
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Поделиться</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="helper-hoveredVisibility b-files-item">
                                                    <td class="b-table-doc-index">
                                                        <label class="b-files-item-title / b-form-label">
                                                            <div class="b-employee_list-item__index">
                                                                <a class="b-table-comment-image">
                                                                    <input type="checkbox" data-groupCheckBoxParent="js-allItems" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <i class="b-files-item-ico">
                                                                        <i class="img-icon img-icon__file-video"></i>
                                                                    </i>
                                                                </a>
                                                                <div class="b-employee_list-item-description">
                                                                    <span class="checkbox-control checkbox-control__text">Screen Shot 20141230 at 12.15.47 PM.png</span>
                                                                </div>
                                                            </div>
                                                        </label>
                                                    </td>
                                                    <td>05.08.2015 9:33</td>
                                                    <td> 148 kb </td>
                                                    <td>
                                                        <div class="b-files-item-folder">
                                                            <i class="b-icon-325 h4"></i> Документы </div>
                                                    </td>
                                                    <td class="b-table-column-buttons">
                                                        <div class="helper-hovered-onhover_show b-table-buttons">
                                                            <a href="#" class="b-button b-button_icon b-button__light / b-icon-524"></a>
                                                            <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                            <div class="helper-relativeParent inline-block">
                                                                <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light / b-icon-399"> </a>
                                                                <ul class="b-menu b-menu__list  b-menu__dropdown  b-menu__dropdown__right b-menu__theme-light">
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Переименовать</a>
                                                                    </li>
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Переместить</a>
                                                                    </li>
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Поделиться</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="helper-hoveredVisibility b-files-item">
                                                    <td class="b-table-doc-index">
                                                        <label class="b-files-item-title / b-form-label">
                                                            <div class="b-employee_list-item__index">
                                                                <a class="b-table-comment-image">
                                                                    <input type="checkbox" data-groupCheckBoxParent="js-allItems" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <i class="b-files-item-ico">
                                                                        <i class="img-icon img-icon__file-archive"></i>
                                                                    </i>
                                                                </a>
                                                                <div class="b-employee_list-item-description">
                                                                    <span class="checkbox-control checkbox-control__text">Lorem-ipsum.rar</span>
                                                                </div>
                                                            </div>
                                                        </label>
                                                    </td>
                                                    <td>05.08.2015 9:33</td>
                                                    <td> 148 kb </td>
                                                    <td>
                                                        <div class="b-files-item-folder">
                                                            <i class="b-icon-325 h4"></i> Документы </div>
                                                    </td>
                                                    <td class="b-table-column-buttons">
                                                        <div class="helper-hovered-onhover_show b-table-buttons">
                                                            <a href="#" class="b-button b-button_icon b-button__light / b-icon-524"></a>
                                                            <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                            <div class="helper-relativeParent inline-block">
                                                                <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light / b-icon-399"> </a>
                                                                <ul class="b-menu b-menu__list  b-menu__dropdown  b-menu__dropdown__right b-menu__theme-light">
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Переименовать</a>
                                                                    </li>
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Переместить</a>
                                                                    </li>
                                                                    <li class="b-menu-item">
                                                                        <a class="a-link" href="#">Поделиться</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section>
                            <footer class="b-layout-footer">
                                <div class="b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-summary"> Показано 4 из 4 </div>
                                    <div class="pull-right helper-padding_canceller-x-base">
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__link">1</a>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">2</a>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">3</a>
                                            <span class="b-pagination-item">...</span>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">8</a>
                                        </div>
                                        <div class="b-pagination-divider"></div>
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon-left-arrow"></a>
                                            <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon-right-arrow"></a>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                        <!-- end right content column -->
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>