<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- Responsive view range -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Восстановление пароля</title>
    </head>
    <body class="b-page b-page__unauthorized">
        <!--<div class="b-page-wrapper b-page-wrapper_forgot-send">-->
        <div class="b-page-wrapper">
            <header class="b-header b-page-header">
                <!-- begin Logotype -->
                <h1 class="b-logotype b-logotype__md text-center">
                    <a href="#" class="b-logotype-link">
                        <i class="b-logotype-image">Workly</i>
                    </a>
                </h1>
                <!-- end Logotype -->
            </header>
            <section class="b-page-content">
                <div class="b-form b-form-forgot animated bounceIn" data-animation="bounceIn">
                    <div class="b-form-name"> Инструкции отправлены </div>
                    <div class="container">
                        <div class="col-xs-12 b-instructions-sent">
                            <p class="text-size__medium"> Письмо с ссылкой для изменения пароля отправлено на Ваш электронный адрес: ozodbekulmasov@gmail.com. Следуйте инструкциям в письме, чтобы сбросить пароль учетной записи и вернуться на свой аккаунт. </p>
                        </div>
                    </div>
                    <div class="b-form-footer">
                        <div class="clearfix">
                            <div class="row">
                                <div class="col-xs-12">
                                    <button class="b-button b-button__green b-button__icon text-left b-form-submit text-center" type="submit">
                                        <i class="_icon-md fas fa-sign-in-alt m-r-lg"></i> Войти </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
    </body>
</html>