<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- Responsive view range -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Восстановление пароля</title>
    </head>
    <body class="b-page b-page__unauthorized">
        <!--<div class="b-page-wrapper b-page-wrapper_forgot">-->
        <div class="b-page-wrapper">
            <header class="b-header b-page-header">
                <!-- begin Logotype -->
                <h1 class="b-logotype b-logotype__md text-center">
                    <a href="#" class="b-logotype-link">
                        <i class="b-logotype-image">Workly</i>
                    </a>
                </h1>
                <!-- end Logotype -->
            </header>
            <section class="b-page-content">
                <form autocomplete="off" class="b-form b-form-forgot animated bounceIn" data-animation="bounceIn" action="/" method="post">
                    <div class="b-form-name"> Восстановление пароля </div>
                    <div class="b-form-container">
                        <div class="b-form-group">
                            <label class="b-form-label" for="LoginForm_email">Электронная почта * </label>
                            <input class="b-form-control b-form-control__input" required="required" id="LoginForm_email" type="email" /> </div>
                        <div class="b-form-group">
                            <button class="b-button b-button__green b-button__block b-button__icon text-center b-form-submit" type="submit">
                                <i class="_icon-md fas fa-unlock-alt m-r-lg"></i> Восстановить </button>
                            <!-- Loading button -->
                            <!--<br>
                    <button class="b-button b-button__green b-button__icon text-left b-form-submit b-button__loading text-center"
                            type="submit">
                        <i class="_icon b-icon-512"></i>
                        ЗАГРУЖАЕТСЯ...
                    </button>-->
                            <!-- END Loading button -->
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
    </body>
</html>