<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <title>Шаблоны ID-карточек для печати</title>
    </head>
    <body class="b-page">
        <div class="b-page-print-container">
            <div class="b-a-4-container b-block_centered">
                <div class="b-alert b-alert__theme-blue m-t-twnt m-b-twnt">
                    <div class="b-alert-icon">
                        <i class="_icon b-icon-111"></i>
                    </div>
                    <div class="b-alert-message">
                        <p class="inline-block"> Для экспорта в PDF нажмите кноку Replay export </p>
                        <br>
                        <button id="export_button" class="b-button b-button__green b-button__icon">
                            <i class="_icon fa fa-file-pdf-o"></i>Replay export </button>
                        <button onclick="window.close()" class="b-button b-button__red b-button__icon">
                            <i class="_icon b-icon-386"></i>Закрыть </button>
                    </div>
                </div>
            </div>
            <h3 class="text-center">86mm X 54mm / А4 вертикальное расположение</h3>
            <div class="b-print-container_a-4-vertikal clearfix">
                <i class="fa fa-scissors" style="position: absolute; margin-left: 10px; margin-top:-7px; transform: rotate(180deg); font-size: 18px"></i>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
            </div>
            <h3 class="text-center">86mm X 54mm / А4 горизонтальное расположение</h3>
            <div class="b-print-container_a-4-horizontal clearfix">
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_86-54-qr">
                        <div class="pull-left" style="width: 143px;">
                            <div class="b-ic-card__logo-company">
                                <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                            <div class="b-ic-card__employee-name"> Benjamin Asher </div>
                            <div class="b-ic-card__employee-position"> Developer </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                        <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                    </div>
                </div>
            </div>
            <h3 class="text-center">54mm X 86mm / А4 вертикальное расположение</h3>
            <div class="b-print-container_a-4-vertikal clearfix">
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_54-86-ph-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_54-86-ph-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_54-86-ph-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_54-86-ph-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_54-86-ph-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_54-86-ph-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_54-86-ph-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_54-86-ph-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_54-86-ph-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
            </div>
            <h3 class="text-center">67 Mm X 99 / А4 горизонтальное расположение</h3>
            <div class="b-print-container_a-4-vertikal clearfix">
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_67-99-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__qr-code-container b-block_centered">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_67-99-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__qr-code-container b-block_centered">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_67-99-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__qr-code-container b-block_centered">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_67-99-qr">
                        <div class="b-ic-card__header">
                            <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                        <div class="clearfix"></div>
                        <div class="b-ic-card__qr-code-container b-block_centered">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="b-ic-card__employee-name text-center">Benjamin Asher</div>
                        <div class="b-ic-card__employee-position text-center">Developer</div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
            </div>
            <h3 class="text-center">99 Mm X 67 Mm Ph QR / А4 горизонтальное расположение</h3>
            <div class="b-print-container_a-4-horizontal clearfix">
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_99-67-ph-qr">
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                            <div class="b-ic-card__employee-name">Benjamin Asher</div>
                            <div class="b-ic-card__employee-position">Developer</div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container m-t-twnt">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_99-67-ph-qr">
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                            <div class="b-ic-card__employee-name">Benjamin Asher</div>
                            <div class="b-ic-card__employee-position">Developer</div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container m-t-twnt">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_99-67-ph-qr">
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                            <div class="b-ic-card__employee-name">Benjamin Asher</div>
                            <div class="b-ic-card__employee-position">Developer</div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container m-t-twnt">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
                <div class="b-ic-card-print-item pull-left">
                    <div class="b-ic-card-container_99-67-ph-qr">
                        <div class="pull-left">
                            <div class="b-employee-img">
                                <img class="img-responsive" src="images/tmp/emp_3.jpg">
                            </div>
                            <div class="b-ic-card__employee-name">Benjamin Asher</div>
                            <div class="b-ic-card__employee-position">Developer</div>
                        </div>
                        <div class="pull-right b-ic-card__qr-code-container m-t-twnt">
                            <img class="img-responsive" src="images/tmp/qr-code.png">
                        </div>
                        <div class="b-ic-card__company-name text-center">Workly LLC</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix m-b-twnt"></div>
        <!--<script src="js/main.js"></script>-->
    </body>
</html>