<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Шаблоны ID-карточек сотрудника</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box b-right-box_visible-state">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout">
                        <!-- begin content column -->
                        <div class="b-layout-column">
                            <section class="b-layout-body">
                                <div class="container">
                                    <div class="row m-t-twnt m-b-twnt">
                                        <div class="col-xs-12">
                                            <div class="pull-left" style="margin-right: 30px">
                                                <h4 class="text-center m-b-twnt">86mm X 54mm QR</h4>
                                                <div class="b-ic-card-container_86-54-qr">
                                                    <div class="pull-left" style="width: 143px;">
                                                        <div class="b-ic-card__logo-company">
                                                            <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                                                        <div class="b-ic-card__employee-name"> Benjamin Asher Junior </div>
                                                        <div class="b-ic-card__employee-position"> Developer </div>
                                                    </div>
                                                    <div class="pull-right b-ic-card__qr-code-container">
                                                        <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                                                    <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                                                </div>
                                            </div>
                                            <div class="pull-left" style="margin-right: 30px">
                                                <h4 class="text-center m-b-twnt">86mm X 54mm Ph QR</h4>
                                                <div class="b-ic-card-container_86-54-ph-qr">
                                                    <div class="pull-left">
                                                        <div class="b-employee-img">
                                                            <img class="img-responsive" src="images/tmp/emp_3.jpg"> </div>
                                                        <div class="b-ic-card__employee-name"> Benjamin Asher Junior </div>
                                                        <div class="b-ic-card__employee-position"> Developer </div>
                                                    </div>
                                                    <div class="pull-right b-ic-card__qr-code-container">
                                                        <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                                                    <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                                                </div>
                                            </div>
                                            <div class="pull-left" style="margin-right: 30px">
                                                <h4 class="text-center m-b-twnt">54mm X 86mm Ph QR</h4>
                                                <div class="b-ic-card-container_54-86-ph-qr">
                                                    <div class="b-ic-card__header">
                                                        <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                                                    <div class="pull-left">
                                                        <div class="b-employee-img">
                                                            <img class="img-responsive" src="images/tmp/emp_3.jpg"> </div>
                                                    </div>
                                                    <div class="pull-right b-ic-card__qr-code-container">
                                                        <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                                                    <div class="clearfix"></div>
                                                    <div class="b-ic-card__employee-name text-center"> Benjamin Asher Junior </div>
                                                    <div class="b-ic-card__employee-position text-center"> Developer </div>
                                                    <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                                                </div>
                                            </div>
                                            <div class="pull-left">
                                                <h4 class="text-center m-b-twnt">99 Mm X 67 Mm QR</h4>
                                                <div class="b-ic-card-container_99-67-qr">
                                                    <div class="pull-left">
                                                        <div class="b-ic-card__logo-company">
                                                            <img class="img-responsive" src="images/tmp/company-8.jpg"> </div>
                                                        <div class="b-ic-card__employee-name"> Benjamin Asher Junior </div>
                                                        <div class="b-ic-card__employee-position"> Developer </div>
                                                    </div>
                                                    <div class="pull-right  b-ic-card__qr-code-container">
                                                        <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                                                    <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix m-t-twnt m-b-twnt"></div>
                                    <div class="row m-t-twnt m-b-twnt">
                                        <div class="col-xs-12">
                                            <div class="pull-left" style="margin-right: 102px">
                                                <h4 class="text-center m-b-twnt">67 Mm X 99 Mm QR</h4>
                                                <div class="b-ic-card-container_67-99-qr">
                                                    <div class="b-ic-card__header">
                                                        <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                                                    <div class="clearfix"></div>
                                                    <div class="b-ic-card__qr-code-container b-block_centered">
                                                        <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                                                    <div class="b-ic-card__employee-name text-center"> Benjamin Asher Junior </div>
                                                    <div class="b-ic-card__employee-position text-center"> Developer </div>
                                                    <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                                                </div>
                                            </div>
                                            <div class="pull-left" style="margin-right: 102px">
                                                <h4 class="text-center m-b-twnt">67 Mm X 99 Mm Ph QR</h4>
                                                <div class="b-ic-card-container_67-99-ph-qr">
                                                    <div class="b-ic-card__header">
                                                        <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                                                    <div class="pull-left">
                                                        <div class="b-employee-img">
                                                            <img class="img-responsive" src="images/tmp/emp_3.jpg"> </div>
                                                    </div>
                                                    <div class="pull-right b-ic-card__qr-code-container">
                                                        <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                                                    <div class="clearfix"></div>
                                                    <div class="b-ic-card__employee-name text-center"> Benjamin Asher Junior </div>
                                                    <div class="b-ic-card__employee-position text-center"> Developer </div>
                                                    <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                                                </div>
                                            </div>
                                            <div class="pull-left" style="margin-right: 30px">
                                                <h4 class="text-center m-b-twnt">54mm X 86mm QR</h4>
                                                <div class="b-ic-card-container_54-86-qr">
                                                    <div class="b-ic-card__header">
                                                        <img class="img-responsive b-block_centered" src="images/tmp/company-8.jpg"> </div>
                                                    <div class="b-ic-card__qr-code-container b-block_centered">
                                                        <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                                                    <div class="b-ic-card__employee-name text-center"> Benjamin Asher Junior </div>
                                                    <div class="b-ic-card__employee-position text-center"> Developer </div>
                                                    <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                                                </div>
                                            </div>
                                            <div class="pull-left">
                                                <h4 class="text-center m-b-twnt">99 Mm X 67 Mm Ph QR</h4>
                                                <div class="b-ic-card-container_99-67-ph-qr">
                                                    <div class="pull-left">
                                                        <div class="b-employee-img">
                                                            <img class="img-responsive" src="images/tmp/emp_3.jpg"> </div>
                                                        <div class="b-ic-card__employee-name"> Benjamin Asher Junior </div>
                                                        <div class="b-ic-card__employee-position"> Developer </div>
                                                    </div>
                                                    <div class="pull-right b-ic-card__qr-code-container m-t-twnt">
                                                        <img class="img-responsive" src="images/tmp/qr-code.png"> </div>
                                                    <div class="b-ic-card__company-name text-center"> Workly LLC </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- end content column -->
                    </div>
                </div>
            </main>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>