<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <style>
            .b-layout-body i,
            .b-layout-body .fa {
                font-size: 28px;
                margin: 0px 4px;
                padding-top: 4px;
                padding-bottom: 4px;
                display: inline-block;
            }

            i:hover {
                color: #2EA97D;
            }
        </style>
        <title>Иконографика</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout">
                        <!-- begin content column -->
                        <div class="b-layout-column">
                            <section class="b-layout-body" style="background-color: #ffffff; padding: 25px 15px 25px 15px;">
                                <h1>Иконографика</h1>
                                <br>
                                <i class="b-icon-992"></i>
                                <i class="b-icon-1682"></i>
                                <i class="b-icon-992"></i>
                                <i class="b-icon-1682"></i>
                                <i class="b-icon-1702"></i>
                                <i class="b-icon-2172"></i>
                                <i class="b-icon-2252"></i>
                                <i class="b-icon-2482"></i>
                                <i class="b-icon-2882"></i>
                                <i class="b-icon-1"></i>
                                <i class="b-icon-2"></i>
                                <i class="b-icon-3"></i>
                                <i class="b-icon-4"></i>
                                <i class="b-icon-5"></i>
                                <i class="b-icon-6"></i>
                                <i class="b-icon-7"></i>
                                <i class="b-icon-8"></i>
                                <i class="b-icon-9"></i>
                                <i class="b-icon-10"></i>
                                <i class="b-icon-12"></i>
                                <i class="b-icon-13"></i>
                                <i class="b-icon-14"></i>
                                <i class="b-icon-15"></i>
                                <i class="b-icon-16"></i>
                                <i class="b-icon-17"></i>
                                <i class="b-icon-18"></i>
                                <i class="b-icon-19"></i>
                                <i class="b-icon-20"></i>
                                <i class="b-icon-21"></i>
                                <i class="b-icon-22"></i>
                                <i class="b-icon-23"></i>
                                <i class="b-icon-24"></i>
                                <i class="b-icon-25"></i>
                                <i class="b-icon-26"></i>
                                <i class="b-icon-27"></i>
                                <i class="b-icon-28"></i>
                                <i class="b-icon-29"></i>
                                <i class="b-icon-30"></i>
                                <i class="b-icon-31"></i>
                                <i class="b-icon-32"></i>
                                <i class="b-icon-33"></i>
                                <i class="b-icon-34"></i>
                                <i class="b-icon-35"></i>
                                <i class="b-icon-36"></i>
                                <i class="b-icon-37"></i>
                                <i class="b-icon-38"></i>
                                <i class="b-icon-39"></i>
                                <i class="b-icon-40"></i>
                                <i class="b-icon-41"></i>
                                <i class="b-icon-42"></i>
                                <i class="b-icon-43"></i>
                                <i class="b-icon-44"></i>
                                <i class="b-icon-45"></i>
                                <i class="b-icon-46"></i>
                                <i class="b-icon-47"></i>
                                <i class="b-icon-48"></i>
                                <i class="b-icon-49"></i>
                                <i class="b-icon-50"></i>
                                <i class="b-icon-51"></i>
                                <i class="b-icon-52"></i>
                                <i class="b-icon-53"></i>
                                <i class="b-icon-54"></i>
                                <i class="b-icon-55"></i>
                                <i class="b-icon-56"></i>
                                <i class="b-icon-57"></i>
                                <i class="b-icon-58"></i>
                                <i class="b-icon-59"></i>
                                <i class="b-icon-60"></i>
                                <i class="b-icon-61"></i>
                                <i class="b-icon-62"></i>
                                <i class="b-icon-63"></i>
                                <i class="b-icon-64"></i>
                                <i class="b-icon-65"></i>
                                <i class="b-icon-66"></i>
                                <i class="b-icon-67"></i>
                                <i class="b-icon-68"></i>
                                <i class="b-icon-69"></i>
                                <i class="b-icon-70"></i>
                                <i class="b-icon-71"></i>
                                <i class="b-icon-72"></i>
                                <i class="b-icon-73"></i>
                                <i class="b-icon-74"></i>
                                <i class="b-icon-75"></i>
                                <i class="b-icon-76"></i>
                                <i class="b-icon-77"></i>
                                <i class="b-icon-78"></i>
                                <i class="b-icon-79"></i>
                                <i class="b-icon-80"></i>
                                <i class="b-icon-81"></i>
                                <i class="b-icon-82"></i>
                                <i class="b-icon-83"></i>
                                <i class="b-icon-84"></i>
                                <i class="b-icon-85"></i>
                                <i class="b-icon-86"></i>
                                <i class="b-icon-87"></i>
                                <i class="b-icon-shield"></i>
                                <i class="b-icon-89"></i>
                                <i class="b-icon-90"></i>
                                <i class="b-icon-91"></i>
                                <i class="b-icon-92"></i>
                                <i class="b-icon-93"></i>
                                <i class="b-icon-94"></i>
                                <i class="b-icon-95"></i>
                                <i class="b-icon-96"></i>
                                <i class="b-icon-97"></i>
                                <i class="b-icon-98"></i>
                                <i class="b-icon-99"></i>
                                <i class="b-icon-100"></i>
                                <i class="b-icon-101"></i>
                                <i class="b-icon-102"></i>
                                <i class="b-icon-103"></i>
                                <i class="b-icon-104"></i>
                                <i class="b-icon-105"></i>
                                <i class="b-icon-106"></i>
                                <i class="b-icon-107"></i>
                                <i class="b-icon-108"></i>
                                <i class="b-icon-109"></i>
                                <i class="b-icon-110"></i>
                                <i class="b-icon-111"></i>
                                <i class="b-icon-112"></i>
                                <i class="b-icon-113"></i>
                                <i class="b-icon-114"></i>
                                <i class="b-icon-115"></i>
                                <i class="b-icon-116"></i>
                                <i class="b-icon-117"></i>
                                <i class="b-icon-118"></i>
                                <i class="b-icon-119"></i>
                                <i class="b-icon-120"></i>
                                <i class="b-icon-121"></i>
                                <i class="b-icon-122"></i>
                                <i class="b-icon-123"></i>
                                <i class="b-icon-124"></i>
                                <i class="b-icon-125"></i>
                                <i class="b-icon-126"></i>
                                <i class="b-icon-127"></i>
                                <i class="b-icon-128"></i>
                                <i class="b-icon-129"></i>
                                <i class="b-icon-130"></i>
                                <i class="b-icon-131"></i>
                                <i class="b-icon-132"></i>
                                <i class="b-icon-133"></i>
                                <i class="b-icon-134"></i>
                                <i class="b-icon-135"></i>
                                <i class="b-icon-136"></i>
                                <i class="b-icon-137"></i>
                                <i class="b-icon-138"></i>
                                <i class="b-icon-139"></i>
                                <i class="b-icon-140"></i>
                                <i class="b-icon-141"></i>
                                <i class="b-icon-142"></i>
                                <i class="b-icon-143"></i>
                                <i class="b-icon-144"></i>
                                <i class="b-icon-145"></i>
                                <i class="b-icon-260"></i>
                                <i class="b-icon-147"></i>
                                <i class="b-icon-149"></i>
                                <i class="b-icon-148"></i>
                                <i class="b-icon-150"></i>
                                <i class="b-icon-151"></i>
                                <i class="b-icon-152"></i>
                                <i class="b-icon-153"></i>
                                <i class="b-icon-154"></i>
                                <i class="b-icon-155"></i>
                                <i class="b-icon-156"></i>
                                <i class="b-icon-157"></i>
                                <i class="b-icon-158"></i>
                                <i class="b-icon-159"></i>
                                <i class="b-icon-160"></i>
                                <i class="b-icon-161"></i>
                                <i class="b-icon-16"></i>
                                <i class="b-icon-163"></i>
                                <i class="b-icon-164"></i>
                                <i class="b-icon-165"></i>
                                <i class="b-icon-166"></i>
                                <i class="b-icon-167"></i>
                                <i class="b-icon-168"></i>
                                <i class="b-icon-169"></i>
                                <i class="b-icon-170"></i>
                                <i class="b-icon-171"></i>
                                <i class="b-icon-172"></i>
                                <i class="b-icon-173"></i>
                                <i class="b-icon-174"></i>
                                <i class="b-icon-175"></i>
                                <i class="b-icon-176"></i>
                                <i class="b-icon-177"></i>
                                <i class="b-icon-178"></i>
                                <i class="b-icon-179"></i>
                                <i class="b-icon-180"></i>
                                <i class="b-icon-181"></i>
                                <i class="b-icon-182"></i>
                                <i class="b-icon-183"></i>
                                <i class="b-icon-184"></i>
                                <i class="b-icon-185"></i>
                                <i class="b-icon-186"></i>
                                <i class="b-icon-187"></i>
                                <i class="b-icon-188"></i>
                                <i class="b-icon-189"></i>
                                <i class="b-icon-190"></i>
                                <i class="b-icon-191"></i>
                                <i class="b-icon-192"></i>
                                <i class="b-icon-193"></i>
                                <i class="b-icon-194"></i>
                                <i class="b-icon-195"></i>
                                <i class="b-icon-196"></i>
                                <i class="b-icon-197"></i>
                                <i class="b-icon-198"></i>
                                <i class="b-icon-199"></i>
                                <i class="b-icon-200"></i>
                                <i class="b-icon-201"></i>
                                <i class="b-icon-202"></i>
                                <i class="b-icon-203"></i>
                                <i class="b-icon-204"></i>
                                <i class="b-icon-205"></i>
                                <i class="b-icon-206"></i>
                                <i class="b-icon-208"></i>
                                <i class="b-icon-209"></i>
                                <i class="b-icon-210"></i>
                                <i class="b-icon-211"></i>
                                <i class="b-icon-212"></i>
                                <i class="b-icon-213"></i>
                                <i class="b-icon-214"></i>
                                <i class="b-icon-215"></i>
                                <i class="b-icon-216"></i>
                                <i class="b-icon-217"></i>
                                <i class="b-icon-218"></i>
                                <i class="b-icon-219"></i>
                                <i class="b-icon-220"></i>
                                <i class="b-icon-221"></i>
                                <i class="b-icon-222"></i>
                                <i class="b-icon-223"></i>
                                <i class="b-icon-224"></i>
                                <i class="b-icon-225"></i>
                                <i class="b-icon-226"></i>
                                <i class="b-icon-227"></i>
                                <i class="b-icon-228"></i>
                                <i class="b-icon-229"></i>
                                <i class="b-icon-230"></i>
                                <i class="b-icon-231"></i>
                                <i class="b-icon-232"></i>
                                <i class="b-icon-233"></i>
                                <i class="b-icon-234"></i>
                                <i class="b-icon-235"></i>
                                <i class="b-icon-236"></i>
                                <i class="b-icon-237"></i>
                                <i class="b-icon-238"></i>
                                <i class="b-icon-239"></i>
                                <i class="b-icon-240"></i>
                                <i class="b-icon-241"></i>
                                <i class="b-icon-242"></i>
                                <i class="b-icon-243"></i>
                                <i class="b-icon-244"></i>
                                <i class="b-icon-245"></i>
                                <i class="b-icon-246"></i>
                                <i class="b-icon-247"></i>
                                <i class="b-icon-248"></i>
                                <i class="b-icon-249"></i>
                                <i class="b-icon-250"></i>
                                <i class="b-icon-251"></i>
                                <i class="b-icon-252"></i>
                                <i class="b-icon-253"></i>
                                <i class="b-icon-254"></i>
                                <i class="b-icon-255"></i>
                                <i class="b-icon-256"></i>
                                <i class="b-icon-257"></i>
                                <i class="b-icon-258"></i>
                                <i class="b-icon-259"></i>
                                <i class="b-icon-146"></i>
                                <i class="b-icon-261"></i>
                                <i class="b-icon-262"></i>
                                <i class="b-icon-263"></i>
                                <i class="b-icon-264"></i>
                                <i class="b-icon-265"></i>
                                <i class="b-icon-266"></i>
                                <i class="b-icon-267"></i>
                                <i class="b-icon-268"></i>
                                <i class="b-icon-269"></i>
                                <i class="b-icon-270"></i>
                                <i class="b-icon-271"></i>
                                <i class="b-icon-272"></i>
                                <i class="b-icon-273"></i>
                                <i class="b-icon-274"></i>
                                <i class="b-icon-275"></i>
                                <i class="b-icon-276"></i>
                                <i class="b-icon-277"></i>
                                <i class="b-icon-278"></i>
                                <i class="b-icon-279"></i>
                                <i class="b-icon-280"></i>
                                <i class="b-icon-281"></i>
                                <i class="b-icon-282"></i>
                                <i class="b-icon-283"></i>
                                <i class="b-icon-284"></i>
                                <i class="b-icon-285"></i>
                                <i class="b-icon-286"></i>
                                <i class="b-icon-287"></i>
                                <i class="b-icon-288"></i>
                                <i class="b-icon-289"></i>
                                <i class="b-icon-290"></i>
                                <i class="b-icon-291"></i>
                                <i class="b-icon-292"></i>
                                <i class="b-icon-293"></i>
                                <i class="b-icon-294"></i>
                                <i class="b-icon-295"></i>
                                <i class="b-icon-296"></i>
                                <i class="b-icon-297"></i>
                                <i class="b-icon-298"></i>
                                <i class="b-icon-299"></i>
                                <i class="b-icon-300"></i>
                                <i class="b-icon-301"></i>
                                <i class="b-icon-302"></i>
                                <i class="b-icon-303"></i>
                                <i class="b-icon-304"></i>
                                <i class="b-icon-305"></i>
                                <i class="b-icon-306"></i>
                                <i class="b-icon-307"></i>
                                <i class="b-icon-308"></i>
                                <i class="b-icon-309"></i>
                                <i class="b-icon-310"></i>
                                <i class="b-icon-311"></i>
                                <i class="b-icon-312"></i>
                                <i class="b-icon-313"></i>
                                <i class="b-icon-314"></i>
                                <i class="b-icon-315"></i>
                                <i class="b-icon-316"></i>
                                <i class="b-icon-317"></i>
                                <i class="b-icon-318"></i>
                                <i class="b-icon-319"></i>
                                <i class="b-icon-320"></i>
                                <i class="b-icon-321"></i>
                                <i class="b-icon-322"></i>
                                <i class="b-icon-323"></i>
                                <i class="b-icon-324"></i>
                                <i class="b-icon-325"></i>
                                <i class="b-icon-326"></i>
                                <i class="b-icon-327"></i>
                                <i class="b-icon-328"></i>
                                <i class="b-icon-329"></i>
                                <i class="b-icon-330"></i>
                                <i class="b-icon-331"></i>
                                <i class="b-icon-332"></i>
                                <i class="b-icon-333"></i>
                                <i class="b-icon-mobile"></i>
                                <i class="b-icon-335"></i>
                                <i class="b-icon-336"></i>
                                <i class="b-icon-337"></i>
                                <i class="b-icon-338"></i>
                                <i class="b-icon-339"></i>
                                <i class="b-icon-340"></i>
                                <i class="b-icon-341"></i>
                                <i class="b-icon-342"></i>
                                <i class="b-icon-343"></i>
                                <i class="b-icon-344"></i>
                                <i class="b-icon-345"></i>
                                <i class="b-icon-346"></i>
                                <i class="b-icon-347"></i>
                                <i class="b-icon-348"></i>
                                <i class="b-icon-349"></i>
                                <i class="b-icon-350"></i>
                                <i class="b-icon-351"></i>
                                <i class="b-icon-352"></i>
                                <i class="b-icon-353"></i>
                                <i class="b-icon-354"></i>
                                <i class="b-icon-355"></i>
                                <i class="b-icon-356"></i>
                                <i class="b-icon-357"></i>
                                <i class="b-icon-358"></i>
                                <i class="b-icon-359"></i>
                                <i class="b-icon-360"></i>
                                <i class="b-icon-361"></i>
                                <i class="b-icon-362"></i>
                                <i class="b-icon-363"></i>
                                <i class="b-icon-364"></i>
                                <i class="b-icon-365"></i>
                                <i class="b-icon-366"></i>
                                <i class="b-icon-367"></i>
                                <i class="b-icon-368"></i>
                                <i class="b-icon-369"></i>
                                <i class="b-icon-370"></i>
                                <i class="b-icon-371"></i>
                                <i class="b-icon-372"></i>
                                <i class="b-icon-373"></i>
                                <i class="b-icon-374"></i>
                                <i class="b-icon-375"></i>
                                <i class="b-icon-376"></i>
                                <i class="b-icon-377"></i>
                                <i class="b-icon-378"></i>
                                <i class="b-icon-379"></i>
                                <i class="b-icon-380"></i>
                                <i class="b-icon-381"></i>
                                <i class="b-icon-382"></i>
                                <i class="b-icon-383"></i>
                                <i class="b-icon-384"></i>
                                <i class="b-icon-385"></i>
                                <i class="b-icon-386"></i>
                                <i class="b-icon-387"></i>
                                <i class="b-icon-388"></i>
                                <i class="b-icon-389"></i>
                                <i class="b-icon-390"></i>
                                <i class="b-icon-391"></i>
                                <i class="b-icon-392"></i>
                                <i class="b-icon-393"></i>
                                <i class="b-icon-394"></i>
                                <i class="b-icon-395"></i>
                                <i class="b-icon-396"></i>
                                <i class="b-icon-397"></i>
                                <i class="b-icon-398"></i>
                                <i class="b-icon-399"></i>
                                <i class="b-icon-400"></i>
                                <i class="b-icon-401"></i>
                                <i class="b-icon-402"></i>
                                <i class="b-icon-403"></i>
                                <i class="b-icon-404"></i>
                                <i class="b-icon-405"></i>
                                <i class="b-icon-406"></i>
                                <i class="b-icon-407"></i>
                                <i class="b-icon-408"></i>
                                <i class="b-icon-409"></i>
                                <i class="b-icon-410"></i>
                                <i class="b-icon-411"></i>
                                <i class="b-icon-412"></i>
                                <i class="b-icon-413"></i>
                                <i class="b-icon-414"></i>
                                <i class="b-icon-415"></i>
                                <i class="b-icon-416"></i>
                                <i class="b-icon-417"></i>
                                <i class="b-icon-418"></i>
                                <i class="b-icon-419"></i>
                                <i class="b-icon-420"></i>
                                <i class="b-icon-421"></i>
                                <i class="b-icon-422"></i>
                                <i class="b-icon-423"></i>
                                <i class="b-icon-424"></i>
                                <i class="b-icon-425"></i>
                                <i class="b-icon-426"></i>
                                <i class="b-icon-427"></i>
                                <i class="b-icon-428"></i>
                                <i class="b-icon-429"></i>
                                <i class="b-icon-430"></i>
                                <i class="b-icon-431"></i>
                                <i class="b-icon-432"></i>
                                <i class="b-icon-433"></i>
                                <i class="b-icon-434"></i>
                                <i class="b-icon-435"></i>
                                <i class="b-icon-436"></i>
                                <i class="b-icon-437"></i>
                                <i class="b-icon-438"></i>
                                <i class="b-icon-439"></i>
                                <i class="b-icon-440"></i>
                                <i class="b-icon-441"></i>
                                <i class="b-icon-442"></i>
                                <i class="b-icon-443"></i>
                                <i class="b-icon-444"></i>
                                <i class="b-icon-445"></i>
                                <i class="b-icon-446"></i>
                                <i class="b-icon-447"></i>
                                <i class="b-icon-448"></i>
                                <i class="b-icon-449"></i>
                                <i class="b-icon-450"></i>
                                <i class="b-icon-451"></i>
                                <i class="b-icon-452"></i>
                                <i class="b-icon-453"></i>
                                <i class="b-icon-454"></i>
                                <i class="b-icon-455"></i>
                                <i class="b-icon-456"></i>
                                <i class="b-icon-457"></i>
                                <i class="b-icon-458"></i>
                                <i class="b-icon-459"></i>
                                <i class="b-icon-460"></i>
                                <i class="b-icon-461"></i>
                                <i class="b-icon-462"></i>
                                <i class="b-icon-463"></i>
                                <i class="b-icon-464"></i>
                                <i class="b-icon-465"></i>
                                <i class="b-icon-466"></i>
                                <i class="b-icon-467"></i>
                                <i class="b-icon-468"></i>
                                <i class="b-icon-469"></i>
                                <i class="b-icon-470"></i>
                                <i class="b-icon-471"></i>
                                <i class="b-icon-472"></i>
                                <i class="b-icon-473"></i>
                                <i class="b-icon-474"></i>
                                <i class="b-icon-475"></i>
                                <i class="b-icon-476"></i>
                                <i class="b-icon-477"></i>
                                <i class="b-icon-478"></i>
                                <i class="b-icon-479"></i>
                                <i class="b-icon-480"></i>
                                <i class="b-icon-481"></i>
                                <i class="b-icon-482"></i>
                                <i class="b-icon-483"></i>
                                <i class="b-icon-484"></i>
                                <i class="b-icon-485"></i>
                                <i class="b-icon-486"></i>
                                <i class="b-icon-487"></i>
                                <i class="b-icon-488"></i>
                                <i class="b-icon-489"></i>
                                <i class="b-icon-490"></i>
                                <i class="b-icon-491"></i>
                                <i class="b-icon-492"></i>
                                <i class="b-icon-493"></i>
                                <i class="b-icon-494"></i>
                                <i class="b-icon-495"></i>
                                <i class="b-icon-496"></i>
                                <i class="b-icon-497"></i>
                                <i class="b-icon-498"></i>
                                <i class="b-icon-499"></i>
                                <i class="b-icon-500"></i>
                                <i class="b-icon-501"></i>
                                <i class="b-icon-502"></i>
                                <i class="b-icon-503"></i>
                                <i class="b-icon-504"></i>
                                <i class="b-icon-505"></i>
                                <i class="b-icon-506"></i>
                                <i class="b-icon-507"></i>
                                <i class="b-icon-508"></i>
                                <i class="b-icon-509"></i>
                                <i class="b-icon-510"></i>
                                <i class="b-icon-511"></i>
                                <i class="b-icon-512"></i>
                                <i class="b-icon-513"></i>
                                <i class="b-icon-514"></i>
                                <i class="b-icon-515"></i>
                                <i class="b-icon-516"></i>
                                <i class="b-icon-517"></i>
                                <i class="b-icon-518"></i>
                                <i class="b-icon-519"></i>
                                <i class="b-icon-520"></i>
                                <i class="b-icon-521"></i>
                                <i class="b-icon-522"></i>
                                <i class="b-icon-523"></i>
                                <i class="b-icon-524"></i>
                                <i class="b-icon-525"></i>
                                <i class="b-icon-526"></i>
                                <i class="b-icon-527"></i>
                                <i class="b-icon-528"></i>
                                <i class="b-icon-529"></i>
                                <i class="b-icon-530"></i>
                                <i class="b-icon-531"></i>
                                <i class="b-icon-532"></i>
                                <i class="b-icon-533"></i>
                                <i class="b-icon-534"></i>
                                <i class="b-icon-535"></i>
                                <i class="b-icon-536"></i>
                                <i class="b-icon-537"></i>
                                <i class="b-icon-538"></i>
                                <i class="b-icon-539"></i>
                                <i class="b-icon-540"></i>
                                <i class="b-icon-541"></i>
                                <i class="b-icon-542"></i>
                                <i class="b-icon-543"></i>
                                <i class="b-icon-544"></i>
                                <i class="b-icon-545"></i>
                                <i class="b-icon-546"></i>
                                <i class="b-icon-547"></i>
                                <i class="b-icon-548"></i>
                                <i class="b-icon-549"></i>
                                <i class="b-icon-550"></i>
                                <i class="b-icon-551"></i>
                                <i class="b-icon-552"></i>
                                <i class="b-icon-553"></i>
                                <i class="b-icon-554"></i>
                                <i class="b-icon-555"></i>
                                <i class="b-icon-556"></i>
                                <i class="b-icon-557"></i>
                                <i class="b-icon-558"></i>
                                <i class="b-icon-559"></i>
                                <i class="b-icon-560"></i>
                                <i class="b-icon-561"></i>
                                <i class="b-icon-562"></i>
                                <i class="b-icon-563"></i>
                                <i class="b-icon-564"></i>
                                <i class="b-icon-565"></i>
                                <i class="b-icon-566"></i>
                                <i class="b-icon-567"></i>
                                <i class="b-icon-568"></i>
                                <i class="b-icon-569"></i>
                                <i class="b-icon-570"></i>
                                <i class="b-icon-571"></i>
                                <i class="b-icon-572"></i>
                                <i class="b-icon-573"></i>
                                <i class="b-icon-574"></i>
                                <i class="b-icon-575"></i>
                                <i class="b-icon-576"></i>
                                <i class="b-icon-577"></i>
                                <i class="b-icon-578"></i>
                                <i class="b-icon-579"></i>
                                <i class="b-icon-580"></i>
                                <i class="b-icon-581"></i>
                                <i class="b-icon-582"></i>
                                <i class="b-icon-583"></i>
                                <i class="b-icon-584"></i>
                                <i class="b-icon-585"></i>
                                <i class="b-icon-586"></i>
                                <i class="b-icon-587"></i>
                                <i class="b-icon-588"></i>
                                <i class="b-icon-589"></i>
                                <i class="b-icon-590"></i>
                                <i class="b-icon-591"></i>
                                <i class="b-icon-592"></i>
                                <i class="b-icon-593"></i>
                                <i class="b-icon-594"></i>
                                <i class="b-icon-angle-down"></i>
                                <i class="b-icon-right-arrow"></i>
                                <i class="b-icon-left-arrow"></i>
                                <i class="b-icon-arrow-down-circle"></i>
                                <i class="b-icon-upload"></i>
                                <i class="b-icon-88"></i>
                                <i class="b-icon-arrow-up"></i>
                                <i class="b-icon-arrow-down"></i>
                                <i class="b-icon-down-open"></i>
                                <i class="b-icon-up-open"></i>
                                <i class="b-icon-pen-mini"></i>
                                <i class="b-icon-close"></i>
                                <i class="b-icon-unlock"></i>
                                <i class="b-icon-334"></i>
                                <i class="b-icon-list-numbered"></i>
                                <i class="b-icon-time_back"></i>
                                <i class="b-icon-angle-left"></i>
                                <i class="b-icon-angle-right"></i>
                                <i class="b-icon-twitter-squared"></i>
                                <i class="b-icon-cc-visa"></i>
                                <i class="b-icon-cc-mastercard"></i>
                                <i class="b-icon-cc-discover"></i>
                                <i class="b-icon-cc-amex"></i>
                                <i class="b-icon-cc-paypal"></i>
                                <i class="b-icon-youtube-squared"></i>
                                <i class="b-icon-linkedin"></i>
                                <i class="b-icon-facebook-squared"></i>
                                <i class="b-icon-facebook-official"></i>
                                <i class="b-icon-gplus-squared"></i>
                                <i class="b-icon-linkedin-squared"></i>
                                <i class="b-icon-menu-list"></i>
                                <i class="b-icon-qrcode"></i>
                                <i class="fa fa-file-excel-o"></i>
                            </section>
                        </div>
                        <!-- end content column -->
                        <!-- begin content column -->
                        <div class="b-layout-column">
                            <section class="b-layout-body" style="background-color: #ffffff; padding: 25px 15px 25px 15px;">
                                <h1>Font Awesome</h1>
                                <br>
                                <i class="fa fa-qrcode"></i>
                            </section>
                        </div>
                        <!-- end content column -->
                    </div>
                </div>
            </main>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>