<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Главная</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout">
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-586"></i> UX / UI </h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="ui-kit.html" class="a-link"> UI KIT </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="icons-workly.html" class="a-link"> Иконографика </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="workly-colors.html" class="a-link"> Workly colors </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-170"></i> Initial Pages</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="login_responsive.html" class="a-link"> Авторизация </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="registration_responsive.html" class="a-link"> Регистрация </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="forgot_responsive.html" class="a-link"> Восстановление пароля </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="forgot_responsive_send.html" class="a-link"> Инструкции отправлены </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="choice-company.html" class="a-link"> Выбор компании </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-69"></i> Информационные страницы</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="404_page.html" class="a-link"> 404 страница </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="505_page.html" class="a-link"> 505 страница </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="teckwork_page.html" class="a-link"> Технические работы </a>
                                </li>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-118"></i> Onboarding</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="onboarding-modal-view.html" data-backdrop="static" data-toggle="modal" data-target="#modal" class="a-link"> Onboarding / modal wiew </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="onboarding-page-view.html" class="a-link"> Onboarding / page wiew </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-331"></i> Dashboard</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="dashboard.html" class="a-link"> Dashboard </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="dashboard_empty.html" class="a-link"> Dashboard пустой </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="dashboard_paypall.html" class="a-link"> Dashboard истек срок </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="dashboard_inout.html" class="a-link"> Dashboard ручной приход уход </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="dashboard_inout.html" class="a-link"> Dashboard Timeoff </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="table-items.html" class="a-link"> Dashboard Table Examples </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-170"></i> Сотрудники</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="add_employee.html" class="a-link"> Добавление сотрудника </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="add_employee-success.html" class="a-link"> Сотрудник добавлен </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link"> Список сотрудников </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="employee-table-view.html" class="a-link"> Список сотрудников / table list </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="employee_grid.html" class="a-link"> Список сотрудников / grid list </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="employee-import.html" class="a-link"> Импорт сотрудников </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="employee-list-group-edit.html" class="a-link"> Список сотрудников / table list [групповое редактирование] </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="face-recognition-main.html" class="a-link"> Распознавание лиц / главная страница </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-89"></i> Рабочие графики</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="schedule_list.html" class="a-link"> Рабочий график (главная страница) </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="schedule_fixed.html" class="a-link"> Рабочий график (фиксированный) </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="schedule_float.html" class="a-link"> Рабочий график (плавающий) </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="schedule_float_template_day.html" class="a-link"> Рабочий график шаблон дня (плавающий) </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-360"></i> Отчеты</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="reports-list.html" class="a-link"> Список отчетов </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports.html" class="a-link"> Отчеты </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reportsInout.html" class="a-link"> Отчеты Приход / Уход </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="expense.html" class="a-link"> Расход просмотр </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-employee-count.html" class="a-link"> Ежедневный отчет по сотрудникам </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-list-actions-items.html" class="a-link"> Отчеты - Tabs вкладки </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="timeoff-detail-fixed-wiew.html" class="a-link"> Отчеты - Список прогулов </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-by-departments.html" class="a-link"> По отделам
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-by-employee.html" class="a-link"> По сотрудникам
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-late" class="a-link"> Опоздания и ранние уходы
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-in-out.html" class="a-link"> Приход / Уход
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-month-in-out.html" class="a-link"> Посещения сотрудников за месяц
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-working-schedules.html" class="a-link"> Рабочие графики (По сотрудникам)
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-t-12.html" class="a-link"> T12
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-pay.html" class="a-link"> Отчет по заработной плате
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-birthday.html" class="a-link"> Дни рождения сотрудников
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-fired-employees.html" class="a-link"> Уволенные сотрудники
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-number.html" class="a-link"> Численность сотрудников
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-accepted.html" class="a-link"> Принятые сотрудники
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-bonuses.html" class="a-link"> Отчет по ЗП с ночными бонусами
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-gender-profile.html" class="a-link"> Гендерный профиль
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="reports-age.html" class="a-link"> Возрастной профиль
                                        <span class="b-menu-tag b-tag">CURRENT</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-577"></i>Профиль</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="profile_identification.html" class="a-link"> Профиль идентификация </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile_info.html" class="a-link"> Профиль информация </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile_job.html" class="a-link"> Профиль работа </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile_note_add.html" class="a-link"> Профиль добавление заметки </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile_notes.html" class="a-link"> Профиль заметки </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile_notes_1.html" class="a-link"> Профиль заметки / Panels grid </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile_notification-manager.html" class="a-link"> Профиль уведомления - для менеджера </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile_notification-user.html" class="a-link"> Профиль уведомления - для пользователя </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile_edit.html" class="a-link"> Профиль - редактирование профиля </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile-edit-integrated.html" class="a-link"> Профиль - редактирование профиля [Integrated] </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile_notes_add_edit_view.html" class="a-link"> Профиль - Заметки [Просмотр / Редактирование] </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="profile-schedule-table-page.html" class="a-link"> Профиль - список отгулов [Просмотр / Редактирование] </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-523"></i> Отгулы</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="timeoff.html" class="a-link"> Список отгулов </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="timeoff_detail.html" class="a-link"> Комментарии к отгулу </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-136"></i> Отделы &nbsp;&nbsp;/
                                <i class="b-icon-170"></i> Должности &nbsp;&nbsp;/
                                <i class="b-icon-506"></i> Локации</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="department.html" class="a-link"> Отделы / Должности / Локации </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="department-grid.html" class="a-link"> Отделы Таблица </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-176"></i> Шаблоны</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="schedule_float_template_day.html" class="a-link"> Рабочий график шаблон дня (плавающий) </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="ic-cards-templates.html" class="a-link"> Шаблоны бейджиков </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="ic-cards-print-template.html" class="a-link"> Шаблоны бейджиков / А4 на печать </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-mobile"></i> Устройства</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="devices.html" class="a-link"> Устройства </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="devices_empty_table.html" class="a-link"> Устройства - нет подеключенных устройств </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-540"></i> Файлы</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="files_list.html" class="a-link"> Файлы </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-540"></i> E-mail рассылки</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="email-template.html" class="a-link"> Шаблон рассылки 1 </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="email-template_2.html" class="a-link"> Шаблон рассылки 2 </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="email-template_3.html" class="a-link"> Шаблон рассылки 3 </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="email-template-table-markup.html" class="a-link"> Шаблон рассылки / Table markup </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-586"></i> Тарифы и оплата</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="payment.html" data-backdrop="static" data-toggle="modal" data-target="#modal-small" class="a-link"> Оплата </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="payment_expired_page_wiew.html" class="a-link"> Истек срок оплаты </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="billing-payment_history.html" class="a-link"> Биллинг - История платежей </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="billing-step-1-full.html" class="a-link"> Биллинг - Оплата / Шаг 1 </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="billing-step-2-full.html" class="a-link"> Биллинг - Оплата / Шаг 2 </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="billing-step-3-full.html" class="a-link"> Биллинг - Оплата / Шаг 3 </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-1702"></i> Настройки</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="settings.html" class="a-link"> Настройки </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="settings_integration.html" class="a-link"> Настройки Интеграция </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="settings-user-activity-tracking.html" class="a-link"> Настройки / Мониторинг активности пользователей </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-4 m-t-twnt">
                            <h4 class="m-t-twnt">
                                <i class="b-icon-127"></i> UI layouts</h4>
                            <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                <li class="b-menu-item">
                                    <a href="autocomplete.html" class="a-link"> Фильтрация [autocompete] </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="m-t-twnt"></div>
                        <div class="col-xs-12">
                            <div class="clearfix"></div>
                            <h4 class="m-t-twnt">
                                <i class="b-icon-126"></i> Модальные окна</h4>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-xs-4">
                                    <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                        <li class="b-menu-item">
                                            <a href="popup-location.html" data-toggle="modal" data-target="#modal" class="a-link"> Локация - добавить </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-device-add.html" data-toggle="modal" data-target="#modal" class="a-link"> Устройство - добавить </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-device-delete.html" data-toggle="modal" data-target="#modal" class="a-link"> Устройство - удалить </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-device-edit.html" data-toggle="modal" data-target="#modal" class="a-link"> Устройство - редактирование </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-timepad-edit.html" data-toggle="modal" data-target="#modal" class="a-link"> Устройство TimePad - редактирование </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-timeoff.html" data-toggle="modal" data-target="#modal" class="a-link"> Отгул </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-change_password.html" data-toggle="modal" data-target="#modal-small" class="a-link"> Смена пароля </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-session_timeout.html" data-toggle="modal" data-target="#modal-small" class="a-link"> Таймаут сессии </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-expense_add.html" data-toggle="modal" data-target="#modal" class="a-link"> Расходы диапазон </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-add_cash_range.html" data-toggle="modal" data-target="#modal" class="a-link"> Диапазон кассы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-add_schedule.html" data-toggle="modal" data-target="#modal" class="a-link"> Добавить график </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-add_schedule_template_day.html" data-toggle="modal" data-target="#modal-small" class="a-link"> Добавить шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-range_department.html" data-toggle="modal" data-target="#modal" class="a-link"> Диапазон отгула для отдела </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-dialog.html" data-toggle="modal" data-target="#modal" class="a-link"> Создать диапазон - ПРИВЕТСТВИЕ </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-overdue.html" data-backdrop="static" data-toggle="modal" data-target="#modal-medium" class="a-link"> Истек срок подписки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-upload-image.html" data-backdrop="static" data-toggle="modal" data-target="#modal" class="a-link"> Изменить фото </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-4">
                                    <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                        <li class="b-menu-item">
                                            <a href="popup-upload-logo-company.html" data-backdrop="static" data-toggle="modal" data-target="#modal" class="a-link"> Изменить логотип компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-import_file.html" data-backdrop="static" data-toggle="modal" data-target="#modal-small" class="a-link"> Импорт .xlsx </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-role_file.html" data-backdrop="static" data-toggle="modal" data-target="#modal-medium" class="a-link"> Добавить роль сотруднику в разделе настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-role-assign.html" data-backdrop="static" data-toggle="modal" data-target="#modal" class="a-link"> Назначить роль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="onbording.html" data-backdrop="static" data-toggle="modal" data-target="#modal" class="a-link"> Онбординг </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="download_integration.html" data-backdrop="static" data-toggle="modal" data-target="#modal-small" class="a-link"> Скачать интеграцию </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="payment_expired.html" data-backdrop="static" data-toggle="modal" data-target="#modal" class="a-link"> Оплата expired </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-change_employee_quantity.html" data-toggle="modal" data-target="#modal" class="a-link"> Изменение количества сотрудников </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup_integration.html" data-toggle="modal" data-target="#modal" class="a-link"> Подключение к 1С-Бухгалтерии </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-billing-paymentMethodChange.html" data-toggle="modal" data-target="#modal" class="a-link"> Изменить способ отплаты </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-dashboard-dontcome.html" data-toggle="modal" data-target="#modal" class="a-link"> Не пришедшие на работу </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-dashboard-late.html" data-toggle="modal" data-target="#modal" class="a-link"> Опоздавшие на работу </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-dashboard-late.html" data-toggle="modal" data-target="#modal" class="a-link"> Опоздавшие на работу / Finderprint </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-reports-list.html" data-toggle="modal" data-target="#modal" class="a-link"> Отчеты / информация отсутствует </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-setup_employee_position.html" data-toggle="modal" data-target="#modal" class="a-link"> Назначение рабочего графика </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-setup_schedule.html" data-toggle="modal" data-target="#modal" class="a-link"> Назначение рабочего графика </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-4">
                                    <ul class="b-menu b-menu__list b-menu__theme-green b-menu__vertical">
                                        <li class="b-menu-item">
                                            <a href="popup-timepad-advert.html" data-toggle="modal" data-target="#modal" class="a-link"> Добавить Workly Timepad </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-upload-file.html" data-toggle="modal" data-target="#modal" class="a-link"> Загрузить файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-video.html" data-toggle="modal" data-target="#modal" class="a-link"> Video container </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-timepicker.html" data-toggle="modal" data-target="#modal" class="a-link"> Timepicker example </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-assign-schedule.html" data-toggle="modal" data-target="#modal-small" class="a-link"> Назначение рабочего графика (draft) </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-export-csv-xls.html" data-toggle="modal" data-target="#modal-small" class="a-link"> Экспорт списка сотрудников в CSV / XLS форматы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-multi-select.html" data-toggle="modal" data-target="#modal" class="a-link"> Multi Select </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-multi-select-departments.html" data-toggle="modal" data-target="#modal" class="a-link"> Multi Select по отделам </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-identification.html" data-toggle="modal" data-target="#modal" class="a-link"> Идентификация сотрудника </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-face-recognition.html" data-toggle="modal" data-target="#modal" class="a-link"> Распознавание лиц </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="popup-emp-img-carousel.html" data-toggle="modal" data-target="#modal-small" class="a-link"> Ротатор изображений </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script>
            $('.modal').on('hidden.bs.modal', function(e)
            {
                $('.modal-content', this).html('');
                $(this).data('bs.modal', null);
            });
        </script>
        <script src="js/main.js"></script>
        <!-- Modal HTML -->
        <div id="modal" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
    </body>
</html>