<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- Responsive view range -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Авторизация / Responsive view</title>
    </head>
    <body class="b-page b-page__unauthorized b-page_registration">
        <div class="b-page-wrapper">
            <div class="b-page-header b-header">
                <!-- begin Logotype -->
                <h1 class="b-logotype b-logotype__md text-center">
                    <a href="#" class="b-logotype-link">
                        <i class="b-logotype-image">Workly</i>
                    </a>
                </h1>
                <!-- end Logotype -->
            </div>
            <div class="text-center text-color-white text-size__high m-t-ten">Пожалуйста, авторизируйтесь</div>
            <section class="b-page-content">
                <form autocomplete="off" class="b-form b-form-login b-form-login__modal animated bounceIn" data-animation="bounceIn" action="/" method="post">
                    <div class="b-form-name clearfix">
                        <span> Войти с помощью:
                            <!--Registration with:-->
                        </span>
                        <a href="#" class="b-button b-button_google-plus b-button_extra-large b-button__icon text-center text-size__medium">
                            <i class="_icon fab fa-google-plus-g text-size__high"></i>
                        </a>
                        <a href="#" class="b-button b-button_fb b-button_extra-large b-button__icon text-center text-size__medium">
                            <i class="_icon fab fa-facebook-f text-size__high"></i>
                        </a>
                        <a href="#" class="b-button b-button_linked-in b-button_extra-large b-button__icon text-center text-size__medium">
                            <i class="_icon fab fa-linkedin-in text-size__high"></i>
                        </a>
                        <div class="b-centrered-header">или</div>
                    </div>
                    <div class="b-form-container">
                        <div class="b-form-group">
                            <label class="b-form-label" for="LoginForm_email">Логин</label>
                            <input class="b-form-control b-form-control__input" required="required" name="LoginForm[email]" id="LoginForm_email" type="text" maxlength="100" /> </div>
                        <div class="b-form-group">
                            <label class="b-form-label" for="LoginForm_password">Пароль</label>
                            <input class="b-form-control b-form-control__input" required="required" name="LoginForm[password]" id="LoginForm_password" type="password" /> </div>
                        <div class="b-form-group">
                            <button class="b-button b-button__green b-button__block b-button__icon text-center b-form-submit" type="submit" name="yt0">
                                <i class="_icon-md fas fa-sign-in-alt m-r-lg"></i> Войти </button>
                        </div>
                    </div>
                    <div class="b-form-footer b-form-footer">
                        <div class="clearfix">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="#" class="b-button b-button__gray b-button__icon pull-left">
                                        <i class="_icon fas fa-question"></i> Забыли пароль? </a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="#" class="b-button b-button__gray b-button__icon pull-right">
                                        <i class="_icon fas fa-user-plus"></i>Регистрация </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
    </body>
</html>