<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- Responsive view range -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <script>
            function get_name_browser()
            {
                // получаем данные userAgent
                var ua = navigator.userAgent;
                // с помощью регулярок проверяем наличие текста,
                // соответствующие тому или иному браузеру
                if (ua.search(/Chrome/) > 0) return 'Google Chrome';
                if (ua.search(/Firefox/) > 0) return 'Firefox';
                if (ua.search(/Opera/) > 0) return 'Opera';
                if (ua.search(/Safari/) > 0) return 'Safari';
                if (ua.search(/MSIE/) > 0) return 'Internet Explorer';
                // условий может быть и больше.
                // сейчас сделаны проверки только
                // для популярных браузеров
                return 'Не определен';
            }
            // пример использования
            var browser = get_name_browser();
            alert(browser);
        </script>
        <title>Welcome.</title>
    </head>
    <body class="b-page b-page__authorized b-onboarding-layout">
        <div class="b-page-wrapper b-page_onboarding">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row text-center">
                        <ul class="onboarding-steps-list b-onboarding-container">
                            <li>
                                <a class="passed active" href="#">
                                    <span class="line-next-item"></span>
                                    <span class="step-number">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span class="step-index">Sign up</span>
                                </a>
                            </li>
                            <li>
                                <a class="active" id="WelcomeSend" href="#">
                                    <span id="LineNextWelcome" class="line-next-item animated fadeInLeft"></span>
                                    <span class="step-number">
                                        <span>2</span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span class="step-index">Welcome</span>
                                </a>
                            </li>
                            <li>
                                <a id="DetailsSend" href="#">
                                    <span id="LineNextDetails" class="line-next-item animated fadeInLeft"></span>
                                    <span class="step-number">
                                        <span>3</span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span class="step-index">Details</span>
                                </a>
                            </li>
                            <li>
                                <a id="ScheduleSend" href="#">
                                    <span id="LineNextShedule" class="line-next-item animated fadeInLeft"></span>
                                    <span class="step-number">
                                        <span>4</span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span class="step-index">Shedule</span>
                                </a>
                            </li>
                            <li>
                                <a id="EmployeeSend" href="#">
                                    <span id="LineNextEmployee" class="line-next-item animated fadeInLeft"></span>
                                    <span class="step-number">
                                        <span>5</span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                    </span>
                                    <span class="step-index">Epmloyees</span>
                                </a>
                            </li>
                            <li>
                                <a id="TimepadSend" href="#">
                                    <span id="LineNextTimepad" class="line-next-item animated fadeInLeft"></span>
                                    <span class="step-number">
                                        <span>6</span>
                                        <i class="b-icon-472"></i>
                                    </span>
                                    <span class="step-index">TimePad</span>
                                </a>
                            </li>
                            <li>
                                <a id="TrialSend" href="#">
                                    <span class="step-number clearfix">
                                        <span>7</span>
                                        <i class="b-icon-472"></i>
                                    </span>
                                    <span class="step-index">Finish</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout">
                        <!-- Step 2 container-->
                        <div id="WelcomeContainer" class="b-layout-column b-onboarding-container animated bounceIn">
                            <div class="row">
                                <form class="b-form" action="/" method="post">
                                    <div class="b-form-name">
                                        <div class="text-center">Welcome to Workly</div>
                                        <a href="#" class="b-button b-button__light pull-right">Skip</a>
                                    </div>
                                    <div class="b-form-container">
                                        <div class="text-center">
                                            <div class="b-badge__yellow b-badge__round_44">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <h3>Congragulations, Jack!</h3>
                                            <p class="text-size__medium"> You have successfully signed up! We know, that any new software is a struggle to learn, this we want to show you how to add information and use the system inside out. Follow simple steps with us and add information
                                                about your company. If you want to skip onboarding, simply press the button. </p>
                                        </div>
                                        <div class="b-form-group">
                                            <div class="b-form-group-item clearfix">
                                                <label class="b-form-label" for="LoginForm_name">Your company name</label>
                                                <input class="b-form-control b-form-control__input" required="required" id="LoginForm_name" type="text" /> </div>
                                            <div class="b-form-group-item clearfix">
                                                <label class="b-form-label"> Industry </label>
                                                <div class="b-form-inputWrapper">
                                                    <select name="" id="select2" class="js-select" style="width: 100%;">
                                                        <option value="">Eg. Hotel, restoran, hospitality, healthcare…</option>
                                                        <option value="">Lorem ipsum dolor sit amet</option>
                                                        <option value="">Mauris viverra elit viverra</option>
                                                        <option value="">Quisque fermentum scelerisque nunc</option>
                                                        <option value="">Pellentesque efficitur eros nibh</option>
                                                        <option value="">Aliquam et nisl erat</option>
                                                        <option value="">Quisque eu fermentum odio</option>
                                                        <option value="">Aenean commodo euismod velit</option>
                                                        <option value="">Interdum et malesuada fames</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="b-form-group-item clearfix">
                                                <label class="b-form-label">Company size</label>
                                                <div class="btn-group radio-group-container" data-toggle="buttons">
                                                    <label class="btn b-button b-radio__light active">
                                                        <input type="radio" name="options" id="option1" autocomplete="off" checked> 1 - 10 </label>
                                                    <label class="btn b-button b-radio__light">
                                                        <input type="radio" name="options" id="option2" autocomplete="off"> 11 - 50 </label>
                                                    <label class="btn b-button b-radio__light">
                                                        <input type="radio" name="options" id="option3" autocomplete="off"> 51 - 200 </label>
                                                    <label class="btn b-button b-radio__light">
                                                        <input type="radio" name="options" id="option4" autocomplete="off"> 201 - 1000 </label>
                                                    <label class="btn b-button b-radio__light">
                                                        <input type="radio" name="options" id="option5" autocomplete="off"> 1000 - 2000 </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-form-footer b-pagination-items clearfix">
                                        <!-- Loading posititon-->
                                        <a href="#" onclick="welcome()" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green /  b-button__loading pull-right">
                                            <i class="_icon far fa-life-ring"></i>
                                        </a>
                                        <!-- State posititon-->
                                        <a href="#" onclick="welcome()" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green pull-right">
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END Step 2 container-->
                        <!-- Step 3 container-->
                        <div id="DetailsContainer" class="b-layout-column b-onboarding-container animated fadeInRight" style="display: none">
                            <div class="row">
                                <form class="b-form" action="/" method="post">
                                    <div class="b-form-name">
                                        <div class="text-center">Draft details</div>
                                        <a href="#" class="b-button b-button__light pull-right">Skip</a>
                                    </div>
                                    <div class="b-form-container">
                                        <div class="text-center">
                                            <p class="text-size__medium m-b-twnt"> Link location, departments and positions of your company. </p>
                                        </div>
                                        <div class="b-form-group">
                                            <div class="m-b-sm">
                                                <span class="text-size__high text-color-green">
                                                    <i class="_icon b-icon fas fa-map-marked-alt"></i> Add location </span>
                                            </div>
                                            <div class="clearfix">
                                                <input class="b-form-control b-form-control__input pull-left" required="required" type="text" />
                                                <a href="#" class="delete-form-item pull-right">
                                                    <i class="far fa-times-circle text-color-danger text-size__high"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="b-form-group">
                                            <div class="m-b-sm">
                                                <span class="text-size__high text-color-green">
                                                    <i class="_icon b-icon fas fa-door-open"></i> Add departments </span>
                                            </div>
                                            <div class="b-form-group-item clearfix">
                                                <input class="b-form-control b-form-control__input pull-left" required="required" type="text" />
                                                <a href="#" class="delete-form-item pull-right">
                                                    <i class="far fa-times-circle text-color-danger text-size__high"></i>
                                                </a>
                                            </div>
                                            <div class="clearfix">
                                                <a href="#" class="add-form-item text-size__medium pull-left m_back-t-lg">
                                                    <i class="fas fa-plus-circle"></i>
                                                    <span class="text-color-darkgray">Add more</span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="b-form-group">
                                            <div class="m-b-sm">
                                                <span class="text-size__high text-color-green">
                                                    <i class="_icon b-icon fas fa-user-friends"></i> Add positions </span>
                                            </div>
                                            <div class="b-form-group-item clearfix">
                                                <input class="b-form-control b-form-control__input pull-left" required="required" type="text" />
                                                <a href="#" class="delete-form-item pull-right">
                                                    <i class="far fa-times-circle text-color-danger text-size__high"></i>
                                                </a>
                                            </div>
                                            <div class="b-form-group-item clearfix">
                                                <input class="b-form-control b-form-control__input pull-left" required="required" type="text" />
                                                <a href="#" class="delete-form-item pull-right">
                                                    <i class="far fa-times-circle text-color-danger text-size__high"></i>
                                                </a>
                                            </div>
                                            <div class="b-form-group-item clearfix">
                                                <input class="b-form-control b-form-control__input pull-left" required="required" type="text" />
                                                <a href="#" class="delete-form-item pull-right">
                                                    <i class="far fa-times-circle text-color-danger text-size__high"></i>
                                                </a>
                                            </div>
                                            <div class="clearfix">
                                                <a href="#" class="add-form-item text-size__medium pull-left m_back-t-lg">
                                                    <i class="fas fa-plus-circle"></i>
                                                    <span class="text-color-darkgray">Add more</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-form-footer b-pagination-items clearfix">
                                        <!-- Loading posititon-->
                                        <a href="#" onclick="details()" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green b-button__loading pull-right">
                                            <i class="_icon far fa-life-ring"></i>
                                            <!--<i class="_icon b-icon-512"></i>-->
                                        </a>
                                        <!-- State posititon-->
                                        <a href="#" onclick="details()" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green pull-right">
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END Step 3 container-->
                        <!-- Step 4 container-->
                        <div id="SheduleContainer" class="b-layout-column b-onboarding-container animated fadeInRight" style="display: none">
                            <div class="row">
                                <form class="b-form" action="/" method="post">
                                    <div class="b-form-name">
                                        <div class="text-center">Set schedules</div>
                                        <a href="#" class="b-button b-button__light pull-right">Skip</a>
                                    </div>
                                    <div class="b-form-container">
                                        <div class="text-center">
                                            <p class="text-size__medium"> Select the existing schedule tipe of your company and if needed change hours manually in this form. </p>
                                        </div>
                                        <div class="b-form-group">
                                            <div class="m-b-hg b-form-group__inline">
                                                <div class="b-form-group-row">
                                                    <div class="pull-left b-form-group-column">
                                                        <label class="b-form-label schedule_type_label" for="Schedule_scheduleTypeName_fixed" id="scheduleTypeName_fixed">
                                                            <input id="Schedule_scheduleTypeName_fixed" value="fixed" chacked="" class="b-form-controlCustom b-form-controlCustom__radio schedule_type_radio" checked="checked" name="scheduleTypeName" type="radio">
                                                            <i class="radio-control radio-control__circle"></i>
                                                            <span class="radio-control radio-control__text radio-control__text">Fixed</span>
                                                        </label>
                                                    </div>
                                                    <div class=" pull-left b-form-group-column">
                                                        <label class="b-form-label schedule_type_label" for="Schedule_scheduleTypeName_shift" id="scheduleTypeName_shift">
                                                            <input id="Schedule_scheduleTypeName_shift" value="shift" chacked="" class="b-form-controlCustom b-form-controlCustom__radio schedule_type_radio" name="scheduleTypeName" type="radio">
                                                            <i class="radio-control radio-control__circle"></i>
                                                            <span class="radio-control radio-control__text radio-control__text">Shift</span>
                                                        </label>
                                                    </div>
                                                    <div class=" pull-left b-form-group-column">
                                                        <label class="b-form-label schedule_type_label" for="Schedule_scheduleTypeName_free" id="scheduleTypeName_free">
                                                            <input id="Schedule_scheduleTypeName_free" value="free" chacked="" class="b-form-controlCustom b-form-controlCustom__radio schedule_type_radio" name="scheduleTypeName" type="radio">
                                                            <i class="radio-control radio-control__circle"></i>
                                                            <span class="radio-control radio-control__text radio-control__text">Free</span>
                                                        </label>
                                                    </div>
                                                    <div class=" pull-left b-form-group-column">
                                                        <label class="b-form-label schedule_type_label" for="Schedule_scheduleTypeName_float" id="scheduleTypeName_float">
                                                            <input id="Schedule_scheduleTypeName_float" value="float" chacked="" class="b-form-controlCustom b-form-controlCustom__radio schedule_type_radio" name="scheduleTypeName" type="radio">
                                                            <i class="radio-control radio-control__circle"></i>
                                                            <span class="radio-control radio-control__text radio-control__text">Flexible</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="b-form-group">
                                            <label class="b-form-label" for="LoginForm_name"> Schedule name </label>
                                            <input class="b-form-control b-form-control__input" required="required" id="LoginForm_name" type="text" /> </div>
                                        <div class="form-horizontal">
                                            <div class="clear">
                                                <div class="helper-padding-xy-extra_small m-b-null">
                                                    <div class="half_blocks">
                                                        <div class="clearfix">
                                                            <div class="b-form-group col-xs-4">
                                                                <span class="text-muted">Рабочий день</span>
                                                            </div>
                                                            <div class="b-form-group col-xs-3">
                                                                <span class="text-muted">
                                                                    <label>Начало</label>
                                                                </span>
                                                            </div>
                                                            <div class="b-form-group col-xs-3">
                                                                <span class="text-muted">
                                                                    <label>Окончание</label>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix workingdays_table">
                                                            <div class="b-form-group col-xs-4">
                                                                <label class="b-form-label m-t-xs b-form-label__textBig b-switcher-options" style="margin:0; width: 100%">
                                                                    <input type="hidden">
                                                                    <input style="height:14px; width:15px; z-index:10; display:block; top:4px;" class="b-form-controlCustom b-switcher-options-checkbox b-form-controlCustom__checkbox" checked="checked"
                                                                        type="checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <span class="checkbox-control checkbox-control__text">
                                                                        <label>Monday</label>
                                                                    </span>
                                                                </label>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="4" class="changetime b-form-control b-form-control__input text-center" value="9:00:00" type="text"> </div>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="18:00:00" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix  workingdays_table">
                                                            <div class="b-form-group col-xs-4">
                                                                <label class="b-form-label m-t-xs b-form-label__textBig b-switcher-options" style="margin:0; width: 100%">
                                                                    <input type="hidden">
                                                                    <input style="height:14px; width:15px; z-index:10; display:block; top:4px;" class="b-form-controlCustom b-switcher-options-checkbox b-form-controlCustom__checkbox" checked="checked"
                                                                        type="checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <span class="checkbox-control checkbox-control__text">
                                                                        <label>Tuesday</label>
                                                                    </span>
                                                                </label>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="9:00:00" type="text"> </div>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="18:00:00" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix  workingdays_table">
                                                            <div class="b-form-group col-xs-4">
                                                                <label class="b-form-label m-t-xs b-form-label__textBig b-switcher-options" style="margin:0; width: 100%">
                                                                    <input type="hidden">
                                                                    <input style="height:14px; width:15px; z-index:10; display:block; top:4px;" class="b-form-controlCustom b-switcher-options-checkbox b-form-controlCustom__checkbox" checked="checked"
                                                                        type="checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <span class="checkbox-control checkbox-control__text">
                                                                        <label>Wednesday</label>
                                                                    </span>
                                                                </label>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="9:00:00" type="text"> </div>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="18:00:00" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix  workingdays_table">
                                                            <div class="b-form-group col-xs-4">
                                                                <label class="b-form-label m-t-xs b-form-label__textBig b-switcher-options" style="margin:0; width: 100%">
                                                                    <input type="hidden">
                                                                    <input style="height:14px; width:15px; z-index:10; display:block; top:4px;" class="b-form-controlCustom b-switcher-options-checkbox b-form-controlCustom__checkbox" checked="checked"
                                                                        type="checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <span class="checkbox-control checkbox-control__text">
                                                                        <label>Thursday</label>
                                                                    </span>
                                                                </label>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="9:00:00" type="text"> </div>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="18:00:00" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix  workingdays_table">
                                                            <div class="b-form-group col-xs-4">
                                                                <label class="b-form-label m-t-xs b-form-label__textBig b-switcher-options" style="margin:0; width: 100%">
                                                                    <input type="hidden">
                                                                    <input style="height:14px; width:15px; z-index:10; display:block; top:4px;" class="b-form-controlCustom b-switcher-options-checkbox b-form-controlCustom__checkbox" checked="checked"
                                                                        type="checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <span class="checkbox-control checkbox-control__text">
                                                                        <label>Friday</label>
                                                                    </span>
                                                                </label>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="9:00:00" type="text"> </div>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="18:00:00" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix  workingdays_table">
                                                            <div class="b-form-group col-xs-4">
                                                                <label class="b-form-label m-t-xs b-form-label__textBig b-switcher-options" style="margin:0; width: 100%">
                                                                    <input type="hidden">
                                                                    <input style="height:14px; width:15px; z-index:10; display:block; top:4px;" class="b-form-controlCustom b-switcher-options-checkbox b-form-controlCustom__checkbox" type="checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <span class="checkbox-control checkbox-control__text">
                                                                        <label>Saturday</label>
                                                                    </span>
                                                                </label>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="--:--" type="text"> </div>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="--:--" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix  workingdays_table">
                                                            <div class="b-form-group col-xs-4">
                                                                <label class="b-form-label m-t-xs b-form-label__textBig b-switcher-options" style="margin:0; width: 100%">
                                                                    <input type="hidden">
                                                                    <input style="height:14px; width:15px; z-index:10; display:block; top:4px;" class="b-form-controlCustom b-switcher-options-checkbox b-form-controlCustom__checkbox" type="checkbox">
                                                                    <i class="checkbox-control checkbox-control__box"></i>
                                                                    <span class="checkbox-control checkbox-control__text">
                                                                        <label>Sanday</label>
                                                                    </span>
                                                                </label>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="--:--" type="text"> </div>
                                                            </div>
                                                            <div class="b-form-group col-xs-4">
                                                                <div class="b-form-inputWrapper helper-padding-x-null m-b-null">
                                                                    <input size="3" maxlength="3" class="changetime b-form-control b-form-control__input text-center" value="--:--" type="text">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-form-footer b-pagination-items clearfix">
                                        <!-- Loading posititon-->
                                        <a href="#" onclick="shedules()" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green  b-button__loading pull-right">
                                            <i class="_icon far fa-life-ring"></i>
                                        </a>
                                        <!-- State posititon-->
                                        <a href="#" onclick="shedules()" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green pull-right">
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END Step 4 container-->
                        <!-- Step 5 container-->
                        <div id="EmployeeContainer" class="b-layout-column b-onboarding-container animated fadeInRight" style="display: none;">
                            <div class="row">
                                <form class="b-form" action="/" method="post">
                                    <div class="b-form-name">
                                        <div class="text-center">Link employees</div>
                                        <a href="#" class="b-button b-button__light pull-right">Skip</a>
                                    </div>
                                    <div class="b-form-container">
                                        <div class="text-center">
                                            <p class="text-size__medium m-b-twnt"> Add employee details of your company. The employee profile requires all essentials to run Workly system. </p>
                                        </div>
                                        <div class="b-form-group">
                                            <div class="m-b-sm">
                                                <span class="text-size__high text-color-green">
                                                    <i class="_icon b-icon fas fa-user-plus"></i> Add Employee </span>
                                            </div>
                                            <div class="clearfix">
                                                <label class="b-form-label"> Full name </label>
                                                <div class="b-form-group-item clearfix">
                                                    <input class="b-form-control b-form-control__input pull-left" required="required" type="text" />
                                                    <a href="#" class="delete-form-item pull-right">
                                                        <i class="b-icon-386 text-color-danger text-size__high"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <label class="b-form-label"> E-mail </label>
                                                <div class="clearfix">
                                                    <input class="b-form-control b-form-control__input pull-left" required="required" type="text" /> </div>
                                            </div>
                                        </div>
                                        <div class="b-form-group b-form-group__inline m-b-0">
                                            <div class="b-form-group-row b-form-group-item">
                                                <div class="b-form-group-column">
                                                    <label class="b-form-label">Department</label>
                                                    <div class="b-form-inputWrapper">
                                                        <select class="b-form-control b-form-control__select">
                                                            <option value="">Lorem ipsum</option>
                                                            <option value="">Dolor sit ame</option>
                                                            <option value="">Home Maecenas imperdiet</option>
                                                            <option value="">Id hendrerit elit</option>
                                                        </select>
                                                        <i class="_icon fas fa-door-open"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="b-form-group-row b-form-group-item">
                                                <div class="b-form-group-column">
                                                    <label class="b-form-label">Position</label>
                                                    <div class="b-form-inputWrapper">
                                                        <select class="b-form-control b-form-control__select">
                                                            <option value="">Lorem ipsum</option>
                                                            <option value="">Dolor sit ame</option>
                                                            <option value="">Home Maecenas imperdiet</option>
                                                            <option value="">Id hendrerit elit</option>
                                                        </select>
                                                        <i class="_icon fas fa-door-open"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="b-form-group">
                                            <div class="employee-item-divider m-b-lg"></div>
                                            <div class="clearfix">
                                                <label class="b-form-label"> Full name </label>
                                                <div class="b-form-group-item clearfix">
                                                    <input class="b-form-control b-form-control__input pull-left" required="required" type="text" />
                                                    <a href="#" class="delete-form-item pull-right">
                                                        <i class="b-icon-386 text-color-danger text-size__high"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="clearfix">
                                                <label class="b-form-label"> E-mail </label>
                                                <div class="clearfix">
                                                    <input class="b-form-control b-form-control__input pull-left" required="required" type="text" /> </div>
                                            </div>
                                        </div>
                                        <div class="b-form-group b-form-group__inline m-b-0">
                                            <div class="b-form-group-row b-form-group-item">
                                                <div class="b-form-group-column">
                                                    <label class="b-form-label">Department</label>
                                                    <div class="b-form-inputWrapper">
                                                        <select class="b-form-control b-form-control__select">
                                                            <option value="">Lorem ipsum</option>
                                                            <option value="">Dolor sit ame</option>
                                                            <option value="">Home Maecenas imperdiet</option>
                                                            <option value="">Id hendrerit elit</option>
                                                        </select>
                                                        <i class="_icon b-icon-arrow-down-circle"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="b-form-group-row b-form-group-item">
                                                <div class="b-form-group-column">
                                                    <label class="b-form-label">Position</label>
                                                    <div class="b-form-inputWrapper">
                                                        <select class="b-form-control b-form-control__select">
                                                            <option value="">Lorem ipsum</option>
                                                            <option value="">Dolor sit ame</option>
                                                            <option value="">Home Maecenas imperdiet</option>
                                                            <option value="">Id hendrerit elit</option>
                                                        </select>
                                                        <i class="_icon b-icon-arrow-down-circle"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix  m-b-twnt">
                                                <a href="#" class="add-form-item text-size__medium pull-left m_back-t-lg">
                                                    <i class="fas fa-plus-circle"></i>
                                                    <span class="text-color-darkgray">Add more</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-form-footer b-pagination-items clearfix">
                                        <!-- Loading posititon-->
                                        <a onclick="timepad()" href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green b-button__loading pull-right">
                                            <i class="_icon far fa-life-ring"></i>
                                        </a>
                                        <!-- State posititon-->
                                        <a onclick="timepad()" href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green pull-right">
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END Step 5 container-->
                        <!-- END Step 6 container-->
                        <div id="TimepadContainer" class="b-layout-column b-onboarding-container animated fadeInRight" style="display: none">
                            <div class="row">
                                <div class="b-form" action="/" method="post">
                                    <div class="b-form-name">
                                        <div class="text-center">Set schedules</div>
                                        <a href="#" class="b-button b-button__light pull-right">Skip</a>
                                    </div>
                                    <div class="b-form-container">
                                        <div class="text-center">
                                            <p class="text-size__medium"> Now, when you’re almost set, you need to download Workly TimePad. Application is available at GooglePlay and AppStore for free. Workly TimePad makes your employees able to clock in and out. All settings are
                                                available by pressing the Lock icon. </p>
                                        </div>
                                        <div class="timepad-banner-container">
                                            <img class="img-responsive" src="i/src/banners/emp-clockin.jpg" alt="Приложение Workly TimePad превратит Ваш планшет в терминал учета посещений."> </div>
                                        <div class="text-center b-app-location-container">
                                            <a href="#">
                                                <img src="i/bg/app/appstore.svg" alt="Download on the App Store" title="Download on the App Store / Загрузить приложение на App Store">
                                            </a>
                                            <a href="#">
                                                <img src="i/bg/app/google-play.svg" alt="Get in the Google Play" title="Get in the Google Play / Загрузить приложение на Google Play">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="b-form-footer b-pagination-items clearfix">
                                        <!-- Loading posititon-->
                                        <a onclick="trial()" href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green b-button__loading pull-right">
                                            <i class="_icon far fa-life-ring"></i>
                                        </a>
                                        <!-- State posititon-->
                                        <a onclick="trial()" href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green pull-right">
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Step 6 container-->
                        <!-- Step 7 container-->
                        <div id="TrialContainer" class="b-layout-column b-onboarding-container animated fadeInRight" style="display: none">
                            <div class="row">
                                <div class="b-form" action="/" method="post">
                                    <div class="b-form-name">
                                        <div class="text-center">Start 14-days free trial.</div>
                                        <a href="#" class="b-button b-button__light pull-right">Skip</a>
                                    </div>
                                    <div class="b-form-container">
                                        <div class="text-center m-b-b clearfix">
                                            <img src="i/src/onbording/ic_like.png"> </div>
                                        <div class="text-center">
                                            <p class="text-size__medium"> Congratulations! Now you’re all set! You have learned about adding all essential information to the system! Now, watch a short demo on how to use Workly. </p>
                                        </div>
                                        <div class="b-demo-video-container">
                                            <video controls="controls" poster="video/duel.jpg">
                                                <source src="video/video-example.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'> </video>
                                        </div>
                                        <div class="text-center b-app-location-container">
                                            <a href="#">
                                                <img src="i/bg/app/appstore.svg" alt="Download on the App Store" title="Download on the App Store / Загрузить приложение на App Store">
                                            </a>
                                            <a href="#">
                                                <img src="i/bg/app/google-play.svg" alt="Get in the Google Play" title="Get in the Google Play / Загрузить приложение на Google Play">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="b-form-footer b-pagination-items clearfix">
                                        <!-- State posititon-->
                                        <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button__green b-button-finish pull-right">
                                            <span class="text-size__base"> Finish </span>
                                        </a>
                                        <!-- Loading posititon-->
                                        <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__green b-button__loading b-button-finish pull-right">
                                            <i class="_icon far fa-life-ring"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Step 7 container-->
                    </div>
                </div>
            </main>
        </div>
        <div id="InfoPanelWelcome" class="user-info-panel animated fadeIn" style="display: block">
            <p class="text-size__medium"> Here you are to add main information about the company. Simply fill the forms and this information would be held as your account details. NOTE: all the information is safe and would never be disclosed </p>
        </div>
        <div id="InfoPanelDetails" class="user-info-panel animated fadeInUp">
            <p class="text-size__medium"> First, add physical address of your company. Then, provide names of existing departments and positions in your company. After onboarding, you can add more information about company’s details in account settings. </p>
        </div>
        <div id="InfoPanelShedule" class="user-info-panel animated fadeInUp">
            <p class="text-size__medium"> Here you need to add the working schedule of your company. You can choose your own schedule type and change it manually. </p>
        </div>
        <div id="InfoPanelEmployees" class="user-info-panel animated fadeInUp">
            <p class="text-size__medium"> Enter information of your employees on one example here. Simply fill all the required fields, choose added departments, location and schedule type. After onboarding, you will be able to add information about other employees manually or import
                file of existing ones in one click in your account settings. </p>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>