<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Профиль\Информация</title>
    </head>
    <body class="b-page b-page__authorized b-page__profile">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="#">
                                        <span class="b-userMenu-avatarWrapper">
                                            <span>ДИ</span>
                                        </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside b-profile">
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header">
                                <a href="#" class="link-backward text-left">
                                    <i class="_icon b-icon-left-arrow"></i>Список сотрудников </a>
                            </div>
                            <div class="b-profile-menu">
                                <div class="b-user_card">
                                    <a href="#" class="b-user_card-avatar b-avatar_empty bg-warning">
                                        <!-- Employee image -->
                                        <!--<img class="img-responsive" src="images/tmp/emp_3.jpg" alt="Дмитрий Иванов"/>-->
                                        <!--Empty image container-->
                                        <span class="text-color-white inline-block m-t-xs">ДИ</span>
                                    </a>
                                    <div class="m-t-twnt">
                                        <strong class="b-user_card-title">Дмитрий Иванов</strong>
                                        <span class="b-user_card-speciality m-b-lg">Директор</span>
                                        <span class="b-user_card-speciality m-t-twnt">
                                            <span class="b-tag b-tag__gray m-t-m">Администратор</span>
                                            <div class="helper-relativeParent inline-block va__top">
                                                <div class="dropdown">
                                                    <a class="b-button b-button__light_inverse dropdown-toggle b-dropdown-left" type="button" data-toggle="dropdown" data-hover="dropdown" data-animations="fadeIn">
                                                        <i class="_icon _icon b-icon b-icon-554"></i>
                                                        <i class="_icon b-icon-down-open m-r-0"></i>
                                                    </a>
                                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu_sub-posititon b-menu__dropdown__left b-menu__theme-green text-left dropdown-menu">
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Редактировать профиль</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Изменить профиль</a>
                                                        </li>
                                                        <li class="b-menu-item  b-menu-item__active">
                                                            <a class="a-link" href="#">Скачать бейджик</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Назначить локации</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Edit password</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Upload finderprint</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">RFID card</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Обзор
                                            <i class="_icon b-icon-455"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Работа
                                            <i class="_icon b-icon-526"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Идентификация
                                            <i class="_icon b-icon-491"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Отгулы
                                            <i class="_icon b-icon-time_back"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link"> Расходы
                                            <i class="_icon b-icon-590"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Родственики
                                            <i class="_icon b-icon-170"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Активы
                                            <i class="_icon b-icon-566"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Документы
                                            <i class="_icon b-icon-540"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Заметки
                                            <i class="_icon b-icon-538"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link"> Уведомления
                                            <i class="_icon b-icon-383"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="b-layout-column b-layout-column__center / bg-gray-eee">
                            <form class="b-form" action="/" method="post">
                                <div class="b-layout-header"> Информация о сотруднике
                                    <div class="pull-right b-pagination b-pagination__theme-light">
                                        <div class="b-pagination-divider"></div>
                                        <span class="b-pagination-summary">9 из 99</span>
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon-left-arrow"></a>
                                            <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon-right-arrow"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-layout-body">
                                    <div class="b-profile-form-section">
                                        <div class="b-form-container">
                                            <div class="b-form-group / col-xs-6">
                                                <label class="b-form-label" for="element_1">Дата начала работы</label>
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" id="element_1" type="text" />
                                                    <i class="_icon b-icon-179"></i>
                                                </div>
                                            </div>
                                            <div class="b-form-group / col-xs-6">
                                                <label class="b-form-label" for="element_7">Дата рождения</label>
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" id="element_7" type="text" />
                                                    <i class="_icon b-icon-179"></i>
                                                </div>
                                            </div>
                                            <div class="b-form-group / col-xs-6">
                                                <label class="b-form-label" for="element_2">PIN</label>
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" id="element_2" type="text" />
                                                    <i class="_icon b-icon-577"></i>
                                                </div>
                                            </div>
                                            <!-- /// -->
                                            <div class="b-form-group / col-xs-6">
                                                <label class="b-form-label" for="element_3">Таб №</label>
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" id="element_3" type="text" />
                                                    <i class="_icon b-icon-577"></i>
                                                </div>
                                            </div>
                                            <div class="b-form-group">
                                                <label class="b-form-label" for="element_4">Отдел</label>
                                                <div class="b-form-inputWrapper">
                                                    <input value="Дирекция / Администрация" class="b-form-control b-form-control__input" id="element_4" type="text" />
                                                    <i class="_icon b-icon-138"></i>
                                                </div>
                                            </div>
                                            <div class="b-form-group">
                                                <label class="b-form-label" for="element_5">Рабочий график</label>
                                                <div class="b-form-inputWrapper">
                                                    <input value="07:00-20:30" class="b-form-control b-form-control__input" id="element_5" type="text" />
                                                    <i class="_icon b-icon-179"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-profile-form-section">
                                        <div class="b-form-container">
                                            <div class="b-form-group">
                                                <label class="b-form-label" for="element_8">E-mail</label>
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" id="element_8" type="email" />
                                                    <i class="_icon b-icon-465"></i>
                                                </div>
                                            </div>
                                            <div class="b-form-group / col-xs-6">
                                                <label class="b-form-label" for="Profile_phone-mobile">Мобильный телефон</label>
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" id="Profile_phone-mobile" type="tel" />
                                                    <i class="_icon b-icon-512"></i>
                                                </div>
                                            </div>
                                            <div class="b-form-group / col-xs-6">
                                                <label class="b-form-label" for="Profile_phone-home">Домашний телефон</label>
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" id="Profile_phone-home" type="tel" />
                                                    <i class="_icon b-icon-512"></i>
                                                </div>
                                            </div>
                                            <div class="b-form-group">
                                                <label class="b-form-label" for="Profile_address">Домашний адрес</label>
                                                <div class="b-form-inputWrapper">
                                                    <textarea class="b-form-control b-form-control__textarea b-profile-address" id="Profile_address"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <!-- Main.js -->
        <script src="js/main.js"></script>
        <!-- Bootstrap Dropdown Hover JS -->
        <script src="js/bootstrap-dropdownhover.js"></script>
    </body>
</html>