<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Профиль\Идентификация</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside /  b-profile  b-profile__identification">
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header">
                                <a href="#" class="link-backward text-left">
                                    <i class="_icon b-icon-left-arrow"></i>Список сотрудников </a>
                            </div>
                            <div class="b-profile-menu">
                                <div class="b-user_card">
                                    <a href="#" class="b-button b-button_icon b-button__light / b-icon-375 _icon"></a>
                                    <a href="#" class="b-user_card-avatar b-avatar_empty bg-primary">
                                        <!-- Company logo -->
                                        <!--<img class="img-responsive" src="i/src/timeoff/employee-list/dc-comics.jpg" alt="Company Logo"/>-->
                                        <!--Empty Logo container-->
                                        <span class="b-company-logo text-color-white inline-block">Company
                                            <br> Logo</span>
                                    </a>
                                    <span class="b-user_card-qrCode">
                                        <img class="img-responsive" src="http://chart.apis.google.com/chart?chs=45x45&cht=qr&chld=|0&chl=biotrack" alt="" /> </span>
                                    <div class="m-t-twnt">
                                        <strong class="b-user_card-title">Дмитрий Иванов</strong>
                                        <span class="b-user_card-speciality">Директор</span>
                                    </div>
                                </div>
                                <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Обзор
                                            <i class="_icon b-icon-455"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Работа
                                            <i class="_icon b-icon-526"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Идентификация
                                            <i class="_icon b-icon-491"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Отгулы
                                            <i class="_icon b-icon-time_back"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link"> Расходы
                                            <i class="_icon b-icon-590"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Родственики
                                            <i class="_icon b-icon-170"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Активы
                                            <i class="_icon b-icon-566"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Документы
                                            <i class="_icon b-icon-540"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Заметки
                                            <i class="_icon b-icon-538"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link"> Уведомления
                                            <i class="_icon b-icon-383"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="b-layout-column b-layout-column__center">
                            <div class="b-layout-header"> Идентификация сотрудника
                                <div class="pull-right b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-divider"></div>
                                    <span class="b-pagination-summary">9 из 99</span>
                                    <div class="b-pagination-items">
                                        <a href="#" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon-left-arrow"></a>
                                        <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon-right-arrow"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-gray-eee">
                                <div class="bg-white">
                                    <div class="b-layout-body">
                                        <div class="helper-padding-xy-base clearfix">
                                            <div class="col-xs-2 / helper-padding-x-null">
                                                <img src="i/src/profile/qr_big.png" class="img-responsive" alt="" /> </div>
                                            <form action="" class="b-form / col-xs-10 / helper-padding-x-null /">
                                                <div class="b-form-group col-xs-6">
                                                    <label for="Element_1" class="b-form-label">PIN:</label>
                                                    <div class="b-form-inputWrapper">
                                                        <input type="text" name="" id="Element_1" class="b-form-control b-form-control__input">
                                                        <i class="_icon b-icon-512"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-6">
                                                    <label for="Element_2" class="b-form-label">Пароль на устройстве:</label>
                                                    <div class="b-form-inputWrapper">
                                                        <input type="text" placeholder="*****" name="" id="Element_2" class="b-form-control b-form-control__input">
                                                        <i class="_icon b-icon-unlock"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-6">
                                                    <label for="Element_3" class="b-form-label">Номер RFID карты:</label>
                                                    <div class="b-form-inputWrapper">
                                                        <input type="text" placeholder="Введите ваш код" name="" id="Element_3" class="b-form-control b-form-control__input">
                                                        <i class="_icon b-icon-unlock"></i>
                                                    </div>
                                                </div>
                                                <div class="b-form-group col-xs-6">
                                                    <label for="Element_4" class="b-form-label">Отпечатки пальцев</label>
                                                    <div class="b-form-inputWrapper / helper-padding_canceller-x-extra_small">
                                                        <div class="col-xs-10 helper-padding-x-extra_small">
                                                            <input id="Element_4" class="b-form-control b-form-control__input" id="addEmployee_password" type="text"> </div>
                                                        <div class="col-xs-2 helper-padding-x-extra_small">
                                                            <button type="button" class="inline-block / b-button b-button_icon b-button__light / b-icon-upload"></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="b-layout-footer"> Загрузить QR код с PIN кодом для TimePad
                                        <a href="#" class="m-l-b / b-button b-button__light b-button_icon / b-icon-524"></a>
                                        <div class="pull-right">
                                            <a href="#" class="b-button b-button__green b-button__icon">
                                                <i class="_icon b-icon-pen-mini"></i>Изменить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-white / m-t-twnt">
                                    <div class="b-layout-header"> Назначенные локации
                                        <div class="pull-right / m-r-twnt">
                                            <a href="#" class="b-button b-button__green b-button__icon">
                                                <i class="_icon b-icon-388"></i> Назначить </a>
                                        </div>
                                    </div>
                                    <div class="b-layout-body">
                                        <div class="table-responsive">
                                            <table class="js-table / b-table b-table__nested b-table__sortable b-table__hovered">
                                                <thead>
                                                    <tr>
                                                        <th>Название локации</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="department" class="helper-hoveredVisibility b-table__nested-rowParent">
                                                        <td>
                                                            <a class="js-table-collapseToggler b-table__nested-toggler b-button b-button__white b-button_icon / b-icon-down-open" data-toggle="collapse" href="#toggleTargetRow-1" aria-expanded="false" aria-controls="toggleTargetRow-1">
                                                            </a> NewMax </td>
                                                    </tr>
                                                    <tr class="b-table__nested-rowDependent">
                                                        <td colspan="6">
                                                            <div class="collapse" id="toggleTargetRow-1">
                                                                <table class="b-table b-table__hovered">
                                                                    <tbody>
                                                                        <tr id="department-1" class="helper-hoveredVisibility">
                                                                            <td>
                                                                                <span class="inline-block m-t-m">
                                                                                    <i class="img-icon img-icon__timepad-location m-r-m"></i> TimePad </span>
                                                                                <div class="pull-right helper-hovered-onhover_show b-table-buttons">
                                                                                    <a href="#" class="b-button b-button_icon  b-button__light / b-icon-473"></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr id="department-2" class="helper-hoveredVisibility">
                                                                            <td>
                                                                                <span class="inline-block m-t-m">
                                                                                    <i class="b-icon-mobile m-r-m"></i> Московское отделение </span>
                                                                                <div class="pull-right helper-hovered-onhover_show b-table-buttons">
                                                                                    <a href="#" class="b-button b-button_icon  b-button__light / b-icon-473"></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr id="department-3" class="helper-hoveredVisibility">
                                                                            <td>
                                                                                <span class="inline-block m-t-m">
                                                                                    <i class="b-icon-mobile m-r-m"></i> чей то офис </span>
                                                                                <div class="pull-right helper-hovered-onhover_show b-table-buttons">
                                                                                    <a href="#" class="b-button b-button_icon  b-button__light / b-icon-473"></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="helper-hoveredVisibility">
                                                                            <td>
                                                                                <span class="inline-block m-t-m">
                                                                                    <i class="b-icon-mobile m-r-m"></i> Головной офис </span>
                                                                                <div class="pull-right helper-hovered-onhover_show b-table-buttons">
                                                                                    <a href="#" class="b-button b-button_icon  b-button__light / b-icon-473"></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>