<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- Responsive view range -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Регистрация / Responsive view</title>
    </head>
    <body class="b-page b-page__unauthorized b-page_responsive">
        <div class="b-page-wrapper b-page-wrapper_registration b-page-wrapper_responsive">
            <div class="b-page-header b-header">
                <!-- begin Logotype -->
                <h1 class="b-logotype b-logotype__md text-center">
                    <a href="#" class="b-logotype-link">
                        <i class="b-logotype-image">Workly</i>
                    </a>
                </h1>
                <!-- end Logotype -->
            </div>
            <div class="text-center text-color-white text-size__high m-t-ten">Регистрация</div>
            <section class="b-page-content">
                <form autocomplete="off" class="b-form b-form-registration b-form-registration__modal animated bounceIn" data-animation="bounceIn" action="/" method="post">
                    <div class="b-form-name clearfix">
                        <span class="pull-left form-name-index"> Регистрация с помощью: </span>
                        <a href="#" class="b-button b-button_google-plus b-button_extra-large b-button__icon text-center text-size__medium">
                            <i class="_icon fab fa-google-plus-g text-size__high"></i>
                        </a>
                        <a href="#" class="b-button b-button_fb b-button_extra-large b-button__icon text-center text-size__medium">
                            <i class="_icon fab fa-facebook-f text-size__high"></i>
                        </a>
                        <a href="#" class="b-button b-button_linked-in b-button_extra-large b-button__icon text-center text-size__medium">
                            <i class="_icon fab fa-linkedin-in text-size__high"></i>
                        </a>
                        <div class="b-centrered-header">или</div>
                    </div>
                    <div class="b-form-container">
                        <div class="b-form-group b-form-group__state-success">
                            <label class="b-form-label" for="LoginForm_name">Ф.И.О. *</label>
                            <input class="b-form-control b-form-control__input" required="required" id="LoginForm_name" type="text" />
                            <div class=" validation b-form-postscript_error">
                                <div class="companyName">Необходимо заполнить поле Ф.И.О.</div>
                            </div>
                        </div>
                        <!-- begin Email -->
                        <div class="b-form-group">
                            <label class="b-form-label" for="LoginForm_email">Электронная почта *</label>
                            <input class="b-form-control b-form-control__input" required="required" id="LoginForm_email" type="email" />
                            <div class=" validation b-form-postscript_error">
                                <div class="companyName">Не уникальный</div>
                            </div>
                        </div>
                        <!-- end Email -->
                        <!-- begin password fields -->
                        <div class="b-form-group">
                            <label class="b-form-label" for="LoginForm_password">Пароль *</label>
                            <input class="b-form-control b-form-control__input" required="required" id="LoginForm_password" type="password" />
                            <div class=" validation b-form-postscript_error">
                                <div class="companyName">Необходимо заполнить пароль.</div>
                            </div>
                        </div>
                        <!-- end password fields -->
                        <div class="b-form-group">
                            <button class="b-button b-button__green b-button__icon text-left b-form-submit text-center" type="submit">
                                <i class="_icon-md fas fa-user-plus m-r-lg"></i> ЗАРЕГИСТРИРОВАТЬСЯ </button>
                            <div class="b-form-postscript b-form-inputWrapper text-center"> Нажимая кнопку "Зарегестрироваться" я принимаю условия
                                <a href="#" class="a-link">Пользовательского соглашения</a>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="b-form-description text-center"> * Пароль и логин для Workly также подходят к приложению
                        <a href="http://workly.io/ru/timepad/" class="a-link">TimePad</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
    </body>
</html>