<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <title>Отчеты / Таблицы / Пример 2 / фиксированный header</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-report">
                        <div class="b-layout-column b-layout-column__center">
                            <form class="b-form b-report-form">
                                <header class="helper-padding-xy-base">
                                    <div class="inline-block m_back-l-twnt col-xs-3">
                                        <div class="b-form-inputWrapper">
                                            <input value="08.31.2015 - 09.05.2015" type="text" id="report-date_period" class="b-form-control b-form-control__input b-show-container" />
                                            <i class="b-icon-83 _icon"></i>
                                            <div class="b-report-form-calendar b-container__closed-outside">
                                                <div class="b-report-form-calendar-presets">
                                                    <ul class="b-menu b-menu__list b-menu__theme-light b-menu__root b-menu__vertical">
                                                        <li class="b-menu-item">
                                                            <span data-datepicker-from="2016-02-19" class="js-datepicker-preset / a-link">Сегодня</span>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <span data-datepicker-from="2016-02-18" class="js-datepicker-preset / a-link">Вчера</span>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <span data-datepicker-from="2016-02-13" data-datepicker-to="2016-02-19" class="js-datepicker-preset / a-link">Последние 7 дней</span>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <span data-datepicker-from="2016-01-20" data-datepicker-to="2016-02-19" class="js-datepicker-preset / a-link">Последние 30 дней</span>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <span data-datepicker-from="2016-02-01" data-datepicker-to="2016-02-19" class="js-datepicker-preset / a-link">Текущий месяц</span>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <span data-datepicker-from="2016-01-01" data-datepicker-to="2016-01-31" class="js-datepicker-preset / a-link">Предыдущий месяц</span>
                                                        </li>
                                                        <li class="b-menu-item b-menu-item__active">
                                                            <span data-datepicker-clear="true" class="js-datepicker-preset / a-link">Произвольная дата</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="b-report-form-calendar-datepicker">
                                                    <input class="js-datepicker" data-position="right top" data-range="true" data-multiple-dates-separator=" - " data-prev-html="<i class='b-icon-arrow-down-circle b-icon__rotate_90'></i>" data-next-html="<i class='b-icon-arrow-down-circle b-icon__rotate_270'></i>"
                                                        data-inline="true" type="hidden" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-button-panel inline-block">
                                        <a href="#" class="b-button b-button__light">Локации</a>
                                        <div class="helper-relativeParent inline-block dropdown b-keep-inside-clicks-open">
                                            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light / _icon b-icon b-icon-520"></a>
                                            <ul style="width: 210px;" class="b-menu b-menu__list b-menu__dropdown b-menu__theme-light">
                                                <li class="b-menu-item">
                                                    <label class="a-link b-switcher"> Дата рождения
                                                        <span class="b-switcher-options pull-right">
                                                            <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                            <span class="b-switcher-options-label">
                                                                <span class="b-switcher-options-inner"></span>
                                                                <span class="b-switcher-options-switch"></span>
                                                            </span>
                                                        </span>
                                                    </label>
                                                </li>
                                                <li class="b-menu-item">
                                                    <label class="a-link b-switcher"> Отдел
                                                        <span class="b-switcher-options pull-right">
                                                            <input type="checkbox" class="b-switcher-options-checkbox" />
                                                            <span class="b-switcher-options-label">
                                                                <span class="b-switcher-options-inner"></span>
                                                                <span class="b-switcher-options-switch"></span>
                                                            </span>
                                                        </span>
                                                    </label>
                                                </li>
                                                <li class="b-menu-item">
                                                    <label class="a-link b-switcher"> Должность
                                                        <span class="b-switcher-options pull-right">
                                                            <input type="checkbox" class="b-switcher-options-checkbox" />
                                                            <span class="b-switcher-options-label">
                                                                <span class="b-switcher-options-inner"></span>
                                                                <span class="b-switcher-options-switch"></span>
                                                            </span>
                                                        </span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pull-right b-button-panel">
                                        <a href="#" class="b-button b-button__yellow b-button__icon">
                                            <i class="b-icon-540"></i>Составить отчет </a>
                                        <a href="#" class="b-button b-button__light b-button_icon / b-icon-261"></a>
                                        <a data-placement="bottom" data-original-title="Экспорт в Excel" href="#" class="tooltip-secondary b-button b-button__light b-button_icon / b-icon-qrcode"></a>
                                    </div>
                                </header>
                                <section class="b-layout-body">
                                    <div class="responce-content">
                                        <div class="expot_data b-table-report-container spacious-container">
                                            <table id="fixTable" class="b-table b-table__nested b-table__sortable b-table__hovered b-table_report">
                                                <thead>
                                                    <tr>
                                                        <!--1-->
                                                        <th class="report_th">Сотрудник</th>
                                                        <!--2-->
                                                        <th class="report_th">Должность</th>
                                                        <!--3-->
                                                        <th class="report_th">Примечание</th>
                                                        <!--4-->
                                                        <th class="report_th">Часовая ставка</th>
                                                        <!--11-->
                                                        <th class="report_th">Отработанные часы</th>
                                                        <!--12-->
                                                        <th class="report_th">Начислено за отработанные часы</th>
                                                        <!--13-->
                                                        <th class="report_th">Итого заработная плата</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="department_name header-1 column-department">
                                                        <td colspan="7" class="inout_on_dep_title">
                                                            <a href="#">Администрация Онлайн системы</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Robert Webb</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Lorem ipsum</td>
                                                        <!--3-->
                                                        <td class="report_td">Tempus eget dapibus id</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--14-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Molly Warren</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Dolor sit amet</td>
                                                        <!--3-->
                                                        <td class="report_td">Tempor sed sapien</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Jack Shepherd</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Consectetur adipiscing elit</td>
                                                        <!--3-->
                                                        <td class="report_td">Proin accumsan justo</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-2-->
                                                        <td class="report_td content_no-wrap">
                                                            <b> Итого за отдел</b>
                                                        </td>
                                                        <td class="report_td"></td>
                                                        <!--3-11-->
                                                        <td class="report_td"></td>
                                                        <td class="report_td"></td>
                                                        <td class="report_td"></td>
                                                        <!--12-->
                                                        <td class="report_td"></td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <!--15-->
                                                        <td class="report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr class="department_name header-1 column-department">
                                                        <td colspan="7" class="inout_on_dep_title">
                                                            <a href="#">Отдел разработки и программирования</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Shanon Ryan</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Duis ipsum nisi</td>
                                                        <!--3-->
                                                        <td class="report_td">Placerat diam commodo</td>
                                                        <!--4-->
                                                        <!--                <td class="report_td">-->
                                                        <!--</td>-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Denis Webster</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Congue in arcu euismod</td>
                                                        <!--3-->
                                                        <td class="report_td">Quis vestibulum turpis iaculis</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Kellie Austin</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Placerat fermentum arcu</td>
                                                        <!--3-->
                                                        <td class="report_td">Fusce vitae venenatis</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--14-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Nicholas Simpson</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Mauris elit nisi</td>
                                                        <!--3-->
                                                        <td class="report_td">Nec viverra ligula</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Amy Norton</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Malesuada vel mauris eu</td>
                                                        <!--3-->
                                                        <td class="report_td">Dolor ut interdum</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Bryce McKenzie</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Egestas vulputate est</td>
                                                        <!--3-->
                                                        <td class="report_td">Ligula diam ullamcorper</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Emerald Morrison</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Nullam mattis</td>
                                                        <!--3-->
                                                        <td class="report_td">Pharetra quam purus</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-2-->
                                                        <td class="report_td content_no-wrap">
                                                            <b> Итого за отдел</b>
                                                        </td>
                                                        <td class="report_td"></td>
                                                        <!--3-11-->
                                                        <td class="report_td"></td>
                                                        <td class="report_td"></td>
                                                        <td class="report_td"></td>
                                                        <!--12-->
                                                        <td class="report_td"></td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <!--15-->
                                                        <td class="report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr class="department_name header-1 column-department">
                                                        <td colspan="7" class="inout_on_dep_title">
                                                            <a href="#">MaxTrack</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Morgan Price</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Elementum mauris</td>
                                                        <!--3-->
                                                        <td class="report_td">Maecenas suscipit</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Geraldine Byrd</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Sed interdum</td>
                                                        <!--3-->
                                                        <td class="report_td">Feugiat viverra</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Thomas Watts</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Vivamus volutpat tristique</td>
                                                        <!--3-->
                                                        <td class="report_td">Lectus metus luctus ligula</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Gillian Reynolds</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Ac vestibulum arcu</td>
                                                        <!--3-->
                                                        <td class="report_td">Venenatis quam lectus</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-->
                                                        <td class="report_td content_no-wrap">
                                                            <a target="_blank" href="#">Shawn Webster</a>
                                                        </td>
                                                        <!--2-->
                                                        <td class="report_td">Suspendisse dolor turpis</td>
                                                        <!--3-->
                                                        <td class="report_td">Vivamus eget ligula</td>
                                                        <!--4-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--11-->
                                                        <td class="currency report_td"> 9.94 </td>
                                                        <!--12-->
                                                        <td class="currency report_td"> 0.00 </td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="currency report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <!--1-2-->
                                                        <td class="report_td content_no-wrap">
                                                            <b> Итого за отдел</b>
                                                        </td>
                                                        <td class="report_td"></td>
                                                        <!--3-11-->
                                                        <td class="report_td"></td>
                                                        <td class="report_td"></td>
                                                        <td class="report_td"></td>
                                                        <!--12-->
                                                        <td class="report_td"></td>
                                                        <!--13-->
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <td class="column-otherBonuses report_td" style="display:none"></td>
                                                        <!--15-->
                                                        <td class="report_td"> 0.00 </td>
                                                    </tr>
                                                    <tr>
                                                        <tr class="department_name">
                                                            <!--1-2-->
                                                            <td class="department_name_td content_no-wrap">
                                                                <b>Итого за компанию</b>
                                                            </td>
                                                            <td class="department_name_td"></td>
                                                            <!--3-11-->
                                                            <td class="department_name_td"></td>
                                                            <td class="department_name_td"></td>
                                                            <td class="column-totalFines department_name_td"></td>
                                                            <!--12-->
                                                            <td class="department_name_td"></td>
                                                            <!--13-->
                                                            <td class="column-otherBonuses department_name_td" style="display:none"></td>
                                                            <td class="column-otherBonuses department_name_td" style="display:none"></td>
                                                            <td class="column-otherBonuses department_name_td" style="display:none"></td>
                                                            <!--15-->
                                                            <td class="department_name_td">0.00 </td>
                                                        </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </section>
                                <footer class="b-layout-footer">
                                    <div class="b-pagination b-pagination__theme-light">
                                        <div class="b-pagination-summary"> Показано 4 из 4 </div>
                                        <div class="pull-right helper-padding_canceller-x-base">
                                            <div class="b-pagination-items">
                                                <a href="#" class="b-pagination-item b-pagination-item__link">1</a>
                                                <a href="#" class="b-pagination-item b-pagination-item__link">2</a>
                                                <a href="#" class="b-pagination-item b-pagination-item__link">3</a>
                                                <span class="b-pagination-item">...</span>
                                                <a href="#" class="b-pagination-item b-pagination-item__link">8</a>
                                            </div>
                                            <div class="b-pagination-divider"></div>
                                            <div class="b-pagination-items">
                                                <a href="#" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon b-icon-left-arrow"></a>
                                                <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon b-icon-right-arrow"></a>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </form>
                        </div>
                        <script>
                            $(document).ready(function()
                            {
                                $('.show_hidden_content').click(function(e)
                                {
                                    e.preventDefault();
                                    var pare = $(this).parent();
                                    var slideCont = pare.find('.b-form-container__hide');
                                    slideCont.slideToggle();
                                });
                                $('.b-form-container__hide button').click(function()
                                {
                                    $('.b-form-container__hide').fadeOut();
                                });
                            });
                            $(function()
                            {
                                var $presetUserDate = $('.js-datepicker-preset');
                                var $datepicker = $('.js-datepicker').datepicker(
                                {
                                    onSelect: function()
                                    {
                                        var activePreset = $presetUserDate.parents('.b-menu-item__active');
                                        if (!activePreset.hasClass('js-datepicker-period'))
                                        {
                                            activePreset.removeClass('b-menu-item__active');
                                            $presetUserDate.filter('[data-datepicker-clear]').parent().addClass('b-menu-item__active');
                                        }
                                        else
                                        {
                                            activePreset.removeClass('js-datepicker-period');
                                        }
                                        $('#report-date_period').val($datepicker.val()).trigger('change');
                                    }
                                });
                                $(document).on('click.reportCalendar.preset', '.js-datepicker-preset', function()
                                {
                                    $datepicker.data('datepicker').clear();
                                    var from = $(this).is('[data-datepicker-from]') ? $(this).data('datepickerFrom') : false,
                                        to = $(this).is('[data-datepicker-to]') ? $(this).data('datepickerTo') : false,
                                        clear = $(this).is('[data-datepicker-clear]');
                                    if (clear)
                                    {
                                        return;
                                    }
                                    else if (from)
                                    {
                                        $datepicker.data('datepicker').selectDate(new Date(from));
                                        $(this).parent().siblings().removeClass('b-menu-item__active');
                                        $(this).parent().addClass('b-menu-item__active');
                                        if (to)
                                        {
                                            $(this).parent().addClass('js-datepicker-period');
                                            $datepicker.data('datepicker').selectDate(new Date(to));
                                        }
                                        return;
                                    }
                                });
                            });
                        </script>
                    </div>
                </div>
                <div class="b-slidebar b-slidebar__employeeFilter">
                    <div class="b-layout" id="js-slidebar">
                        <a href="javascript:;" class="js-slidebar-toggler b-slidebar-closer b-icon-close"></a>
                        <div class="b-layout-column">
                            <div class="b-layout-header">Фильтр сотрудников</div>
                            <div class="b-layout-body">
                                <ul class="js-groupCheckBox / b-slidebar-menu b-menu b-menu__root b-menu__list b-menu__vertical b-menu__theme-light">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">
                                            <span class="b-menu-tag b-tag b-tag__gray">Все</span>
                                            <label class="b-form-label b-form-label__textBig">
                                                <input type="checkbox" id="control1" class="js-groupCheckBox-toggler / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Локации</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Локации</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__parent">
                                        <a class="a-link" href="javascript:;">
                                            <span class="pull-left / b-toggler b-toggler__arrow / b-button b-button__white b-button_icon / b-icon-down-open" data-toggle="collapse" data-target="#submenu-1" aria-expanded="false" aria-controls="submenu-1"> </span>
                                            <span class="b-menu-tag b-tag b-tag__gray">0</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" id="control1-1" data-groupCheckBoxParent="control1" class="js-groupCheckBox-child js-groupCheckBox-toggler / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Ташкент</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Ташкент</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                        <ul id="submenu-1" class="collapse / b-menu b-menu__list b-menu__vertical b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <label class="b-form-label">
                                                        <input type="checkbox" data-groupCheckBoxParent="control1-1" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                        <i class="checkbox-control checkbox-control__box"></i>
                                                        <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                            <span class="b-cropcontent-container">
                                                                <span class="text-overflow">Подлокация №1</span>
                                                            </span>
                                                            <span class="b-cropcontent-fallback">
                                                                <span class="text-overflow">Подлокация №1</span>
                                                            </span>
                                                        </span>
                                                    </label>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <label class="b-form-label">
                                                        <input type="checkbox" data-groupCheckBoxParent="control1-1" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                        <i class="checkbox-control checkbox-control__box"></i>
                                                        <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                            <span class="b-cropcontent-container">
                                                                <span class="text-overflow">Подлокация №2</span>
                                                            </span>
                                                            <span class="b-cropcontent-fallback">
                                                                <span class="text-overflow">Подлокация №2</span>
                                                            </span>
                                                        </span>
                                                    </label>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">9</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" data-groupCheckBoxParent="control1" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Фергана</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Фергана</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">2</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" data-groupCheckBoxParent="control1" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Бухара</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Бухара</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" data-groupCheckBoxParent="control1" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Республика Каракалпакстан</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Республика Каракалпакстан</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="js-groupCheckBox / b-slidebar-menu b-menu b-menu__root b-menu__list b-menu__vertical b-menu__theme-light">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">
                                            <span class="b-menu-tag b-tag b-tag__gray">Все</span>
                                            <label class="b-form-label b-form-label__textBig">
                                                <input type="checkbox" id="control2" class="js-groupCheckBox-toggler / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Локации</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Локации</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__parent">
                                        <a class="a-link" href="javascript:;">
                                            <span class="pull-left / b-toggler b-toggler__arrow / b-button b-button__white b-button_icon / b-icon-down-open" data-toggle="collapse" data-target="#submenu-2" aria-expanded="false" aria-controls="submenu-2"> </span>
                                            <span class="b-menu-tag b-tag b-tag__gray">0</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" id="control2-1" data-groupCheckBoxParent="control2" class="js-groupCheckBox-child js-groupCheckBox-toggler / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Тестирование</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Тестирование</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                        <ul id="submenu-2" class="collapse / b-menu b-menu__list b-menu__vertical b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <label class="b-form-label">
                                                        <input type="checkbox" data-groupCheckBoxParent="control2-1" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                        <i class="checkbox-control checkbox-control__box"></i>
                                                        <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                            <span class="b-cropcontent-container">
                                                                <span class="text-overflow">Тестовый отдел №1</span>
                                                            </span>
                                                            <span class="b-cropcontent-fallback">
                                                                <span class="text-overflow">Тестовый отдел №1</span>
                                                            </span>
                                                        </span>
                                                    </label>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <label class="b-form-label">
                                                        <input type="checkbox" data-groupCheckBoxParent="control2-1" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                        <i class="checkbox-control checkbox-control__box"></i>
                                                        <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                            <span class="b-cropcontent-container">
                                                                <span class="text-overflow">Тестовый отдел №2</span>
                                                            </span>
                                                            <span class="b-cropcontent-fallback">
                                                                <span class="text-overflow">Тестовый отдел №2</span>
                                                            </span>
                                                        </span>
                                                    </label>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-item b-menu-item__parent">
                                        <a class="a-link" href="#">
                                            <span class="pull-left / b-toggler b-toggler__arrow / b-button b-button__white b-button_icon / b-icon-down-open" data-toggle="collapse" data-target="#submenu-3" aria-expanded="false" aria-controls="submenu-3"> </span>
                                            <span class="b-menu-tag b-tag b-tag__gray">2</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" id="control2-2" data-groupCheckBoxParent="control2" class="js-groupCheckBox-child js-groupCheckBox-toggler / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Маркетинг</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Маркетинг</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                        <ul id="submenu-3" class="collapse / b-menu b-menu__list b-menu__vertical b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <label class="b-form-label">
                                                        <input type="checkbox" data-groupCheckBoxParent="control2-2" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                        <i class="checkbox-control checkbox-control__box"></i>
                                                        <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                            <span class="b-cropcontent-container">
                                                                <span class="text-overflow">SMM Маркетинг</span>
                                                            </span>
                                                            <span class="b-cropcontent-fallback">
                                                                <span class="text-overflow">SMM Маркетинг</span>
                                                            </span>
                                                        </span>
                                                    </label>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <label class="b-form-label">
                                                        <input type="checkbox" data-groupCheckBoxParent="control2-2" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                        <i class="checkbox-control checkbox-control__box"></i>
                                                        <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                            <span class="b-cropcontent-container">
                                                                <span class="text-overflow">Международный маркетинг и продажи фыв ыофвоыфо п</span>
                                                            </span>
                                                            <span class="b-cropcontent-fallback">
                                                                <span class="text-overflow">Международный маркетинг и продажи фыв ыофвоыфо п</span>
                                                            </span>
                                                        </span>
                                                    </label>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" data-groupCheckBoxParent="control2" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Технический отдел</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Технический отдел</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="js-groupCheckBox / b-slidebar-menu b-menu b-menu__root b-menu__list b-menu__vertical b-menu__theme-light">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">
                                            <span class="b-menu-tag b-tag b-tag__gray">Все</span>
                                            <label class="b-form-label b-form-label__textBig">
                                                <input type="checkbox" id="control3" class="js-groupCheckBox-toggler / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Позиции</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Позиции</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">9</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" data-groupCheckBoxParent="control3" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Дизайнер</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Дизайнер</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">2</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" data-groupCheckBoxParent="control3" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Программист</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Программист</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" data-groupCheckBoxParent="control3" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Тестировщик</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Тестировщик</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <label class="b-form-label">
                                                <input type="checkbox" data-groupCheckBoxParent="control3" class="js-groupCheckBox-child / b-form-controlCustom b-form-controlCustom__checkbox">
                                                <i class="checkbox-control checkbox-control__box"></i>
                                                <span class="checkbox-control checkbox-control__text / b-cropcontent b-cropcontent__base">
                                                    <span class="b-cropcontent-container">
                                                        <span class="text-overflow">Технический специалист</span>
                                                    </span>
                                                    <span class="b-cropcontent-fallback">
                                                        <span class="text-overflow">Технический специалист</span>
                                                    </span>
                                                </span>
                                            </label>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="#" class=" js-slidebar-toggler / b-slidebar-opener / b-button b-button__green b-button_icon / b-icon-502"></a>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <!-- Scripts -->
        <script src="js/main.js"></script>
        <!-- floatThead.js -->
        <script src="js/jquery.floatThead.js"></script>
        <!-- floatThead.js options -->
        <script>
            $(document).ready(function()
            {
                $(".b-table-report-container").css(
                {
                    overflowX: "auto",
                    overflowY: "hidden"
                });
            });
            $('.b-table_report').floatThead(
            {
                position: 'absolute',
                scrollContainer: true
            });
        </script>
        <!-- Floating scroll -->
        <script src="js/jquery.floatingscroll.min.js"></script>
        <!-- Floating scorll init -->
        <script>
            $(".spacious-container").floatingScroll("init");
        </script>
    </body>
</html>