<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Отчеты</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item b-menu-item__active">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-reports_board">
                        <div class="b-layout-column">
                            <header class="b-layout-header b-reports_board-tabs">
                                <ul class="b-menu b-menu__list  b-menu__theme-light b-menu__root b-menu__tabs">
                                    <li class="b-menu-item">
                                        <a href="#reports_sections" role="tab" data-toggle="tab" class="a-link">Отчеты</a>
                                    </li>
                                    <li class="b-menu-item active b-menu-item__active">
                                        <a href="#daily_report" role="tab" data-toggle="tab" class="a-link">
                                            <i class="_dot b-icon-400 js-tooltip" title="Ежедневный отчет по сотрудникам" data-placement="top"></i> Ежедневный отчет по сотрудникам
                                            <span class="a-link_close b-icon-close"></span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#departments_report" role="tab" data-toggle="tab" class="a-link">
                                            <i class="_dot b-icon-400 js-tooltip" title="По отделам" data-placement="top"></i> По отделам
                                            <span class="a-link_close b-icon-close"></span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#our_report" role="tab" data-toggle="tab" class="a-link">
                                            <i class="_dot b-icon-400 js-tooltip" title="Отсутствующие" data-placement="top"></i> Отсутствующие
                                            <span class="a-link_close b-icon-close"></span>
                                        </a>
                                    </li>
                                </ul>
                            </header>
                        </div>
                        <div class="tab-content m-t-twnt">
                            <div class="tab-pane row" id="reports_sections">
                                <div class="m-b-twnt col-xs-6">
                                    <div class="bg-gray helper-padding-x-base helper-padding-y-medium">
                                        <span class="text-color-info"> Учет рабочего времени </span>
                                    </div>
                                    <div class="b-list b-list__vertical b-list__styled_dot b-list__theme-default">
                                        <a href="#" class="b-list-item">Ежедневный отчет по сотрудникам</a>
                                        <a href="#" class="b-list-item">По отделам</a>
                                        <a href="#" class="b-list-item">По сотрудникам</a>
                                        <a href="#" class="b-list-item">Обеденные перерывы</a>
                                        <a href="#" class="b-list-item">Обеденные перерывы (F3/F4)</a>
                                    </div>
                                </div>
                                <div class="m-b-twnt col-xs-6">
                                    <div class="bg-gray helper-padding-x-base helper-padding-y-medium">
                                        <span class="text-color-info"> Дополнительные отчеты </span>
                                    </div>
                                    <div class="b-list b-list__vertical b-list__styled_dot b-list__theme-default">
                                        <a href="#" class="b-list-item">Отсутствующие</a>
                                        <a href="#" class="b-list-item">Дни рождения сотрудников</a>
                                        <a href="#" class="b-list-item">Уволенные сотрудники</a>
                                        <a href="#" class="b-list-item">Передвижения</a>
                                        <a href="#" class="b-list-item">Расходы</a>
                                    </div>
                                </div>
                                <div class="m-b-twnt col-xs-6">
                                    <div class="bg-gray helper-padding-x-base helper-padding-y-medium">
                                        <span class="text-color-info"> Учет рабочего времени </span>
                                    </div>
                                    <div class="b-list b-list__vertical b-list__styled_dot b-list__theme-default">
                                        <a href="#" class="b-list-item">Ежедневный отчет по сотрудникам</a>
                                        <a href="#" class="b-list-item">По отделам</a>
                                        <a href="#" class="b-list-item">По сотрудникам</a>
                                        <a href="#" class="b-list-item">Обеденные перерывы</a>
                                        <a href="#" class="b-list-item">Обеденные перерывы (F3/F4)</a>
                                    </div>
                                </div>
                                <div class="m-b-twnt col-xs-6">
                                    <div class="bg-gray helper-padding-x-base helper-padding-y-medium">
                                        <span class="text-color-info"> Дополнительные отчеты </span>
                                    </div>
                                    <div class="b-list b-list__vertical b-list__styled_dot b-list__theme-default">
                                        <a href="#" class="b-list-item">Отсутствующие</a>
                                        <a href="#" class="b-list-item">Дни рождения сотрудников</a>
                                        <a href="#" class="b-list-item">Уволенные сотрудники</a>
                                        <a href="#" class="b-list-item">Передвижения</a>
                                        <a href="#" class="b-list-item">Расходы</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane active b-report" id="daily_report">
                                <!-- begin right content column -->
                                <div class="b-layout-column b-layout-column__center">
                                    <form class="b-form b-report-form">
                                        <header class="helper-padding-xy-base">
                                            <div class="inline-block m_back-l-twnt col-xs-3">
                                                <div class="b-form-inputWrapper">
                                                    <input value="08.31.2015 - 09.05.2015" type="text" id="report-date_period" class="b-form-control b-form-control__input b-show-container" />
                                                    <i class="b-icon-83 _icon"></i>
                                                    <div class="b-report-form-calendar b-container__closed-outside">
                                                        <div class="b-report-form-calendar-presets">
                                                            <ul class="b-menu b-menu__list b-menu__theme-light b-menu__root b-menu__vertical">
                                                                <li class="b-menu-item">
                                                                    <span data-datepicker-from="2016-02-19" class="js-datepicker-preset / a-link">Сегодня</span>
                                                                </li>
                                                                <li class="b-menu-item">
                                                                    <span data-datepicker-from="2016-02-18" class="js-datepicker-preset / a-link">Вчера</span>
                                                                </li>
                                                                <li class="b-menu-item">
                                                                    <span data-datepicker-from="2016-02-13" data-datepicker-to="2016-02-19" class="js-datepicker-preset / a-link">Последние 7 дней</span>
                                                                </li>
                                                                <li class="b-menu-item">
                                                                    <span data-datepicker-from="2016-01-20" data-datepicker-to="2016-02-19" class="js-datepicker-preset / a-link">Последние 30 дней</span>
                                                                </li>
                                                                <li class="b-menu-item">
                                                                    <span data-datepicker-from="2016-02-01" data-datepicker-to="2016-02-19" class="js-datepicker-preset / a-link">Текущий месяц</span>
                                                                </li>
                                                                <li class="b-menu-item">
                                                                    <span data-datepicker-from="2016-01-01" data-datepicker-to="2016-01-31" class="js-datepicker-preset / a-link">Предыдущий месяц</span>
                                                                </li>
                                                                <li class="b-menu-item b-menu-item__active">
                                                                    <span data-datepicker-clear="true" class="js-datepicker-preset / a-link">Произвольная дата</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="b-report-form-calendar-datepicker">
                                                            <input class="js-datepicker" data-position="right top" data-range="true" data-multiple-dates-separator=" - " data-prev-html="<i class='b-icon-arrow-down-circle b-icon__rotate_90'></i>" data-next-html="<i class='b-icon-arrow-down-circle b-icon__rotate_270'></i>"
                                                                data-inline="true" type="hidden" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="b-button-panel inline-block">
                                                <a href="#" class="b-button b-button__light">Локации</a>
                                                <div class="helper-relativeParent inline-block dropdown b-keep-inside-clicks-open">
                                                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:;" class="b-button b-button_icon b-button__light / _icon b-icon b-icon-520"></a>
                                                    <ul style="width: 210px;" class="b-menu b-menu__list b-menu__dropdown b-menu__theme-light">
                                                        <li class="b-menu-item">
                                                            <label class="a-link b-switcher"> Дата рождения
                                                                <span class="b-switcher-options pull-right">
                                                                    <input type="checkbox" class="b-switcher-options-checkbox" checked/>
                                                                    <span class="b-switcher-options-label">
                                                                        <span class="b-switcher-options-inner"></span>
                                                                        <span class="b-switcher-options-switch"></span>
                                                                    </span>
                                                                </span>
                                                            </label>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <label class="a-link b-switcher"> Отдел
                                                                <span class="b-switcher-options pull-right">
                                                                    <input type="checkbox" class="b-switcher-options-checkbox" />
                                                                    <span class="b-switcher-options-label">
                                                                        <span class="b-switcher-options-inner"></span>
                                                                        <span class="b-switcher-options-switch"></span>
                                                                    </span>
                                                                </span>
                                                            </label>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <label class="a-link b-switcher"> Должность
                                                                <span class="b-switcher-options pull-right">
                                                                    <input type="checkbox" class="b-switcher-options-checkbox" />
                                                                    <span class="b-switcher-options-label">
                                                                        <span class="b-switcher-options-inner"></span>
                                                                        <span class="b-switcher-options-switch"></span>
                                                                    </span>
                                                                </span>
                                                            </label>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="pull-right b-button-panel">
                                                <a href="#" class="b-button b-button__yellow b-button__icon">
                                                    <i class="b-icon-540"></i>Составить отчет </a>
                                                <a href="#" class="b-button b-button__light b-button_icon / b-icon-261"></a>
                                                <a href="#" class="b-button b-button__light b-button_icon / b-icon-qrcode"></a>
                                            </div>
                                        </header>
                                        <section class="b-layout-body">
                                            <div class="table-responsive">
                                                <table class="js-table / b-table b-table__nested b-table_report b-table__sortable b-table__hovered">
                                                    <thead>
                                                        <tr>
                                                            <th class="col-xs-1">№</th>
                                                            <th class="col-xs-1">PIN</th>
                                                            <th class="col-xs-2">Полное имя</th>
                                                            <th class="col-xs-3" colspan="3">Должность</th>
                                                            <th class="col-xs-3" colspan="3">Отдел</th>
                                                            <th class="col-xs-2" colspan="2">Локация</th>
                                                        </tr>
                                                        <tr class="header-2 bg-white">
                                                            <td rowspan="2" colspan="3">Дата</td>
                                                            <td colspan="3">ПЛАН</td>
                                                            <td colspan="3">ФАКТ</td>
                                                            <td rowspan="2">Опоздание</td>
                                                            <td rowspan="2">Ранний уход</td>
                                                        </tr>
                                                        <tr class="header-3 bg-white">
                                                            <td class="col-xs-1">Приход</td>
                                                            <td class="col-xs-1">Уход</td>
                                                            <td class="col-xs-1">Норма</td>
                                                            <td class="col-xs-1">Приход</td>
                                                            <td class="col-xs-1">Уход</td>
                                                            <td class="col-xs-1">Норма</td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr id="report-1" class="helper-hoveredVisibility b-table__nested-rowParent">
                                                            <td class="col-xs-1">
                                                                <a class="js-table-collapseToggler b-table__nested-toggler b-button b-button__white b-button_icon / b-icon b-icon-down-open" data-toggle="collapse" href="#NestedReport_1" aria-expanded="false"
                                                                    aria-controls="NestedReport_1"> </a> 1 </td>
                                                            <td class="col-xs-1"> 213 </td>
                                                            <td class="col-xs-2"> Джейн Шепард </td>
                                                            <td class="col-xs-3" colspan="3"> Капитан </td>
                                                            <td class="col-xs-3" colspan="3"> Н7 </td>
                                                            <td class="col-xs-2" colspan="2"> Нормандия </td>
                                                        </tr>
                                                        <tr class="b-table__nested-rowDependent">
                                                            <td colspan="11">
                                                                <div class="collapse bg-gray clearfix" id="NestedReport_1">
                                                                    <div class="col-xs-2 helper-padding-y-base"></div>
                                                                    <div class="col-xs-2 helper-padding-y-base"> 09.01.2015 Вторник </div>
                                                                    <div class="col-xs-1 helper-padding-y-base"> 09:00 </div>
                                                                    <div class="col-xs-1 helper-padding-y-base"> 18:00 </div>
                                                                    <div class="col-xs-1 helper-padding-y-base"> 09:00 </div>
                                                                    <div class="col-xs-1 helper-padding-y-base"> 09:00 </div>
                                                                    <div class="col-xs-1 helper-padding-y-base"> 18:00 </div>
                                                                    <div class="col-xs-1 helper-padding-y-base"> 09:00 </div>
                                                                    <div class="col-xs-1 helper-padding-y-base"> 00:00 </div>
                                                                    <div class="col-xs-1 helper-padding-y-base"> 00:00 </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </section>
                                        <footer class="b-layout-footer">
                                            <div class="b-pagination b-pagination__theme-light">
                                                <div class="b-pagination-summary"> Показано 4 из 4 </div>
                                                <div class="pull-right helper-padding_canceller-x-base">
                                                    <div class="b-pagination-items">
                                                        <a href="#" class="b-pagination-item b-pagination-item__link">1</a>
                                                        <a href="#" class="b-pagination-item b-pagination-item__link">2</a>
                                                        <a href="#" class="b-pagination-item b-pagination-item__link">3</a>
                                                        <span class="b-pagination-item">...</span>
                                                        <a href="#" class="b-pagination-item b-pagination-item__link">8</a>
                                                    </div>
                                                    <div class="b-pagination-divider"></div>
                                                    <div class="b-pagination-items">
                                                        <a href="#" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon b-icon-left-arrow"></a>
                                                        <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon b-icon-right-arrow"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </footer>
                                    </form>
                                </div>
                                <script>
                                    $(function()
                                    {
                                        var $presetUserDate = $('.js-datepicker-preset');
                                        var $datepicker = $('.js-datepicker').datepicker(
                                        {
                                            onSelect: function()
                                            {
                                                var activePreset = $presetUserDate.parents('.b-menu-item__active');
                                                if (!activePreset.hasClass('js-datepicker-period'))
                                                {
                                                    activePreset.removeClass('b-menu-item__active');
                                                    $presetUserDate.filter('[data-datepicker-clear]').parent().addClass('b-menu-item__active');
                                                }
                                                else
                                                {
                                                    activePreset.removeClass('js-datepicker-period');
                                                }
                                                $('#report-date_period').val($datepicker.val()).trigger('change');
                                            }
                                        });
                                        $(document).on('click.reportCalendar.preset', '.js-datepicker-preset', function()
                                        {
                                            $datepicker.data('datepicker').clear();
                                            var from = $(this).is('[data-datepicker-from]') ? $(this).data('datepickerFrom') : false,
                                                to = $(this).is('[data-datepicker-to]') ? $(this).data('datepickerTo') : false,
                                                clear = $(this).is('[data-datepicker-clear]');
                                            if (clear)
                                            {
                                                return;
                                            }
                                            else if (from)
                                            {
                                                $datepicker.data('datepicker').selectDate(new Date(from));
                                                $(this).parent().siblings().removeClass('b-menu-item__active');
                                                $(this).parent().addClass('b-menu-item__active');
                                                if (to)
                                                {
                                                    $(this).parent().addClass('js-datepicker-period');
                                                    $datepicker.data('datepicker').selectDate(new Date(to));
                                                }
                                                return;
                                            }
                                        });
                                    });
                                </script>
                                <!-- end right content column -->
                            </div>
                            <div class="tab-pane" id="departments_report">departments_report</div>
                            <div class="tab-pane" id="our_report">our_report</div>
                        </div>
                    </div>
                </div>
                <div class="b-slidebar">
                    <div class="b-layout" id="js-slidebar">
                        <a href="javascript:;" class="js-slidebar-toggler b-slidebar-closer b-icon-close"></a>
                        <div class="b-layout-column">
                            <div class="b-layout-header">Фильтр сотрудников</div>
                            <div class="b-layout-body">
                                <ul class="b-slidebar-menu b-menu b-menu__root b-menu__list b-menu__vertical b-menu__theme-light">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">
                                            <span class="b-menu-tag b-tag b-tag__gray">90</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отделы</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отделы</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">9</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">BioTrack</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">BioTrack</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">2</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">International marketing&amp;sales</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">International marketing&amp;sales</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">17</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">MaxTrack</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">MaxTrack</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">14</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">MyTaxi</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">MyTaxi</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">6</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">mYtestyyyyyy</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">mYtestyyyyyy</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Администрация Онлайн системы</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Администрация Онлайн системы</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">4</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Бухгалтерия</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Бухгалтерия</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">6</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Дирекция</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Дирекция</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__parent">
                                        <a class="a-link" href="javascript:;">
                                            <span class="b-menu-tag b-tag b-tag__gray">0</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent" data-toggle="collapse" data-target="#submenu-1" aria-expanded="false">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow text-bold">Отдел для тестирования</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow  text-bold">Отдел для тестирования</span>
                                                </span>
                                            </span>
                                        </a>
                                        <ul id="submenu-1" class="collapse / b-menu b-menu__list b-menu__vertical b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <span class="b-cropcontent b-cropcontent__full_parent">
                                                        <span class="b-cropcontent-container">
                                                            <span class="text-overflow">Тестовый отдел №1</span>
                                                        </span>
                                                        <span class="b-cropcontent-fallback">
                                                            <span class="text-overflow">Тестовый отдел №1</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <span class="b-cropcontent b-cropcontent__full_parent">
                                                        <span class="b-cropcontent-container">
                                                            <span class="text-overflow">Тестовый отдел №2</span>
                                                        </span>
                                                        <span class="b-cropcontent-fallback">
                                                            <span class="text-overflow">Тестовый отдел №2</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a class="a-link" href="#">
                                                    <span class="b-menu-tag b-tag b-tag__gray">-</span>
                                                    <span class="b-cropcontent b-cropcontent__full_parent">
                                                        <span class="b-cropcontent-container">
                                                            <span class="text-overflow">Тестовый отдел №3</span>
                                                        </span>
                                                        <span class="b-cropcontent-fallback">
                                                            <span class="text-overflow">Тестовый отдел №3</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#"> отдел Маркетинга
                                            <span class="b-menu-tag b-tag b-tag__gray">2</span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел организации обеда</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел организации обеда</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">1</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел Охраны</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел Охраны</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">9</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел продаж и координирования</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел продаж и координирования</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a class="a-link" href="#">
                                            <span class="b-menu-tag b-tag b-tag__gray">24</span>
                                            <span class="b-cropcontent b-cropcontent__full_parent">
                                                <span class="b-cropcontent-container">
                                                    <span class="text-overflow">Отдел разработки и программирования</span>
                                                </span>
                                                <span class="b-cropcontent-fallback">
                                                    <span class="text-overflow">Отдел разработки и программирования</span>
                                                </span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a href="#" class=" js-slidebar-toggler / b-slidebar-opener / b-button b-button__green b-button_icon / b-icon-502"></a>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Scripts -->
        <script src="js/main.js"></script>
        <!-- floatThead.js -->
        <script src="js/jquery.floatThead.js"></script>
        <!-- floatThead.js options -->
        <script>
            $(document).ready(function()
            {
                $(".b-table-report-container").css(
                {
                    overflowX: "auto",
                    overflowY: "hidden"
                });
            });
            $('.b-table_report').floatThead(
            {
                position: 'absolute',
                scrollContainer: true
            });
        </script>
    </body>
</html>