<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Рабочий график</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon far fa-bell"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-minus"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon fas fa-list-ul"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-building"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-check"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-compass"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-boxes"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon fas fa-tablet-alt"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon fas fa-user-cog"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-layer-group"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-money-bill"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-cogs"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-in-alt"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-out-alt"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main role="main" class="b-page-content">
                <div class="container-fluid">
                    <div class="b-layout">
                        <!-- begin content column -->
                        <div class="b-layout-column">
                            <header class="b-layout-header"> Рабочие графики
                                <div class="pull-right">
                                    <!-- begin search box-->
                                    <form class="b-form b-form__searchBox" action="">
                                        <div class="b-form-group">
                                            <label for="search" class="b-form-inputWrapper">
                                                <input class="b-form-control b-form-control__input" type="text" placeholder="Поиск" name="query" id="search">
                                                <button type="submit" value="" class="b-form-submit">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </label>
                                        </div>
                                    </form>
                                    <!-- end search box-->
                                    <a href="popup-add_schedule.html" data-toggle="modal" data-target="#SystemModal" class="b-button b-button__green b-button__icon">
                                        <i class="_icon fas fa-chart-line"></i> Добавить график </a>
                                    <div class="helper-relativeParent inline-block">
                                        <a class="b-button b-button_icon b-button__light _icon" href="#">
                                            <i class="fas fa-print"></i>
                                        </a>
                                    </div>
                                </div>
                            </header>
                            <section class="b-layout-body">
                                <div class="table-responsive">
                                    <div class="js-generating-table-wrapper">
                                        <div class="js-generating-table-outer">
                                            <table class="b-table b-table__sortable b-table__hovered b-employee_list">
                                                <thead>
                                                    <tr>
                                                        <th> Названия </th>
                                                        <th> Тип графика </th>
                                                        <th> Количество сотрудников </th>
                                                        <th> </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="b-employee_list-item helper-hoveredVisibility">
                                                        <td>
                                                            <div class="inline-block va__middle b-employee_list-item-information">
                                                                <a class="a-link" href="#"> 10:00-19:00 </a>
                                                            </div>
                                                        </td>
                                                        <td> Свободный </td>
                                                        <td> 10 </td>
                                                        <td class="b-table-column-buttons">
                                                            <div class="helper-hovered-onhover_show b-table-buttons">
                                                                <a class="b-button b-button_icon b-button__light" href="#">
                                                                    <i class="fas fa-pencil-alt"></i>
                                                                </a>
                                                                <a class="b-button b-button_icon b-button__light" href="#">
                                                                    <i class="far fa-trash-alt"></i>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <footer class="b-layout-footer">
                                <div class="b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-summary"> Показано 4 из 4 </div>
                                    <div class="pull-right helper-padding_canceller-x-base">
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__link">1</a>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">2</a>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">3</a>
                                            <span class="b-pagination-item">...</span>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">8</a>
                                        </div>
                                        <div class="b-pagination-divider"></div>
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon-left-arrow"></a>
                                            <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon-right-arrow"></a>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                        <!-- end content column -->
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>