<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Рабочий график</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container-fluid">
                    <div class="b-layout b-layout__twoside">
                        <!-- begin left sidebar -->
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header">
                                <a href="#" class="link-backward text-left">
                                    <i class="_icon b-icon-left-arrow"></i>Список графиков </a>
                            </div>
                            <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                <li class="b-menu-item b-menu-item__active">
                                    <a href="#" class="a-link">Обзор
                                        <i class="_icon b-icon-176"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item ">
                                    <a href="#" class="a-link">Изменить
                                        <i class="_icon b-icon-pen-mini"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="#" class="a-link">Удалить
                                        <i class="_icon b-icon-473"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- end left sidebar -->
                        <!-- begin right content column -->
                        <div class="b-layout-column b-layout-column__center">
                            <header class="b-layout-header"> Информация графике
                                <div class="pull-right b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-divider"></div>
                                    <span class="b-pagination-summary m-l-twnt">59 из 77</span>
                                    <div class="b-pagination-items m_back-r-b">
                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon-left-arrow" data-original-title="tytyqr&nbsp;tytyty">
                                        </a>
                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon-right-arrow" data-original-title="Watson&nbsp;Susan">
                                        </a>
                                    </div>
                                </div>
                            </header>
                            <section class="b-layout-body">
                                <div class="b-schedule-section">
                                    <ul class="b-schedule-list b-list b-list__vertical  b-list__theme-light">
                                        <li class="b-list-item">
                                            <span class="b-schedule-items-light pull-left text-muted">Названия</span>
                                            <span class="text-color-darkgray pull-right">Утренная смена</span>
                                        </li>
                                        <li class="b-list-item">
                                            <span class="b-schedule-items-light pull-left text-muted">Тип графика</span>
                                            <span class="text-color-darkgray pull-right">Фиксированный</span>
                                        </li>
                                        <li class="b-list-item">
                                            <span class="b-schedule-items-light pull-left text-muted">Рабочие часы</span>
                                            <span class="text-color-darkgray pull-right">45</span>
                                        </li>
                                        <li class="b-list-item">
                                            <span class="b-schedule-items-light pull-left text-muted">Количество рабочих дней</span>
                                            <span class="text-color-darkgray pull-right">5</span>
                                        </li>
                                        <li class="b-list-item">
                                            <span class="b-schedule-items-light pull-left text-muted">Количество сотрудников работающих по графику</span>
                                            <span class="text-color-darkgray pull-right">21</span>
                                        </li>
                                        <li class="b-list-item">
                                            <span class="b-schedule-items-light pull-left text-muted">Описание</span>
                                            <span class="text-color-darkgray pull-right">График только для разработчиков</span>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <div class="b-layout-column b-layout-column__center m-t-twnt">
                            <header class="b-layout-header"> Расписание графика
                                <div class="pull-right">
                                    <a href="popup-setup_schedule.html" data-toggle="modal" data-target="#SystemModal" class="b-button b-button__green b-button__icon">
                                        <i class="_icon b-icon-388"></i> Назначить </a>
                                </div>
                            </header>
                            <section class="b-layout-body">
                                <form class="b-form clearfix" action="/" method="">
                                    <div class="b-form-container">
                                        <div class="clearfix">
                                            <div class="b-form-group col-xs-3">Рабочие дни</div>
                                            <div class="b-form-group col-xs-2">Работа</div>
                                            <div class="b-form-group col-xs-2">Перерыв</div>
                                            <div class="b-form-group col-xs-2">Часы</div>
                                        </div>
                                        <div class="clearfix">
                                            <div class="b-form-group col-xs-3">
                                                <div class="m-t-lg"> Понидельник </div>
                                            </div>
                                            <div class="b-form-group col-xs-2">
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" placeholder="Не задано" type="text"> </div>
                                            </div>
                                            <div class="b-form-group col-xs-2">
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" value="09:00-18:00" type="text"> </div>
                                            </div>
                                            <div class="col-xs-2">
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" value="08:00" type="text"> </div>
                                            </div>
                                        </div>
                                        <div class="clearfix">
                                            <div class="b-form-group col-xs-3">
                                                <div class="m-t-lg"> Вторник </div>
                                            </div>
                                            <div class="b-form-group col-xs-2">
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" value="09:00-18:00" type="text"> </div>
                                            </div>
                                            <div class="b-form-group col-xs-2">
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" value="09:00-18:00" type="text"> </div>
                                            </div>
                                            <div class="b-form-group col-xs-2">
                                                <div class="b-form-inputWrapper">
                                                    <input class="b-form-control b-form-control__input" placeholder="Не задано" type="text"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </div>
                        <div class="b-layout-column b-layout-column__center m-t-twnt">
                            <header class="b-layout-header"> Сотрудникиработающие по этому графику </header>
                            <div class="b-layout-body">
                                <div class="table-responsive">
                                    <table class="js-table / b-table b-table__nested b-table__sortable b-table__hovered">
                                        <thead>
                                            <tr>
                                                <th>Название отдела</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr id="department" class="helper-hoveredVisibility b-table__nested-rowParent">
                                                <td>
                                                    <a class="js-table-collapseToggler b-table__nested-toggler b-button b-button__white b-button_icon / b-icon-down-open" data-toggle="collapse" href="#toggleTargetRow-1" aria-expanded="false" aria-controls="toggleTargetRow-1">
                                                    </a> NewMax
                                                    <div class="pull-right helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button_icon  b-button__red  / b-icon-386"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="b-table__nested-rowDependent">
                                                <td>
                                                    <div class="collapse" id="toggleTargetRow-1">
                                                        <table class="b-table b-table__hovered">
                                                            <tbody>
                                                                <tr class="helper-hoveredVisibility">
                                                                    <td> Дмитрий Дмитриев </td>
                                                                </tr>
                                                                <tr class="helper-hoveredVisibility">
                                                                    <td> Дмитрий Дмитриев </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- end right content column -->
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal modal-sm">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>