<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Font Awesome 5.2.0 -->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/webfonts.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Рабочий график</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon far fa-bell"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-minus"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon fas fa-list-ul"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-building"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-user-check"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon far fa-compass"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-boxes"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon fas fa-tablet-alt"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon fas fa-user-cog"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-layer-group"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-money-bill"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-cogs"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-in-alt"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon fas fa-sign-out-alt"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container-fluid">
                    <div class="b-layout b-layout__twoside">
                        <!-- begin left sidebar -->
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header">
                                <a href="#" class="link-backward text-left">
                                    <i class="_icon b-icon-left-arrow"></i>Список графиков </a>
                            </div>
                            <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                <li class="b-menu-item b-menu-item__active">
                                    <a href="schedule_float.html" class="a-link">Обзор
                                        <i class="_icon fas fa-eye"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item ">
                                    <a href="schedule_float_control.html" class="a-link">Управление
                                        <i class="_icon fas fa-mars-double"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item ">
                                    <a href="schedule_float_template_day.html" class="a-link">Шаблон дня
                                        <i class="_icon far fa-sticky-note"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item ">
                                    <a href="#" class="a-link">Изменить
                                        <i class="_icon fas fa-pencil-alt"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="#" class="a-link">Удалить
                                        <i class="_icon fas fa-trash-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- end left sidebar -->
                        <!-- begin right content column -->
                        <div class="b-layout-column b-layout-column__center">
                            <header class="b-layout-header"> Информация графике
                                <div class="pull-right b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-divider"></div>
                                    <span class="b-pagination-summary m-l-twnt">59 из 77</span>
                                    <div class="b-pagination-items m_back-r-b">
                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon-left-arrow" data-original-title="tytyqr&nbsp;tytyty">
                                        </a>
                                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon-right-arrow" data-original-title="Watson&nbsp;Susan">
                                        </a>
                                    </div>
                                </div>
                            </header>
                            <section class="b-layout-body clearfix b-pagination">
                                <div class="table-responsive">
                                    <table class="js-table b-table b-table__sortable b-table__hovered">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <a href="#" class="b-table-sort_link">Сотрудник</a>
                                                </th>
                                                <th>Цвет</th>
                                                <th>Описание</th>
                                                <th>Время начала</th>
                                                <th>Время окончания</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="helper-hoveredVisibility ">
                                                <td>Новый шаблон</td>
                                                <td>
                                                    <i class="_icon b-icon-400 b-table-icon b-table-icon__red text-center"></i>
                                                </td>
                                                <td>Краткое описание</td>
                                                <td>09:00</td>
                                                <td>18:00</td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-375"></a>
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="helper-hoveredVisibility">
                                                <td>Новый шаблон</td>
                                                <td>
                                                    <i class="_icon b-icon-400  b-table-icon b-table-icon__green text-center"></i>
                                                </td>
                                                <td>Краткое описание</td>
                                                <td>09:00</td>
                                                <td>18:00</td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-375"></a>
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="helper-hoveredVisibility">
                                                <td>Новый шаблон</td>
                                                <td>
                                                    <i class="_icon b-icon-400  b-table-icon b-table-icon__yellow text-center"></i>
                                                </td>
                                                <td>Краткое описание</td>
                                                <td>09:00</td>
                                                <td>18:00</td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-375"></a>
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="helper-hoveredVisibility">
                                                <td>Новый шаблон</td>
                                                <td>
                                                    <i class="_icon b-icon-400  b-table-icon b-table-icon__blue text-center"></i>
                                                </td>
                                                <td>Краткое описание</td>
                                                <td>09:00</td>
                                                <td>18:00</td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-375"></a>
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="helper-hoveredVisibility">
                                                <td>Новый шаблон</td>
                                                <td>
                                                    <i class="_icon b-icon-400  b-table-icon b-table-icon__violet text-center"></i>
                                                </td>
                                                <td>Краткое описание</td>
                                                <td>09:00</td>
                                                <td>18:00</td>
                                                <td class="b-table-column-buttons ">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-375"></a>
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="helper-hoveredVisibility">
                                                <td>Новый шаблон</td>
                                                <td>
                                                    <i class="_icon b-icon-400  b-table-icon b-table-icon__darkBlue text-center"></i>
                                                </td>
                                                <td>Краткое описание</td>
                                                <td>09:00</td>
                                                <td>18:00</td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-375"></a>
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="helper-hoveredVisibility">
                                                <td>Новый шаблон</td>
                                                <td>
                                                    <i class="_icon b-icon-400  b-table-icon b-table-icon__orange text-center"></i>
                                                </td>
                                                <td>Краткое описание</td>
                                                <td>09:00</td>
                                                <td>18:00</td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-375"></a>
                                                        <a href="#" class="b-button b-button_icon b-button__light / b-icon-473"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                            <footer class="b-layout-footer b-layout-footer__noborder ">
                                <div class="b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-summary"> Показано 4 из 4 </div>
                                    <div class="pull-right helper-padding_canceller-x-base">
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__link">1</a>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">2</a>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">3</a>
                                            <span class="b-pagination-item">...</span>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">8</a>
                                        </div>
                                        <div class="b-pagination-divider"></div>
                                        <div class="b-pagination-items m_back-r-b">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon-left-arrow" data-original-title="tytyqr&nbsp;tytyty">
                                            </a>
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon-right-arrow" data-original-title="Watson&nbsp;Susan">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                        <!-- end right content column -->
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>