<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Настройки - Мониторинг активности пользователей</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside">
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header"> Настройки</div>
                            <div class="b-profile-menu">
                                <div class="b-company-card">
                                    <a href="#" class="b-user_card-avatar b-company-card__img">
                                        <img class="img-responsive" src="images/tmp/company-8.jpg" alt="NewMax Technologies" />
                                        <i class="b-button b-button__light b-button_icon / b-user_card-avatar-editButton b-icon-375"></i>
                                    </a>
                                    <div class="m-t-twnt">
                                        <strong class="b-user_card-title">NewMax Technologies</strong>
                                    </div>
                                </div>
                                <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">
                                            <i class="_icon b-icon b-icon-554"></i> Общие настройки</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">
                                            <i class="_icon b-icon b-icon-593"></i> Роли и права доступа</a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link">
                                            <i class="_icon b-icon b-icon-590"></i> Типы отгулов</a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">
                                            <i class="_icon b-icon b-icon-586"></i> Активность пользователей</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="b-layout-column b-layout-column__center">
                            <header class="b-layout-header"> Активность пользователей
                                <div class="pull-right b-filter-items-container">
                                    <form class="b-form b-form__searchBox" id="form" style="position: absolute; margin-top: 10px">
                                        <div class="b-form-group">
                                            <div class="b-form-inputWrapper b-user-filter-container">
                                                <div class="has-clear-txt b-user-filter-index">
                                                    <input type="text" class="b-form-control b-search-input b-input-reset_search" id="autocomplete-ajax" onclick="toggleColor()" placeholder="Фильтр" />
                                                    <button type="button" class="b-icon-179 b-icon-calendar"></button>
                                                    <button type="button" class="b-icon-close b-icon-reset_search form-control-clear hidden"></button>
                                                </div>
                                                <div class="b-form-group b-date-choice-container" id="popup">
                                                    <div class="has-clear-date">
                                                        <input type="text" class="b-form-control pull-left b-input-date_from b-input-reset_date-from" placeholder="От">
                                                        <button type="button" class="b-icon-close b-icon-reset_date-from form-control-clear hidden" onclick="setFocusDateFrom();"></button>
                                                    </div>
                                                    <div class="has-clear-date">
                                                        <input type="text" class="b-form-control pull-left b-input-date_to b-input-reset_date-to" placeholder="До">
                                                        <button type="button" class="b-icon-close b-icon-reset_date-to form-control-clear hidden" onclick="setFocusDateTo();"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </header>
                            <script>
                                $(document).ready(function()
                                {
                                    $(".b-date-choice-container").hide();
                                    $('.b-input-reset_search').removeClass("focus-state");
                                    $('.b-icon-calendar').click(function()
                                    {
                                        $(".b-date-choice-container").toggle();
                                        $('.b-icon-calendar').toggleClass("text-color-success");
                                        $('.b-date-choice-container').toggleClass("date-container-active");
                                        $('.b-input-reset_search').toggleClass("focus-state");
                                        $('.autocomplete-suggestions').toggleClass("focus-state-autocomple");
                                    });
                                });
                            </script>
                            <script>
                                $(document).ready(function()
                                {
                                    $('.b-search-input').focus(function()
                                    {
                                        $('.b-icon-reset_search').fadeIn();
                                        $('.b-icon-calendar').fadeIn();
                                        if ($('.b-date-choice-container').hasClass('date-container-active'))
                                        {
                                            $('.date-container-active').css('display', 'inline-block');
                                            $('.b-input-reset_search').addClass("focus-state");
                                        }
                                    }).focusout(function()
                                    {
                                        $('.b-icon-reset_search').fadeOut();
                                        $('.b-icon-calendar').fadeOut();
                                    });
                                });
                            </script>
                            <script>
                                $(document).mouseup(function(e)
                                {
                                    var filterCont = $(".b-user-filter-container");
                                    var dateChoice = $(".b-date-choice-container");
                                    if (!filterCont.is(e.target) && filterCont.has(e.target).length == 0)
                                    {
                                        dateChoice.hide();
                                        $('.b-input-reset_search').removeClass("focus-state");
                                    }
                                });
                            </script>
                            <script>
                                $('.has-clear-date input[type="text"]').on('input', function()
                                {
                                    var $this = $(this);
                                    var visible = Boolean($this.val());
                                    $this.siblings('.form-control-clear').toggleClass('hidden', !visible);
                                });
                                $('.form-control-clear-1').click(function()
                                {
                                    $(this).siblings('input[type="text"]').val('')
                                });
                            </script>
                            <script>
                                $('.has-clear-txt input[type="text"]').on('input', function()
                                {
                                    var $this = $(this);
                                    var visible = Boolean($this.val());
                                    $this.siblings('.form-control-clear').toggleClass('hidden', !visible);
                                });
                                $('.form-control-clear').click(function()
                                {
                                    $(this).siblings('input[type="text"]').val('')
                                });
                            </script>
                            <script>
                                function setFocusSearch()
                                {
                                    var editor = $('.b-input-reset_search');
                                    var value = editor.val();
                                    editor.val("");
                                    editor.focus();
                                    editor.val(value);
                                }

                                function setFocusDateFrom()
                                {
                                    var editor = $('.b-input-reset_date-from');
                                    var value = editor.val();
                                    editor.val("");
                                    editor.focus();
                                    editor.val(value);
                                }

                                function setFocusDateTo()
                                {
                                    var editor = $('.b-input-reset_date-to');
                                    var value = editor.val();
                                    editor.val("");
                                    editor.focus();
                                    editor.val(value);
                                }
                            </script>
                            <script>
                                // Bind an event handler to the "click" JavaScript event
                                $('.b-icon-reset_search').click(function()
                                {
                                    // Selects all elements of type text and clear all
                                    $('input.b-input-reset_search').val('');
                                    $('input.b-input-reset_search').focus();
                                });
                                // Bind an event handler to the "click" JavaScript event
                                $('.b-icon-reset_date-from').click(function()
                                {
                                    // Selects all elements of type text and clear all
                                    $('input.b-input-date_from').val('');
                                    $('input.b-input-date_from').focus();
                                });
                                // Bind an event handler to the "click" JavaScript event
                                $('.b-icon-reset_date-to').click(function()
                                {
                                    // Selects all elements of type text and clear all
                                    $('input.b-input-date_to').val('');
                                    $('input.b-input-date_to').focus();
                                });
                            </script>
                            <script>
                                $(document).ready(function()
                                {
                                    $('.b-input-date_from').focus(function()
                                    {
                                        $('.b-icon-reset_date-from').fadeIn();
                                    }).focusout(function()
                                    {
                                        $('.b-icon-reset_date-from').fadeOut();
                                    });
                                });
                            </script>
                            <script>
                                $(document).ready(function()
                                {
                                    $('.b-input-date_to').focus(function()
                                    {
                                        $('.b-icon-reset_date-to').fadeIn();
                                    }).focusout(function()
                                    {
                                        $('.b-icon-reset_date-to').fadeOut();
                                    });
                                });
                            </script>
                            <section class="b-layout-body">
                                <div class="table-responsive">
                                    <div class="table-responsive">
                                        <table class="b-table b-table__hovered">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="b-employee_list-item__index">
                                                            <a href="#" class="b-table-comment-image">
                                                                <img src="images/tmp/emp_1.jpg" alt="Robert Webb"> </a>
                                                            <div class="b-employee_list-item-description">
                                                                <a href="#">Robert Webb</a>
                                                                <span>назначил(а)</span> с 24.05.2017 назначил(а) новую ставку сотруднику
                                                                <a href="#">Molly Warren</a> в размере 6000 UZS </div>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap text-color-gray_light"> Вторник, 22 октября 2013 г. </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="b-employee_list-item__index">
                                                            <a href="#" class="b-table-comment-image">
                                                                <img src="images/tmp/emp_2.jpg" alt="Robert Webb"> </a>
                                                            <div class="b-employee_list-item-description">
                                                                <a href="#">Thomas Watts</a>
                                                                <span>назначил(а)</span> с 24.05.2017 назначил(а) новую ставку сотруднику
                                                                <a href="#">Molly Warren</a> в размере 6000 UZS </div>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap text-color-gray_light"> Вторник, 22 октября 2013 г. </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="b-employee_list-item__index">
                                                            <a href="#" class="b-table-comment-image">
                                                                <img src="images/tmp/emp_3.jpg" alt="Robert Webb"> </a>
                                                            <div class="b-employee_list-item-description">
                                                                <a href="#">Frank Sharp</a>
                                                                <span>назначил(а)</span> с 24.05.2017 назначил(а) новую ставку сотруднику
                                                                <a href="#">Molly Warren</a> в размере 6000 UZS </div>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap text-color-gray_light"> Вторник, 22 октября 2013 г. </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="b-employee_list-item__index">
                                                            <a href="#" class="b-table-comment-image">
                                                                <img src="images/tmp/emp_4.jpg" alt="Robert Webb"> </a>
                                                            <div class="b-employee_list-item-description">
                                                                <a href="#">Shawn Webster</a>
                                                                <span>назначил(а)</span> с 24.05.2017 назначил(а) новую ставку сотруднику
                                                                <a href="#">Molly Warren</a> в размере 6000 UZS </div>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap text-color-gray_light"> Вторник, 22 октября 2013 г. </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="b-employee_list-item__index">
                                                            <a href="#" class="b-table-comment-image">
                                                                <img src="images/tmp/emp_5.jpg" alt="Robert Webb"> </a>
                                                            <div class="b-employee_list-item-description">
                                                                <a href="#">Veronica McCarthy</a>
                                                                <span>назначил(а)</span> с 24.05.2017 назначил(а) новую ставку сотруднику
                                                                <a href="#">Molly Warren</a> в размере 6000 UZS </div>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap text-color-gray_light"> Вторник, 22 октября 2013 г. </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="b-employee_list-item__index">
                                                            <a href="#" class="b-table-comment-image">
                                                                <img src="images/tmp/emp_6.jpg" alt="Robert Webb"> </a>
                                                            <div class="b-employee_list-item-description">
                                                                <a href="#">Mary Bond</a>
                                                                <span>назначил(а)</span> с 24.05.2017 назначил(а) новую ставку сотруднику
                                                                <a href="#">Molly Warren</a> в размере 6000 UZS </div>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap text-color-gray_light"> Вторник, 22 октября 2013 г. </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="b-employee_list-item__index">
                                                            <a href="#" class="b-table-comment-image">
                                                                <img src="images/tmp/emp_7.jpg" alt="Robert Webb"> </a>
                                                            <div class="b-employee_list-item-description">
                                                                <a href="#">Deborah Dean</a>
                                                                <span>назначил(а)</span> с 24.05.2017 назначил(а) новую ставку сотруднику
                                                                <a href="#">Molly Warren</a> в размере 6000 UZS </div>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap text-color-gray_light"> Вторник, 22 октября 2013 г. </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="b-employee_list-item__index">
                                                            <a href="#" class="b-table-comment-image">
                                                                <img src="images/tmp/emp_8.jpg" alt="Robert Webb"> </a>
                                                            <div class="b-employee_list-item-description">
                                                                <a href="#">Dinah Garrett</a>
                                                                <span>назначил(а)</span> с 24.05.2017 назначил(а) новую ставку сотруднику
                                                                <a href="#">Molly Warren</a> в размере 6000 UZS </div>
                                                        </div>
                                                    </td>
                                                    <td class="content_no-wrap text-color-gray_light"> Вторник, 22 октября 2013 г. </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section>
                            <footer class="b-layout-footer">
                                <div class="b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-summary"> Показано 4 из 4</div>
                                    <div class="pull-right helper-padding_canceller-x-base">
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__link">1</a>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">2</a>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">3</a>
                                            <span class="b-pagination-item">...</span>
                                            <a href="#" class="b-pagination-item b-pagination-item__link">8</a>
                                        </div>
                                        <div class="b-pagination-divider"></div>
                                        <div class="b-pagination-items">
                                            <a href="#" class="b-pagination-item b-pagination-item__prev b-button b-button_icon b-button__light / b-icon-left-arrow"></a>
                                            <a href="#" class="b-pagination-item b-pagination-item__next b-button b-button_icon b-button__light / b-icon-right-arrow"></a>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"></div>
            </div>
        </div>
        <!-- Main.JS file -->
        <script src="js/main.js"></script>
        <!-- Autocomplete files -->
        <script type="text/javascript" src="scripts/jquery.mockjax.js"></script>
        <script type="text/javascript" src="js/jquery.autocomplete.js"></script>
        <script type="text/javascript" src="scripts/countries.js"></script>
        <script type="text/javascript" src="scripts/demo.js"></script>
    </body>
</html>