<!doctype html>
<html lang="ru">
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Общие настройки</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside">
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header"> Настройки </div>
                            <div class="b-layout-body">
                                <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link"> Общие настройки
                                            <i class="_icon b-icon-554"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item b-menu-item__parent">
                                        <a href="#" class="a-link"> Роли и права доступа
                                            <i class="_icon b-icon-593"></i>
                                        </a>
                                        <ul class="b-menu b-menu__list b-menu__vertical b-menu-theme__light">
                                            <li class="b-menu-item">
                                                <a href="" class="a-link">Список ролей</a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a href="" class="a-link">Список пользователей</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-item  b-menu-item__parent">
                                        <a href="#" class="a-link"> Данные сотрудника
                                            <i class="_icon b-icon-455"></i>
                                        </a>
                                        <ul class="b-menu b-menu__list b-menu__vertical b-menu-theme__light">
                                            <li class="b-menu-item">
                                                <a href="" class="a-link">Категория активов</a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a href="" class="a-link">Типы родства</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-item b-menu-item__parent">
                                        <a href="#" class="a-link"> Отгулы
                                            <i class="_icon b-icon-time_back"></i>
                                        </a>
                                        <ul class="b-menu b-menu__list b-menu__vertical b-menu__theme-light">
                                            <li class="b-menu-item">
                                                <a href="" class="a-link">Типы прогула</a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a href="" class="a-link">Утверждающие</a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a href="" class="a-link">Интервалы прогула в организации</a>
                                            </li>
                                            <li class="b-menu-item">
                                                <a href="" class="a-link">Интервал утверждающих по отделам
                                                    <i class="_icon b-icon-204"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link"> Расходы
                                            <i class="_icon b-icon-590"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link"> Праздники
                                            <i class="_icon b-icon-402"></i>
                                        </a>
                                    </li>
                                    <li class="b-menu-item">
                                        <a href="#" class="a-link"> Типы отгулов
                                            <i class="_icon b-icon-365"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="b-layout-column b-layout-column__center">
                            <form class="b-form" action="/" method="post">
                                <div class="b-layout-header"> Общие настройки </div>
                                <div class="b-layout-body">
                                    <div class="b-form-container">
                                        <div class="b-form-group col-sm-6">
                                            <label class="b-form-label" for="Settings_usernameFormat"> Отображение Ф.И.О </label>
                                            <div class="b-form-inputWrapper">
                                                <i class="_icon b-icon-arrow-down-circle"></i>
                                                <select name="" id="Settings_usernameFormat" class="b-form-control b-form-control__select">
                                                    <option value="">Мужской</option>
                                                    <option value="">Женский</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="b-form-group col-sm-6">
                                            <label class="b-form-label" for="Settings_timezone"> Часовой пояс </label>
                                            <div class="b-form-inputWrapper">
                                                <i class="_icon b-icon-arrow-down-circle"></i>
                                                <select name="" id="Settings_timezone" class="b-form-control b-form-control__select">
                                                    <option value="">Мужской</option>
                                                    <option value="">Женский</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="b-form-group col-sm-6">
                                            <label class="b-form-label" for="Settings_dateformat"> Формат даты </label>
                                            <div class="b-form-inputWrapper">
                                                <i class="_icon b-icon-arrow-down-circle"></i>
                                                <select name="" id="Settings_dateformat" class="b-form-control b-form-control__select">
                                                    <option value="">Мужской</option>
                                                    <option value="">Женский</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="b-form-group col-sm-6">
                                            <label class="b-form-label" for="Settings_timeFormat"> Формат времени </label>
                                            <div class="b-form-inputWrapper">
                                                <i class="_icon b-icon-arrow-down-circle"></i>
                                                <select name="" id="Settings_timeFormat" class="b-form-control b-form-control__select">
                                                    <option value="">Мужской</option>
                                                    <option value="">Женский</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="b-form-group col-sm-6">
                                            <label class="b-form-label" for="Settings_language"> Язык </label>
                                            <div class="b-form-inputWrapper">
                                                <i class="_icon b-icon-arrow-down-circle"></i>
                                                <select name="" id="Settings_language" class="b-form-control b-form-control__select">
                                                    <option value="">Мужской</option>
                                                    <option value="">Женский</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-layout-footer">
                                    <div class="pull-right">
                                        <button class="b-button b-button__green b-button__icon text-left b-form-submit" type="submit">
                                            <i class="_icon b-icon-182"></i> Сохранить </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>