<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Список прогулов сотрудников</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside">
                        <!-- begin left sidebar -->
                        <div class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header"> Список прогулов </div>
                            <ul class="b-menu b-menu__root b-menu__theme-light b-menu__list b-menu__vertical b-menu__sidenav">
                                <li class="b-menu-item">
                                    <a href="#" class="a-link">В ожидании
                                        <i class="_icon b-icon-58"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item b-menu-item__active">
                                    <a href="#" class="a-link">Принято
                                        <i class="_icon b-icon-578"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="#" class="a-link">Непринятые
                                        <i class="_icon b-icon-386"></i>
                                    </a>
                                </li>
                                <li class="b-menu-item">
                                    <a href="#" class="a-link">Удаленные
                                        <i class="_icon b-icon-523"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- end left sidebar -->
                        <!-- begin right content column -->
                        <div class="b-layout-column b-layout-column__center">
                            <header class="b-layout-header"> В ожидании
                                <div class="pull-right">
                                    <a href="#" class="b-button b-button__icon b-button__green">
                                        <i class="_icon b-icon-388"></i> Добавить </a>
                                </div>
                            </header>
                            <section class="b-layout-body">
                                <div class="table-responsive">
                                    <table class="b-table b-table__hovered b-employee_list">
                                        <thead>
                                            <tr>
                                                <th>Сотрудник</th>
                                                <th>Причина</th>
                                                <th>Кол-во дней</th>
                                                <th>Время подачи</th>
                                                <th class="b-table-header-action-col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="b-employee_list-item helper-hovered">
                                                <td>
                                                    <div class="b-employee_list-item__index">
                                                        <a href="#" class="b-table-comment-image">
                                                            <div class="b-notification-container">
                                                                <span class="dashboard-time-pad_icon"></span>
                                                            </div>
                                                            <img src="i/src/timeoff/employee-list/employee-5.jpg" alt="Иван Иванович Иванов" /> </a>
                                                        <div class="b-employee_list-item-description">
                                                            <a href="#"> Иван Иванович Иванов </a>
                                                            <p>Тестровщик</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td> Болеет </td>
                                                <td> 1 </td>
                                                <td>05.08.2015 9:33</td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button__icon b-button__light">
                                                            <i class="b-icon-375"></i>
                                                        </a>
                                                        <a href="#" class="b-button b-button__icon b-button__green">
                                                            <i class="_icon b-icon-578"></i>
                                                        </a>
                                                        <a href="#" class="b-button b-button__icon  b-button__red">
                                                            <i class="_icon b-icon-386"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="b-employee_list-item helper-hovered">
                                                <td>
                                                    <div class="b-employee_list-item__index">
                                                        <a href="#" class="b-table-comment-image">
                                                            <div class="b-notification-container">
                                                                <span class="dashboard-desktop_icon"></span>
                                                            </div>
                                                            <img src="i/src/timeoff/employee-list/employee-7.jpg" alt="Александр Валерьевич Пушкин / Lorem ipsum dolor" /> </a>
                                                        <div class="b-employee_list-item-description">
                                                            <a href="#"> Сидор Сидоровоич Сидоров </a>
                                                            <p>Менеджер отдела продаж / Manager otdela prodaj</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td> Свадьба </td>
                                                <td> 1 </td>
                                                <td>05.08.2015 9:33</td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button__icon b-button__light">
                                                            <i class="b-icon-375"></i>
                                                        </a>
                                                        <a href="#" class="b-button b-button__icon b-button__green">
                                                            <i class="_icon b-icon-578"></i>
                                                        </a>
                                                        <a href="#" class="b-button b-button__icon  b-button__red">
                                                            <i class="_icon b-icon-386"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="b-employee_list-item helper-hovered">
                                                <td>
                                                    <div class="b-employee_list-item__index">
                                                        <a href="#" class="b-table-comment-image">
                                                            <div class="b-notification-container">
                                                                <span class="dashboard-desktop_icon"></span>
                                                            </div>
                                                            <img src="i/src/timeoff/employee-list/employee-4.jpg" alt="Иван Иванович Иванов" /> </a>
                                                        <div class="b-employee_list-item-description">
                                                            <a href="#"> Александр Сергеевич Пушкин / Alexsander Sergeevich Pushkin </a>
                                                            <p>Дизайнер</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td> Отпуск </td>
                                                <td> 1 </td>
                                                <td>05.08.2015 9:33</td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button__icon b-button__light">
                                                            <i class="b-icon-375"></i>
                                                        </a>
                                                        <a href="#" class="b-button b-button__icon b-button__green">
                                                            <i class="_icon b-icon-578"></i>
                                                        </a>
                                                        <a href="#" class="b-button b-button__icon  b-button__red">
                                                            <i class="_icon b-icon-386"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="b-employee_list-item helper-hovered">
                                                <td>
                                                    <div class="b-employee_list-item__index">
                                                        <a href="#" class="b-table-comment-image">
                                                            <img src="i/src/timeoff/employee-list/employee-6.jpg" alt="Иван Иванович Иванов" /> </a>
                                                        <div class="b-employee_list-item-description">
                                                            <a href="#"> Александр Сергеевич Пушкин / Alexsander Sergeevich Pushkin </a>
                                                            <p>Дизайнер / Designer</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td> Болеет </td>
                                                <td> 1 </td>
                                                <td>05.08.2015 9:33</td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button__icon b-button__light">
                                                            <i class="b-icon-375"></i>
                                                        </a>
                                                        <a href="#" class="b-button b-button__icon b-button__green">
                                                            <i class="_icon b-icon-578"></i>
                                                        </a>
                                                        <a href="#" class="b-button b-button__icon  b-button__red">
                                                            <i class="_icon b-icon-386"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="b-employee_list-item helper-hovered">
                                                <td>
                                                    <div class="b-employee_list-item__index">
                                                        <a href="#" class="b-table-comment-image">
                                                            <div class="b-notification-container">
                                                                <span class="dashboard-mobile_icon"></span>
                                                            </div>
                                                            <img src="i/src/timeoff/employee-list/employee-5.jpg" alt="Иван Иванович Иванов" /> </a>
                                                        <div class="b-employee_list-item-description">
                                                            <a href="#"> Александр Сергеевич Пушкин / Alexsander Sergeevich Pushkin </a>
                                                            <p>Дизайнер / Designer</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td> Болеет </td>
                                                <td> 1 </td>
                                                <td> 05.08.2015 9:33 </td>
                                                <td class="b-table-column-buttons">
                                                    <div class="helper-hovered-onhover_show b-table-buttons">
                                                        <a href="#" class="b-button b-button__icon b-button__light">
                                                            <i class="b-icon-375"></i>
                                                        </a>
                                                        <a href="#" class="b-button b-button__icon b-button__green">
                                                            <i class="_icon b-icon-578"></i>
                                                        </a>
                                                        <a href="#" class="b-button b-button__icon  b-button__red">
                                                            <i class="_icon b-icon-386"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                            <footer class="b-layout-footer">
                                <div class="b-pagination b-pagination__theme-light">
                                    <div class="b-pagination-summary"> Показано 4 из 4 </div>
                                </div>
                            </footer>
                        </div>
                        <!-- end right content column -->
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>