<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 9]>
<html class="ie ie9 gte-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js gt-ie9" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
        <meta charset="UTF-8">
        <!-- CSS styles -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script>
            (function(element)
            {
                var className = 'no-js';
                if (element.classList)
                {
                    element.classList.remove(className);
                }
                else
                {
                    element.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
                }
            })(document.getElementsByTagName('html')[0]);
        </script>
        <title>Прогул детально</title>
    </head>
    <body class="b-page b-page__authorized">
        <div class="b-page-wrapper">
            <!-- begin HEADER -->
            <header class="b-header b-page-header">
                <div class="container">
                    <div class="row">
                        <h1 class="b-logotype b-logotype__sm pull-left">
                            <a href="#" class="b-logotype-link">
                                <i class="b-logotype-image">Workly</i>
                            </a>
                        </h1>
                        <ul class="b-menu b-menu__root b-menu__theme-green b-menu__list b-menu__horizontal pull-left">
                            <li class="b-menu-item">
                                <a href="index.html" class="a-link">Главная</a>
                                <li class="b-menu-item">
                                    <a href="employee_list.html" class="a-link">Сотрудники</a>
                                    <li class="b-menu-item b-menu-item__active">
                                        <a href="#" class="a-link">Рабочие графики</a>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">Отчеты</a>
                        </ul>
                        <nav class="clearfix pull-right">
                            <ul class="b-menu b-menu__theme-green b-menu__list b-menu__horizontal f-right">
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="b-icon _icon b-icon-1682"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu-">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-523"></i> Отгулы
                                                <span class="b-menu-tag b-tag b-tag__greenLight">beta</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent">
                                    <a class="a-link" href="#">
                                        <i class="_icon b-icon-menu-list"></i>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list  b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-136"></i> Отделы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-170"></i> Должности </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-506"></i> Локации компании </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-176"></i> Шаблон дня </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon-mobile"></i> Устройства </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="b-menu-item b-menu-item__parent b-userMenu">
                                    <a class="a-link  b-userMenu-avatar avawrap" href="/employee/view/7438/75">
                                        <span class="b-userMenu-avatarWrapper">
                                            <img class="img-responsive" src="i/src/timeoff/employee-list/employee-7.jpg" alt="User Name"> </span>
                                    </a>
                                    <ul class="b-menu b-menu__vertical b-menu__list b-menu__reverse">
                                        <li class="b-menu-item">
                                            <a class="a-link" href="#">
                                                <i class="_icon b-icon b-icon-577"></i>Профиль </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-540"></i> Файлы </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-586"></i>Тарифы и оплата </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-554"></i>Настройки </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-52"></i>Сменить аккаунт </a>
                                        </li>
                                        <li class="b-menu-item">
                                            <a href="#" class="a-link">
                                                <i class="_icon b-icon b-icon-561"></i>Выйти </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="b-notification-container_side_top pull-right">
                            <div class="b-notification-index">
                                <span class="b-tag_lg b-tag__yellow">14</span>
                                <span class="text-color-white"> ДНЕЙ ОСТАЛОСЬ </span>
                            </div>
                            <div class="b-slide-button-container">
                                <a href="#">
                                    <div class="b-left-box"></div>
                                    <div class="b-right-box">
                                        <div class="b-button-index">ОПЛАТИТЬ СЕЙЧАС</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- end HEADER -->
            <main class="b-page-content" role="main">
                <div class="container">
                    <div class="b-layout b-layout__twoside b-timeoff_detail">
                        <aside class="b-layout-column b-layout-column__left">
                            <div class="b-layout-header">
                                <a href="#" class="link-backward text-left">
                                    <i class="_icon b-icon-left-arrow"></i> Список прогулов </a>
                            </div>
                            <div class="b-layout-body">
                                <div class="b-user_card">
                                    <a href="#" class="b-user_card-avatar">
                                        <img class="img-responsive" src="i/src/timeoff/employee-list/dc-comics.jpg" alt="Дмитрий Иванов" /> </a>
                                    <div class="m-t-twnt">
                                        <strong class="b-user_card-title">Дмитрий Иванов</strong>
                                        <span class="b-user_card-speciality">Директор</span>
                                    </div>
                                </div>
                                <div class="b-timeoff_detail-navigation">
                                    <ul class="b-list b-list__theme-default b-list__vertical">
                                        <li class="b-list-item  helper-ovh" style="white-space: normal;">
                                            <span class="text-muted pull-left"> Статус </span>
                                            <div class="pull-right ">
                                                <span class="b-tag label-green b-tag__gray">Истекло</span>
                                            </div>
                                        </li>
                                        <li class="b-list-item  helper-ovh" style="white-space: normal;">
                                            <span class="text-muted  pull-left"> Причина </span>
                                            <span class="pull-right text-right" style="width: 160px;"> опоздание </span>
                                        </li>
                                        <li class="b-list-item helper-ovh" style="white-space: normal;">
                                            <span class="text-muted pull-left"> Просил в </span>
                                            <span class="pull-right _rightText"> 18.08.2016 15:07 </span>
                                        </li>
                                        <li class="b-list-item helper-ovh" style="white-space: normal;">
                                            <span class="text-muted pull-left"> Начало </span>
                                            <span class="pull-right _rightText"> 20.08.2016 </span>
                                        </li>
                                        <li class="b-list-item helper-ovh" style="white-space: normal;">
                                            <span class="text-muted pull-left"> Дата окончания </span>
                                            <span class="pull-right _rightText"> 21.08.2016 </span>
                                        </li>
                                        <li class="b-list-item helper-ovh" style="white-space: normal;">
                                            <a href="#" class="text-muted pull-left">Утверждающие</a>
                                            <div class="pull-right">
                                                <span class="b-menu-tag b-tag b-tag__green b-tag__bordered text-color-darkgray"> Озодбек </span>
                                                <span class="helper-relativeParent">
                                                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:;" class="b-button b-button__xs b-button__green b-button_icon / b-icon-399"></a>
                                                    <ul class="b-menu b-menu__list b-menu__dropdown b-menu__theme-light"> </ul>
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                    <!--<ul class="b-list b-list__theme-default b-list__vertical">
                                <li class="b-list-item">
                                    <span class="text-muted">Статус</span>
                                    <span class="pull-right b-tag b-tag__green label-green">ПРИНЯТО</span>
                                </li>
                                <li class="b-list-item">
                                    <span class="text-muted">Причина</span>
                                    <span class="pull-right text-color-darkgray">Болеет</span>
                                </li>
                                <li class="b-list-item">
                                    <span class="text-muted">Просил в</span>
                                    <span class="pull-right text-color-darkgray">Чет, 25 Июн 2015 09:59</span>
                                </li>
                                <li class="b-list-item">
                                    <span class="text-muted">Начало</span>
                                    <span class="pull-right text-color-darkgray">01 Июл 2015</span>
                                </li>
                                <li class="b-list-item">
                                    <span class="text-muted">Конец</span>
                                    <span class="pull-right text-color-darkgray">03 Июл 2015</span>
                                </li>
                                <li class="b-list-item">
                                    <span class="text-muted">Утверждающие</span>

                                    <div class="pull-right">
                                        <span class="b-tag b-tag__green b-tag__bordered text-color-darkgray">АЗИЗ АБДУЛЛАЕВ</span>
												<span class="helper-relativeParent ">
													<a data-toggle="dropdown"
                                                       aria-haspopup="true"
                                                       aria-expanded="true"
                                                       href="javascript:;"
                                                       class="b-button b-button__xs b-button__green b-button_icon / b-icon-399">
                                                    </a>
													<ul class="b-menu b-menu__list b-menu__dropdown b-menu__theme-light">
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Озодбек Ульмасов</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">Криштиану Роналдо</a>
                                                        </li>
                                                        <li class="b-menu-item">
                                                            <a class="a-link" href="#">ПростооченьдлинноеИмя утверждающего</a>
                                                        </li>
                                                    </ul>
												</span>
                                    </div>
                                </li>
                            </ul>-->
                                </div>
                            </div>
                            <div class="b-layout-footer">
                                <a href="#" class="b-button b-button__icon b-button__gray">
                                    <i class="_icon b-icon-473"></i> Удалить </a>
                                <div class="pull-right">
                                    <a href="#" class="b-button b-button__icon b-button__red">
                                        <i class="_icon b-icon-570"></i> Отменить </a>
                                </div>
                            </div>
                        </aside>
                        <aside class="b-layout-column b-layout-column__center b-messenger">
                            <header class="b-layout-header"> Комментарии </header>
                            <div class="b-layout-body">
                                <div class=" b-messenger-outer">
                                    <div class="b-messenger-post b-messenger-post__event b-messenger-post__theme-green">
                                        <i class="_icon b-icon-388"></i> Создал Александр Пушкин
                                        <time class="pull-right b-messenger-post-published" datetime="05.08.2015 9:33"> 05.08.2015 9:33 </time>
                                    </div>
                                    <div class="b-messenger-post b-messenger-post__event b-messenger-post__theme-red">
                                        <i class="_icon b-icon-386"></i> Отказал Азиз Абдуллаев
                                        <time class="pull-right b-messenger-post-published" datetime="05.08.2015 9:33"> 05.08.2015 9:33 </time>
                                    </div>
                                    <div class="b-messenger-post b-messenger-post__event b-messenger-post__theme-green">
                                        <i class="_icon b-icon-578"></i> Подтвердил Азиз Абдуллаев
                                        <time class="pull-right b-messenger-post-published" datetime="05.08.2015 9:33"> 05.08.2015 9:33 </time>
                                    </div>
                                    <div class="b-messenger-post b-messenger-post__event b-messenger-post__theme-gray">
                                        <i class="_icon b-icon-473"></i> Удалил Александр Пушкин
                                        <time class="pull-right b-messenger-post-published" datetime="05.08.2015 9:33"> 05.08.2015 9:33 </time>
                                    </div>
                                    <div class="b-messenger-post b-messenger-post__event b-messenger-post__theme-red">
                                        <i class="_icon b-icon-570"></i> Отменил Александр Пушкин
                                        <time class="pull-right b-messenger-post-published" datetime="05.08.2015 9:33"> 05.08.2015 9:33 </time>
                                    </div>
                                    <div class="b-messenger-post b-messenger-post__comment b-messenger-post__theme-default">
                                        <header class="b-messenger-post-header">
                                            <strong>Александр Пушкин</strong>
                                            <time class="pull-right b-messenger-post-published" datetime="05.08.2015 9:33"> 05.08.2015 9:33 </time>
                                        </header>
                                        <article class="b-messenger-post-body"> Привет! Я сегодня не приду на работу и завтра тоже. Уехал в Таиланд на 2 месяца! </article>
                                    </div>
                                    <div class="b-messenger-post b-messenger-post__comment b-messenger-post__theme-default">
                                        <header class="b-messenger-post-header">
                                            <strong>Азиз Абдуллаев</strong>
                                            <time class="pull-right b-messenger-post-published" datetime="05.08.2015 9:33"> 05.08.2015 9:33 </time>
                                        </header>
                                        <article class="b-messenger-post-body"> ТЫ УВОЛЕН! </article>
                                    </div>
                                </div>
                                <form action="" class="b-messenger-form b-form">
                                    <div class="b-form-container">
                                        <!-- begin password fields -->
                                        <div class="b-form-group col-sm-10">
                                            <textarea placeholder="Напишите сообщение" name="" class="b-form-control b-form-control__textarea"></textarea>
                                        </div>
                                        <div class="b-form-group pull-right">
                                            <button class="va__top b-button b-button__green b-button__icon" type="submit">
                                                <i class="_icon b-icon-411"></i> Отправить </button>
                                        </div>
                                        <!-- end password fields -->
                                    </div>
                                </form>
                            </div>
                        </aside>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="b-page-footer b-footer">
            <div class="container">
                <div class="row">
                    <div class="copy pull-left">
                        <span>2017 © Workly</span>
                    </div>
                    <div class="footer_links text-right pull-right">
                        <ul class="list-inline b-footer-menu">
                            <li>
                                <a target="_blank" href="http://workly.io/">О нас</a>
                            </li>
                            <li>
                                <a target="_blank" href="http://help.workly.io">Помощь</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="SystemModal" tabindex="-1" class="modal">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-small" class="modal modal__size-small">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <div id="modal-medium" class="modal modal__size-medium">
            <div class="modal-dialog">
                <div class="modal-content"> </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>