<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Workly colors</title>
        <style>
            body {
                font-family: Myriad Pro;
                color: #fff;
                font-weight: lighter;
                font-size: 14px;
            }

            h3 {
                color: #666;
            }

            table td {
                border: 1px solid #666;
                outline: none;
            }

            table tr td {
                text-align: center;
                padding: 0px;
                margin: 0px;
            }

            table th {
                color: #666;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h3>Цвета Workly</h3>
        <table style="width:100%; color:#fff;">
            <thead>
                <tr>
                    <th bgcolor="#1B93C0">
                        <h5>@brand-primary:
                            <br />&#32;#1B93C0;
                            <br />
                            <br> </h5>
                        </td>
                        <th bgcolor="#2EA97D">
                            <h5>@brand-success:
                                <br />&#32;#2EA97D;
                                <br /> </h5>
                        </th>
                        <th bgcolor="#F2C400">
                            <h5>@brand-warning:
                                <br />&#32;#F2C400;
                                <br />
                                <br /> </h5>
                        </th>
                        <th bgcolor="#F47B7A">
                            <h5>@brand-danger:
                                <br />&#32;#F47B7A;
                                <br /> </h5>
                        </th>
                        <th bgcolor="#B8B8B8">
                            <h5>@brand-info:
                                <br />&#32;#B8B8B8;
                                <br /> </h5>
                        </th>
                        <th bgcolor="#F6F6F6">
                            <h5>@brand-gray:
                                <br />&#32;#F6F6F6;
                                <br /> </h5>
                        </th>
                        <th bgcolor="#EEE">
                            <h5>@brand-gray-eee:
                                <br />&#32;#EEE;
                                <br /> </h5>
                        </th>
                        <th bgcolor="#E8E8E8">
                            <h5>@brand-silver:
                                <br />&#32;#E8E8E8;
                                <br /> </h5>
                        </th>
                        <th bgcolor="#4C4C4C">
                            <h5>@brand-primary:
                                <br />&#32;#1B93C0; </h5>
                        </th>
                        <th bgcolor="#4C4C4C">
                            <h5>@brand-darkgray:
                                <br />&#32;#4C4C4C;
                                <br /> </h5>
                        </th>
                        <th bgcolor="#51B749">
                            <h5>@brand-green:
                                <br />&#32;#51B749;</h5>
                        </th>
                        <th style="color:#333">
                            <h5>N/A colors</h5>
                        </th>
                </tr>
            </thead>
            <tr>
                <td bgcolor="#157193"><pre>#157193</pre></td>
                <td bgcolor="#23815f"><pre>#23815f</pre></td>
                <td bgcolor="#bf9b00"><pre>#bf9b00</pre></td>
                <td bgcolor="#843534"><pre>#843534</pre></td>
                <td bgcolor="#797979"><pre>#797979</pre></td>
                <td bgcolor="#F2F2F2"><pre>#F2F2F2</pre></td>
                <td bgcolor="#e6e6e6"><pre>#e6e6e6</pre></td>
                <td bgcolor="#dddddd"><pre>#dddddd</pre></td>
                <td bgcolor="#333333"><pre>#333333</pre></td>
                <td bgcolor="#000"><pre>#000</pre></td>
                <td bgcolor="#41933a"><pre>#41933a</pre></td>
                <td bgcolor="#F5943F"><pre>#F5943F</pre></td>
            </tr>
            <tr>
                <td bgcolor="#136892"><pre>#136892</pre></td>
                <td bgcolor="#29956e"><pre>#29956e</pre></td>
                <td bgcolor="#bf9b00"><pre>#bf9b00</pre></td>
                <td bgcolor="#a94442"><pre>#a94442</pre></td>
                <td bgcolor="#86868B"><pre>#86868B</pre></td>
                <td bgcolor="#EFEFEF"><pre>#EFEFEF</pre></td>
                <td bgcolor="#d5d5d5"><pre>#d5d5d5</pre></td>
                <td bgcolor="#e4e4e4"><pre>#e4e4e4</pre></td>
                <td bgcolor="#444"><pre>#444</pre></td>
                <td bgcolor="#555"><pre>#555</pre></td>
                <td style="background: green"><pre>green</pre></td>
                <td bgcolor="#735faf"><pre>#735faf</pre></td>
            </tr>
            <tr>
                <td bgcolor="#1884AC"><pre>#1884AC</pre></td>
                <td bgcolor="#299770"><pre>#299770</pre></td>
                <td bgcolor="#D9B000"><pre>#D9B000</pre></td>
                <td bgcolor="#a94442"><pre>#a94442</pre></td>
                <td bgcolor="#868686"><pre>#868686</pre></td>
                <td bgcolor="#F0F0F0"><pre>#F0F0F0</pre></td>
                <td bgcolor="#cccccc"><pre>#cccccc</pre></td>
                <td bgcolor="#cdcdcd"><pre>#cdcdcd</pre></td>
                <td bgcolor="#3C3C3C"><pre>#3C3C3C</pre></td>
                <td bgcolor="#424242"><pre>#424242</pre></td>
                <td bgcolor="#3c763d"><pre>#3c763d</pre></td>
                <td bgcolor="#856ec6"><pre>#856ec6</pre></td>
            </tr>
            <tr>
                <td bgcolor="#1a90c0"><pre>#1a90c0</pre></td>
                <td bgcolor="#229069"><pre>#229069</pre></td>
                <td bgcolor="#d2aa00"><pre>#d2aa00</pre></td>
                <td bgcolor="#DB6E6E"><pre>#DB6E6E</pre></td>
                <td bgcolor="#949494"><pre>#949494</pre></td>
                <td bgcolor="#f5f5f5"><pre>#f5f5f5</pre></td>
                <td bgcolor="#DBDBDB"><pre>#DBDBDB</pre></td>
                <td bgcolor="#DEDEDE"><pre>#DEDEDE</pre></td>
                <td bgcolor="#4A4A4A"><pre>#4A4A4A</pre></td>
                <td bgcolor="#505050"><pre>#505050</pre></td>
                <td bgcolor="#2b542c"><pre>#2b542c</pre></td>
                <td bgcolor="#696CD4"><pre>#696CD4</pre></td>
            </tr>
            <tr>
                <td bgcolor="#0177b5"><pre>#0177b5</pre></td>
                <td bgcolor="#2b9d74"><pre>#2b9d74</pre></td>
                <td bgcolor="#FACF39"><pre>#FACF39</pre></td>
                <td bgcolor="#e15f4e"><pre>#e15f4e</pre></td>
                <td bgcolor="#888"><pre>#888</pre></td>
                <td bgcolor="#fafafa"><pre>#fafafa</pre></td>
                <td bgcolor="#e6e6e6"><pre>#e6e6e6</pre></td>
                <td bgcolor="#E3E3E3"><pre>#E3E3E3</pre></td>
                <td>&nbsp;</td>
                <td style="background-color:grey;"><pre style="color:#333">grey</pre></td>
                <td>&nbsp;</td>
                <td bgcolor="#f6f6ec"><pre>#f6f6ec</pre></td>
            </tr>
            <tr>
                <td bgcolor="#4EB5E6"><pre>#4EB5E6</pre></td>
                <td bgcolor="#23815f"><pre>#23815f</pre></td>
                <td bgcolor="#f1d352"><pre>#f1d352</pre></td>
                <td bgcolor="#D55F5E"><pre>#D55F5E</pre></td>
                <td bgcolor="#9f9f9f"><pre>#9f9f9f</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#e0e0e0"><pre>#e0e0e0</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#F6F6E9"><pre>#F6F6E9</pre></td>
            </tr>
            <tr>
                <td bgcolor="#5bafce"><pre>#5bafce</pre></td>
                <td bgcolor="#068A5B"><pre>#068A5B</pre></td>
                <td bgcolor="#F9D948"><pre>#F9D948</pre></td>
                <td bgcolor="#f04c4b"><pre>#f04c4b</pre></td>
                <td bgcolor="#999"><pre>#999</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#ebebeb"><pre>#ebebeb</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#F6F6EA"><pre>#F6F6EA</pre></td>
            </tr>
            <tr>
                <td bgcolor="#81dbee"><pre>#81dbee</pre></td>
                <td bgcolor="#07895b"><pre>#07895b</pre></td>
                <td bgcolor="#8a6d3b"><pre>#8a6d3b</pre></td>
                <td bgcolor="#f04c4b"><pre>#f04c4b</pre></td>
                <td bgcolor="#aaa"><pre>#aaa</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td style="background:darkmagenta;"><pre>darkmagenta</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#249b71"><pre>#249b71</pre></td>
                <td bgcolor="#66512c"><pre>#66512c</pre></td>
                <td bgcolor="#dd4b39"><pre>#dd4b39</pre></td>
                <td bgcolor="#979797"><pre>#979797</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#EF8AB8"><pre>#EF8AB8</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#05895A"><pre>#05895A</pre></td>
                <td bgcolor="#FAFFBD"><pre>#FAFFBD</pre></td>
                <td bgcolor="#df4930"><pre>#df4930</pre></td>
                <td bgcolor="#a1a1a1"><pre>#a1a1a1</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td style="background-color: white"><pre>white</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#009661"><pre>#009661</pre></td>
                <td>&nbsp;</td>
                <td bgcolor="#df4930"><pre>#df4930</pre></td>
                <td bgcolor="#AEAEAE"><pre>#AEAEAE</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#99A4AC"><pre>#99A4AC</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#44BD92"><pre>#44BD92</pre></td>
                <td>&nbsp;</td>
                <td bgcolor="#F66C6C"><pre>#F66C6C</pre></td>
                <td bgcolor="#BBB"><pre>#BBB</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#3875d7"><pre>#3875d7</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#3AAE88"><pre>#3AAE88</pre></td>
                <td>&nbsp;</td>
                <td bgcolor="#EAAFAE"><pre>#EAAFAE</pre></td>
                <td bgcolor="#C9C9C9"><pre>#C9C9C9</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#3b5998"><pre>#3b5998</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#43B18A"><pre>#43B18A</pre></td>
                <td>&nbsp;</td>
                <td bgcolor="#FFCECE"><pre>#FFCECE</pre></td>
                <td bgcolor="#C2C2C2"><pre>#C2C2C2</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#1980EC"><pre>#1980EC</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#53d0a4"><pre>#53d0a4</pre></td>
                <td>&nbsp;</td>
                <td bgcolor="#F9BDBC"><pre>#F9BDBC</pre></td>
                <td bgcolor="#D4D4D4"><pre>#D4D4D4</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#5897fb"><pre>#5897fb</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#36c592"><pre>#36c592</pre></td>
                <td>&nbsp;</td>
                <td bgcolor="#FF9E9D"><pre>#FF9E9D</pre></td>
                <td bgcolor="#cfcfcf"><pre>#cfcfcf</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#5973a8"><pre>#5973a8</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#74C283"><pre>#74C283</pre></td>
                <td>&nbsp;</td>
                <td bgcolor="#f9b3b3"><pre>#f9b3b3</pre></td>
                <td bgcolor="#D7D7D7"><pre>#D7D7D7</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#507cc0"><pre>#507cc0</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#56BA96"><pre>#56BA96</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#B6B6B4"><pre>#B6B6B4</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#6DA6E8"><pre>#6DA6E8</pre></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#64BA9B"><pre>#64BA9B</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#c5c5c5"><pre>#c5c5c5</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#69B89B"><pre>#69B89B</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#B2B2B2"><pre>#B2B2B2</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#3fcb99"><pre>#3fcb99</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td bgcolor="#d5d5d5"><pre>#d5d5d5</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#8FCDB6"><pre>#8FCDB6</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td bgcolor="#ccf1e4"><pre>#ccf1e4</pre></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>